2016 年「神经心理时间」暨「全国神经心理学讲习班」
自 2006 年以来，全国神经心理学讲习班（黄山）在全国多位专家的支持下，至今已经走过 10 个年头。为了更好地把临床与科研结合，今年我们将和研究型医院学会神经科学专业委员会及丁香园一起举办「神经病学时间—神经心理时间」会议。
2012 年，由武警总医院与丁香园发起并联合主办的「神经病学时间」会议在各位的支持下成功举办，推出后受到了许多战友、医生同道们的认可。2016 年起，「神经病学时间」新增设了卒中时间、神经肌病时间、帕金森时间等亚专科时间会议。「神经病学时间」及其亚专科会议已经形成独具特色的学术品牌。
本次会议秉承神经病学时间一贯的「简约、务实、求真、互动」的风格，邀请北京医院、重庆医科大学、解放军总医院、华山医院、深圳大学、东南大学、温州医科大学、成都电子科技大学、北京师范大学、中国科技大学等神经心理学家进行精彩讲座，并提供实用的实验演示，与参会者互动分享，促进我国神经心理学事业的共同发展和进步。
参加人员：
从事神经病学、心理学、精神病学、神经影像医学、康复医学、麻醉医学、神经遗传等多个学科的相关人员。
活动定位：
全国性的小型专科精品会，参加人员 200 人左右。
报名通道：
点击此处报名参加会议
主要内容：
1.「神经心理时间」：神经心理学总论、综合医院焦虑抑郁临床与研究、神经心理学研究方法（脑损伤、ERP、fMRI、TMS 等）
2.「全国神经心理学讲习班」：神经心理学与神经变性疾病、痴呆、癫痫、帕金森病、情绪障碍、精神疾病，及最新研究进展；神经心理学的研究方法实训，赠送成套量表（需注册会务费）
会议时间：
2016 年 10 月 28 日全天报到，29 日全天「神经心理时间」，30 日全天「全国神经心理学讲习班」
会议地点：
安徽省合肥市梅山饭店北楼二楼会议室
会议信息：
「神经心理时间」免注册费，免午餐费，交通及住宿费需自理；
「全国神经心理学讲习班」注册费 900 元，学生凭学生证 500 元。可获得国家 I 类继续医学教育学分 6 分（省外邮寄，省内需带学分 IC 卡），食宿统一安排，费用自理。
联系方式：
地址：安徽医科大学第一附属医院科教楼 1701；邮编：230022
联系人：李丹丹 13739227367；胡盼盼 13515602285；E-mail: panpanhu1982@126.com。
诚挚的邀请您及您的团队参加此次会议！
主办单位：
中国研究型医院学会神经科学专业委员会
丁香园
安徽医科大学第一附属医院
神经精神疾病与心理健康协同创新中心
会议日程
2016 年 10 月 29 日「神经心理时间」
会议时间
会议内容
主讲人
08:00-08:20
开幕式
08:20-08:50
情感障碍的临床与基础研究
谢鹏
重庆医科大学
08:50-09:20
老年认知障碍和痴呆研究
贾建军
解放军总医院
09:20-09:50
脑血管病与抑郁
袁勇贵
东南大学神经精神科
09:50-10:00
茶歇
10:00-10:30
认知、情绪与老龄化疾病
罗跃嘉
深圳大学
10:30-11:00
基于脑功能成像的新一代脑图谱研究
王骄健
成都电子科技大学
11:00-11:30
额颞叶痴呆的神经心理学研究
毕彦超
北京师范大学
午餐（自助）
14:00-14:30
睡眠障碍与焦虑抑郁
何金彩
温州医科大学
14:30-15:00
综合性医院焦虑抑郁躯体化的识别路径
朱春燕
安徽精神卫生中心
15:00-15:30
综合医院抑郁焦虑抑郁的临床治疗
董 毅
安徽医科大学
15:30-16:00
脑计划背景下的神经心理学研究
汪 凯
安医大一附院
16:00-16:20
茶歇
16:20-16:40
静息态脑功能成像在神经精神疾病中应用
臧玉峰
杭州师范大学
16:40-17:00
脑环路干预技术--rTMS 临床应用及其机制
季公俊
安徽医科大学
17:00-17:20
基于脑损伤的神经心理学研究
田仰华
安徽医科大学
17:20-17:40
ERP 神经精神疾病诊断治疗中应用
余凤琼
安徽医科大学
17:40-18:00
CBT 与认知康复
汪永光
浙江大学脑中心
「神经心理时间」会议结束 18:00 撤离
2016 年 10 月 30 日「全国神经心理学讲习班」
08:00-08:30
D 的神经心理学研究
陈海波
北京医院
08:30-09:00
睡眠与认知神经心理学
席春华
安医大一附院
09:00-09:30
癫痫的神经心理学研究
蒋玉宝
安医大一附院
09:30-09:50
情绪决策与神经精神疾病
马慧娟
安徽医科大学
09:50-10:10
乳腺癌与认知
程怀东
安医大二附院
10:10-10:30
茶歇
10:30-10:50
抑郁症 mECT 治疗与 fMRI 研究
魏强
安医大一附院
10:50-11:10
精神分裂症的影像学研究
陈新贵
安医大一附院
11:10-11:30
强迫症的神经心理学与 ERP 研究
张龙
安医大一附院
11:30-11:50
神经精神疾病的共情研究
张蕾
安徽医科大学
午餐（自助）
神经心理学
Workshop
实战工作坊
13:30-16:30
TMS 实战
季公俊 陈新贵
安医一附院
MRI 数据分析实战
季公俊 魏强
安医一附院
ERP 数据分析实战
余凤琼 李丹
安医一附院
神经心理学实验实战
周珊珊 张龙
安医一附院
心理治疗 CBT 实战
朱春燕 张蕾
安医一附院
10 月 30 日「全国神经心理学讲习班」16:30--17:00 撤 离
点击此处报名参加会议。
