2016华山神经肌肉疾病诊疗及研究新进展学习班课程安排
华山神经肌肉疾病诊疗及研究新进展学习班为国家级继续教育项目（J16-16-02（国）），以推广神经肌病的诊疗规范、讲授国内外新进展、培养神经肌病的临床诊疗能力为重点，涵盖神经肌病的诊断方法、诊断思路、疾病各论和治疗等各个方面，将临床、影像、电生理、病理和基因等内容有机地融合在一起，形成立体的授课体系。
同时，学习班还安排了病理读片讨论的环节，希望学员在理论学习之后能通过实战讨论进一步加深认识，提高神经肌病的临床诊疗能力。
学习班限招 50 名学员，招满为止！参加者考核合格后可获国家级继续医学教育 I 类学分 10 分，欢迎大家共同关注神经肌病。现将具体事项通知如下：
参加对象：神经内科临床医生、病理科医生、科研工作者
学习时间：2016 年 11 月 10-13 日（周四-周日）
学习地点：复旦大学附属华山医院 6 号楼 4 楼会议室
报到时间：2016 年 11 月 10 日 8:30-11:30，报道时需现金缴纳注册费
报道地点：复旦大学附属华山医院 6 号楼 4 楼会议室
学分：国家级继续医学教育 I 类学分 10 分
报名：学习班采用电子邮件方式报名。有意参加者请电邮我方邮箱，我们将通过邮件回复报名表，请及时填写个人信息及住宿需求信息并回执我方，以方便联系人为您联系住宿，最终收到报名确认邮件即提示报名成功。如有疑问可在工作时间电询我方联系人。
报名截止时间：2016 年 8 月 30 日
学费：800 元/人（资料费 200 元/人已含），食宿自理（住宿 500 元/人，标准 2 人间）
住宿地点：上海宾馆
邮箱：hsyysnjb@126.com
联系人：黄医生 18116401322
联系地址：上海市乌鲁木齐中路 12 号华山医院六号楼二楼神经病学研究所，邮编 200040
课程安排：
2016.11.10
8:30-11:30
现场注册
华山医院六号楼四楼大会议室
15:30-17:00
肌肉标本处理示范
华山医院六号楼二楼神经病学研究所
2016.11.11
8:30-8:40
学习班开班致辞
复旦大学附属华山医院神经内
科
卢家红
8:40-9:30
骨骼肌疾病的诊断思路和流程
复旦大学附属华山医院神经内科
卢家红
9:30-10:20
神经肌肉疾病的电生理诊断-从
基
础
到
疾病
复旦大学附属华山医院神经内科
乔凯
10:20-10:35     茶歇
10:35-11:15
MRI在骨骼肌肌病诊断中的应用
上海市静安区中心医院放射
科
梁宗辉
11:15-11:55
骨骼肌肌病的病理诊断和实践
复旦大学附属华山医院神经内科
汪寅
11:55-13:00     午餐
13:00-13:40
靶向基因测序在骨骼肌疾病诊断
中
的
应用和“陷阱”
美国 Baylor 医学院
张巍
13:40-14:20
先天性肌无力综合征的进展和实践
复旦大学附属华山医院神经内科
赵重波
15:00-15:15     茶歇
15:15-15:55
线粒体病的双重基因作用及基因
检
测
策略
复旦大学附属华山医院神经内科
林洁
15:55-16:35
炎症性肌病的诊疗实践
复旦大学附属华山医院神经内科
朱雯华
16:35-17:15
骨骼肌离子通道病的诊断与鉴
别
诊断
复旦大学附属华山医院神经内科
罗苏珊
晚餐
2016.11.12
8:30-9:20
糖原累积病的分类和诊断策略
上海市静安区中心医院神经内科
岳冬曰
9:20-10:00
脂质沉积性肌病的分类和诊
治策略
山东大学附属齐鲁医院神经内
科
赵玉英
10:00-10:15     茶歇
10:15-11:05
肌营养不良的治疗进展
中国武警总院神经内
科
吴士文
11:05-11:55
肢带型肌营养不良的分
类和
诊断
策略
复旦大学附属华山医院神经内科
蔡爽
11:55-13:00     午餐及学员集体合影
13:00-13:50
远端肌病的分类及诊断策略
复旦大学附属华山医院神经内科
陈阳
13:50-14:40
无创呼吸机在神经肌肉肌病中
的
应用
复旦大学附属华山医院神经内科
陆珺
14:40-15:30
免疫介导性神经肌病的治疗策略
复旦大学附属华山医院神经内科
周磊
15:30-16:20
提升生活质量，神经肌病患者
的
康复
复旦大学附属华山医院康复科
朱玉连
16:20-17:30
病理讨论分组及病例分配
复旦大学附属华山医院神经内科
朱雯华，奚剑英
2016.11.13
8:30-9:20
运动神经元病的诊断策略
复旦大学附属华山医院神经内科
陈嬿
9:20-10:10
周围神经病的诊断及治疗
复旦大学附属华山医院神经内科
董继宏
10:10-12:00
神经肌病病理讨论
复旦大学附属华山医院神经内科
朱雯华，奚剑英
12:00-13:00     午餐
13:00-14:30
闭幕式
复旦大学附属华山医院神经内科
赵重波
点击查看华山神内更多精彩学术内容
