2016 （第五届）北京国际神经病学会议
「回顾」是为了践行得更远，「展望」是为了腾飞得更高，为了进一步推动神经病学、临床诊治发展，由北京大学神经病学系和中国研究型医院学会举办的第五届北京国际神经病学会议将于 2016 年 7 月 9 日-10 日在中国科技会堂召开。本次大会围绕神经病学领域，针对脑卒中、认知障碍与老年痴呆症、癫痫 、帕金森病 、遗传代谢病 、重症肌无力 、炎性肌肉病、多发性硬化、医学教育等多个领域及方向进行探讨，同时我们也将邀请了全球知名的具有丰富临床经验的神经病学领域的学者、专家总结各自领域及结合该领域以往的特色临床诊治技术，共同探索、拓展新的研究方向。
本次会议学术领域丰富，以探讨、互动形式，从多角度分析临床、学术领域问题，专家学者同台互动，相信一定会为广大神经科医生提供一个国际性的分享科研成果、进行学术交流的专业平台。
本次大会在北京大学医学部的鼎力支持下, 在众多神经病学领域权威研究机构及各大医院的全力配合下，将会成为一次最精彩最前沿的的国际学术成果交流盛会
在此，我们谨代表北京国际神经病学会议组委会，诚挚地邀请您前来参与此次会议！共同分享彼此的研究成果，同心携手，让此次会议为推动我国神经病学领域发展发挥更大的作用。
我们真诚期待在北京与您相会。
一、组织机构
主办单位：中国研究型医院学会
承办单位：北京大学第一医院神经内科
执行主席：黄一宁
二、会议信息
会议时间：2016 年 7 月 9 日-10 日
会议地点：中国科技会堂
会议语言：中文、英文（全程英文同声传译）
注册费用：人民币￥1000 元/人（含资料及午餐）
三、组委会联系方式
电话：010-84874100
传真：010-84855358
E-mail：bm_neur@163.com
地址：北京市朝阳区南磨房路 29 号旭捷大厦 11 层 1118
四、大会日程
时间
主题
脑血管病论坛
8:30--8:40
主席致辞
黄一宁教授
Ludolph 教授
8:40--9:10
专题报告
Ludolph 教授   德国
9:10--9:40
专题报告
ocker 教授   德国
9:40--10:10
专题报告
VUKUSIC 教授 法国
10:10-10:30    茶歇
脑血管病论坛
10:30--10:50
专题报告
Doulias 教授 美国
10:50--11:10
专题报告
黄一宁教授
11:10--11:30
颅内狭窄的烟雾血管网和非烟雾血管网
徐蔚海副教授
11:30--11:50
高密度脂蛋白（HDL），膜联蛋白 A1
（AnnexinA1）与血管功能
郑乐民教授
11:50-13:30    午餐
7 月 9 日  星期六 下午
神经肌肉病专题
13:30--13:50
专题报告
MAGY 教授   法国
13:50--14:10
专题报告
FUNALOT 教授   法国
14:10-14:30
专题报告
袁云教授
14:30-14:50
线粒体病的诊治进展
王朝霞教授
14:50-15:10
肌营养不良治疗相关研究
夏青副教授
15:10-15:30    茶歇
神经系统变性病及自闭症专题
15:30--15:50
中国 ALS 患者的 ECAS 特点分析
樊东升教授
15:50-16:10
阿尔茨海默病的治疗现状
王鲁宁教授
16:10--16:30
专题报告
张巍副教授
16:30—16:50
经皮穴位电刺激技术治疗孤独症，社交因子催产素/精氨酸后叶加压素参与机制
张嵘副教授
16:50—17:10
自闭症相关报告
吴士文教授
7 月 10 日  星期日 上午
神经系统免疫病论坛
8:30--9:00
专题报告
VUKUSIC 教授
8:50--9:10
视神经脊髓炎谱系疾病
刘广志教授
9:30--9:50
复发性 NMDAR 脑炎
高枫教授
9:50-10:00    茶歇
运动障碍、认知功能障碍与痴呆
10:00--10:20
专题报告
DORMONT 教授 法国
10:20--10:40
AD 的诊治进展
彭丹涛教授
10:40--11:10
Imaging Brain   Connectomics in Alzheimer's Disease
贺永教授
超声影像学进展
11:10-11:30
三维斑块超声进展
邢海英教授
11:30-11:50
神经影像学技术相关研究
张珏教授
11:50-12:10
TCD 联合心脏彩超发泡实验
要雅君教授
12:10   午餐
2016（第五届）北京国际神经病学会议回执表（此表复印有效）
请务必填全所有信息，以免影响学分证的正常发放。若为手写请以正楷字体填写，谢谢！
※温馨提示：
1. 请您将回执表发至邮箱 guofan@htbr.cn，并标明参加会议名称。
2. 住宿详细信息请见二轮通知。
注：如需要正式盖章通知，请到会议现场联系组委会人员，非常感谢。
