COMPRESS 研究：预防卒中再发双联抗血小板仍优于单抗
急性缺血性卒中患者，如果合并大血管动脉粥样硬化，则应该予以氯吡格雷联合阿司匹林双联抗血小板治疗更有利于预防卒中再发。但尚缺乏明确的依据。
Lawrence Wang 教授的 CLAIR 研究采用了中点评判结局，即栓子信号减少；而王拥军教授的 CHANCE 研究并未将这一卒中亚型进行单独分析。因此，韩国的 Hong Keun Sik 教授进行的 COMPRESS 研究就这一亚组人群进行了分析和讨论。
表 1 人群统计和基准特征
基准特征
氯吡格雷联合阿司匹林（n = 174）
阿司匹林（n = 175）
平均年龄，y，中间值
68
67
男性 n（%）
114（65.52）
108（61.71）
体重指数，kg/m
2
, 平均值±标准差
23.81±3.19
23.79±3.55
收缩压，mmHg, 中间值
140
135
舒张压，mmHg, 中间值
80
80
缺血性卒中早期 n（%）
20(11.49)
16(9.14)
冠状动脉疾病早期 n（%）
8(4.60)
8(4.57)
高血压病病史 n（%）
112(64.37)
119(68.00)
糖尿病病史 n(%)
58(33.33)
55(31.43)
高胆固醇血症病史 n(%)
59(33.91)
50(28.57)
吸烟习惯 n(%)
现在
71(40.80)
63(36.00)
以前
30(17.24)
25(14.29)
基线尺度，中间值
NIHSS 随机取样
3
3
卒中亚型，n（%）
大动脉粥样硬化
168（96.6）
173（98.9）
其他病因卒中 or 病因不确定卒中
6（3.4）
2（1.1）
颅外颈动脉狭窄   n(%)
52（29.9）
43（24.6）
随机时间的药物治疗 n(%)
3 个月内抗血小板治疗
30（17.24）
24（13.71）
降压药
77（44.25）
91（52.00）
降糖药
35（20.11）
40（22.86）
降血脂药
28（16.09）
24（13.71）
从发病到随机的时间   ，h, 平均值±标准差
32.62±10.10
31.71±11.07
<24 h,n(%)
36(20.7)
40(22.9)
从发病到治疗的时间   h, 平均值±标准差
35.19±9.94
33.49±11.12
这是一个多中心、双盲、安慰剂对照研究，共计 358 例卒中患者纳入，在发病 48 小时内启动治疗（氯吡格雷 75 mg qd，无负荷剂量）联合阿司匹林（300 mg 负荷剂量，之后 100 mg qd），持续 30 天。共计 334 例患者纳入分组并完成核磁共振随访结果。
双联抗血小板组的 30 天内新病灶发生率与单抗组类似 (36.5% vs 35.9%; RR 1.02; 95% CI 0.77～1.35)。
表2 疗效结果
氯吡格雷联合阿司匹林
阿司匹林
危险比 or优势比
主要结果 n（%）
缺血性病变新病灶
61/167(36.5)
60/167(35.9)
1.02
次要结果
mRS评分
30天mRS评分 midian
1
1
1.1
mRS 0-2 at 30 d,n/total n（%）
103/151(68.2)
151/154(74.68)
0.73
复合终点    n（%）
4/167(2.40)
6/166(3.61)
0.66
任何卒中 n（%）
3/167(1.80)
5/166(3.01)
0.59
缺血性卒中 n（%）
2/167(1.20)
5/166(3.01)
0.39
出血性卒中 n（%）
1/167(0.60)
0(0)
NA
心肌梗死    n（%）
0(0)
1/166(0.60)
NA
血管性死亡    n（%）
1/167(0.60)
0/166(0)
NA
任何死亡 n（%）
3/174(1.72)
0/78(0)
NA
次要终点事件为 30 天时功能情况、临床再发率、血管事件联合终点。两组之间也无明显差别。安全性结局是任何出血事件。双联抗血小板组的出血事件为 (16.7% 对 10.7%)，未达到统计学差异。
仅一例患者双抗组的患者出现了出血性卒中。
图 3 30天Rankin评分
因此，本研究未能证明在动脉粥样硬化脑梗死的患者中，双联抗血小板治疗并不优于单抗。
参考文献：Keun-Sik Hong et al. Recurrent Ischemic Lesions After Acute Atherothrombotic Stroke Clopidogrel Plus Aspirin Versus Aspirin Alone. Stroke. 2016;47:00-00. DOI: 10.1161/STROKEAHA.115.012293.
