一文盘点：常见疾病的抗血小板药物治疗策略
众所周知，心脑血管疾病发病率逐年升高，成为威胁人类生命健康的第一大类疾病，其主要发病机制是动脉粥样硬化及血栓形成，血小板在血栓形成和发展过程中起到重要作用，目前多种抗血小板药物的临床应用使患者死亡率和致残率明显下降，现就常见疾病的抗血小板药物治疗方案总结如下。
冠心病
1. 慢性稳定性心绞痛：
（1）如无禁忌予阿司匹林 75～100 mg/d，不耐受患者予氯吡格雷 75 mg/d[1]。
（2）择期行冠脉支架术（PCI）者：阿司匹林 100~300 mg，100 mg/d（长期）+氯吡格雷 300~600 mg（术前＞6 h）/600 mg（术前 2~6 h），氯吡格雷 75 mg/d。金属裸支架（BMS）至少 4 周，药物洗脱支架（DES）至少 6 个月[2,3]。
2. 不稳定性心绞痛/非 ST 段抬高型心肌梗死 [1,2]：
（1）立即口服阿司匹林 300 mg+替格瑞洛（无禁忌证、缺血中-高危者首选）180 mg 或氯吡格雷 300 mg（保守治疗者）或 600 mg（行 PCI 者）。
（2）阿司匹林 75～100 mg/d（长期）+替格瑞洛 90 mg ，2 次/d 或氯吡格雷 75 mg/d 或（至少 12 个月），如阿司匹林禁忌，予氯吡格雷 75 mg/d（长期）。
（3）需用 GPⅡb/Ⅲa 受体拮抗剂情况：①紧急情况或冠脉造影提示大量血栓，慢血流或无复流和新的血栓并发症；②拟行 PCI 的高危而出血风险较低者；③未知冠脉病变者，不推荐予此类药物预处理。
3. ST 段抬高型心肌梗死 [1,2,3]：
（1）立即口服阿司匹林 300 mg，75～100 mg/d（长期）。
（2）使用阿司匹林基础上：①溶栓者：氯吡格雷 150 mg（≤ 75 岁）或 75 mg（≥ 75 岁）；②行 PCI 者：替格瑞洛（无禁忌证首选）180 mg，90 mg，2 次/d 或氯吡格雷 300～600 mg，75 mg/d 或至少 12 个月；③未溶栓或未行 PCI 者：氯吡格雷 75 mg/d 至少 12 个月。
（3）需用 GPⅡb/Ⅲa 受体拮抗剂情况同（2）。
4. 围冠状动脉搭桥术（CABG）期 [1,3]：
（1）CABG 前：阿司匹林 100～300 mg/d，正在服药者术前无需停药。氯吡格雷术前至少停用 5 天，除非紧急手术。替格瑞洛术前至少停用 5 天，急诊手术至少停用 24 h。
（2）CABG 后：①术前未服阿司匹林，术后 6 h 内开始服用，75～150 mg/d，禁忌阿司匹林者，氯吡格雷 75 mg/d；②PCI 后的 CABG 患者予双联抗血小板治疗，阿司匹林 75～100 mg/d（长期）+氯吡格雷 75 mg/d 或替格瑞洛 90 mg ，2 次/d（至少 12 个月）。
5. 冠心病特殊人群 [1,2]：
（1）≥ 75 岁高龄患者：
①阿司匹林 75～100 mg/d，不耐受或禁忌者予氯吡格雷 75 mg/d 长期维持；②急性期使用氯吡格雷 75 mg/d，酌情降低或不使用负荷剂量；③合并消化道出血危险因素时，加用质子泵抑制剂。
（2）非心脏手术围术期：
① 择期行非心脏手术需停用抗血小板药物，未行 PCI 术前 7～10 天停药，术后止血后重新用药；BMS 植入者尽可能推后 4~6 周或 DES 植入者推后 6 个月，如 PCI 术后行外科手术必须停用氯吡格雷，应继续阿司匹林治疗，并在术后尽快恢复氯吡格雷治疗；
② 根据手术出血风险调整剂量，单用阿司匹林者，风险低继续使用，风险高停用。双联抗血小板药物者，风险低仅停氯吡格雷，风险高均停用。
（3）心力衰竭：
①阿司匹林 75～100 mg/d 或氯吡格雷 75 mg/d；
②扩张型心肌病，无适应证不建议抗血小板治疗。
（4）糖尿病：替格瑞洛（首选）180 mg，90 mg，2 次/d（至少 12 个月）+阿司匹林 75～100 mg/d（长期）。
（5）慢性肾脏病：替格瑞洛（首选）180 mg，90 mg，2 次/d。
缺血性卒中和短暂性脑缺血发作（TIA）[4]
1. 非心源性卒中：
（1）氯吡格雷 75 mg/d 或阿司匹林 75～100 mg/d，高危者氯吡格雷优于阿司匹林，一般不联用。
（2）急性冠脉综合征（ACS）或行 PCI 1 年内患者，氯吡格雷 75 mg/d+阿司匹林 100～300 mg/d。
2. 心源性卒中：
（1）心脏瓣膜病：①合并风湿性二尖瓣病变患者，无论是否伴有房颤，单用抗凝药物。②对已规范抗凝的风湿性二尖瓣病变患者，出现复发性栓塞事件，加用抗血小板药物。③合并二尖瓣脱垂或钙化者，单用抗血小板药物。
（2）人工瓣膜置换后：应用口服抗凝药物后仍发生卒中者，华法林+阿司匹林 100 mg/d，保持国际标准化比值（INR）2.0～3.0。
（3）卵圆孔未闭：阿司匹林 50～100 mg/d。
3. 卒中急性期：
（1）如未溶栓且无阿司匹林禁忌患者尽早服用阿司匹林 150～300 mg/d，急性期后 75～150 mg/d。（2）溶栓患者在溶栓后 24 h 开始使用抗血小板药物。（3）缺血性卒中再发的高危患者如无出血高风险，第 1 个月内阿司匹林 75 mg/d 联合氯吡格雷 75 mg/d。
心房颤动 [1]
房颤患者应选用抗凝药，抗血小板治疗作用有限。
（1）CHA2DS2-VAS 评分 ≥ 2 分、HAS-BLED ≤ 2 分的稳定性冠心病合并房颤者：BMS 或新一代 DES 植入后，口服抗凝药+阿司匹林 100 mg/d+氯吡格雷 75 mg/d（至少 1 个月），然后口服抗凝药+阿司匹林 100 mg/d 或氯吡格雷 75 mg/d（持续至 1 年）。
（2）HAS-BLED 评分 ≤ 2 分的急性冠脉综合征合并房颤者：不考虑支架类型，均口服抗凝药+阿司匹林 100 mg/d+氯吡格雷 75 mg/d（6 个月） ，然后口服抗凝药+阿司匹林 100 mg/d 或氯吡格雷 75 mg/d（持续至 1 年）。
（3）HAS-BLED 评分 ≥ 3 分的冠心病患者：不考虑支架类型，口服抗凝药+阿司匹林 100 mg/d+氯吡格雷 75 mg/d（至少 1 个月），然后口服抗凝药+阿司匹林 100 mg/d+氯吡格雷 75 mg/d（持续时间根据临床具体情况而定）。
周围动脉疾病 [5]
PAD 多累及下肢动脉，抗血小板药物可降低主要心血管事件并改善患者间歇性跛行症状。
（1）有症状的 PAD 已行血管重建术的患者，阿司匹林 75～100 mg/d 或氯吡格雷 75 mg/d。
（2）无症状的 PAD 但踝肱指数减低或有颈动脉粥样板块狭窄的患者，阿司匹林 75～100 mg/d 或氯吡格雷 75 mg/d。
（3）除非心血管事件风险高且出血风险低的症状的 PAD 患者，不推荐阿司匹林+氯吡格雷。
（4）合并间歇性跛行而无心力衰竭的 PAD 患者，可选用西洛他唑 100 mg，2 次/d。
审核专家：江苏大学附属武进医院 蔡高军副主任医师
参考文献
1. 抗血小板治疗中国专家共识. 中华心血管病杂志,2013 年 41 卷 03 期,183-194 页.
2. 中国经皮冠状动脉介入治疗指南. 中华心血管病杂志,2016 年 44 卷 05 期,382-400 页.
3.Levine GN, Bates ER, Bittl JA, et al. 2016 ACC/AHA guideline focused update on duration of dual antiplatelet therapy in patients with coronary artery disease: A report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines. J Thorac Cardiovasc Surg. 2016 Nov;152(5):1243-1275.
4. 中国急性缺血性脑卒中诊治指南 2014. 中华神经科杂志,2015 年 48 卷 04 期,246-257 页.
5.Rooke TW, Hirsch AT, Misra S, et al. Management of Patients With Peripheral Artery Disease (Compilation of 2005 and 2011 ACCF/AHA Guideline Recommendations): a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. J Am Coll Cardiol. 2013 Apr 9; 61(14):1555-70.
