国家级继续教育项目：神经系统疾病诊治新进展学习班
「国家级继续教育项目：神经系统疾病诊治新进展学习班」第一轮通知
为加强医师协会「服务、协调、自律、维权、监督、管理」的职能和医师队伍的培训与教育，使广大神经内科医师了解国内外该领域的研究和临床实践最新动态，提高业务水平，上海市医师协会神经内科医师分会拟于 2016 年 12 月在上海宾馆举办「国家级继续教育项目：神经系统疾病诊治新进展学习班」。
欢迎广大神经内科同仁尤其是青年神经内科医师参加本次学习班，我们将为您提供丰盛的学术大餐和与各位专家面对面的交流机会。为了使您更好地报名参加学习，现将有关事项通知如下：
一、学习班时间：2016 年 12 月 23 日～24 日（周五、周六）8:30～16:30
二、学习班地点：上海宾馆春申厅（乌鲁木齐北路 505 号）
三、培训费：500 元/人（医师协会个人会员 300 元/人）
四、报名时间：2016 年 11 月 14 日至开班前每个工作日 9:00～16:00
五、报名地点：上海市医师协会（北京西路 1477 号）903 室
六、学分：本次学习班授予国家级教育Ⅰ类学分 10 分或上海市Ⅱ类学分 6 分。
联系人：上海市医师协会考核培训部李玮珺、段丽娟医师。
电话：021-22121547、18918259566、13681789200
上海市医师协会
上海市医师协会神经内科医师分会
2016 年 11 月 3 日
上海市医师协会神经内科医师分会第一届继续教育学习班
表 学习班会议日程
2016 年 12 月 23 日（周五）
8:30～8:40
开班仪式，会长讲话
8:40～9:30
神经影像（CT、MRI 和 DSA）的
读片和应用实践
华山医院  刘含秋
9:30～10:20
脑内多发病变的影像学诊断思路
华山医院   初曙光
10:20～11:10
急性缺血性卒中的诊疗指南解读和
临床实践
浦东新区人民医院
白青科
11:10～12:00
急性脑出血的诊疗指南解读和临床
实践
同济医院  聂志余
12:00～13:30
午餐
13:30～14:20
脑小血管病的诊疗指南解读和临
床实践
华山医院   程忻
14:20～15:10
卒中二级预防的指南解读和临床
实践
华山医院  韩翔
15:10～16:00
急性缺血性卒中血管内治疗的指南
解读和临床实践
华山医院  顾宇翔
16:00～16:50
急性卒中救治流程的建设和管理
东方医院  李刚
2016 年 12 月 24 日（周六）
8:40～9:30
癫痫持续状态的指南解读和临床实践
华山医院  朱国行
9:30～10:20
癫痫的临床分类和治疗实践
中山医院  丁晶
10:20～11:10
帕金森病的早期诊断和临床实践
上海市第一人民医院
吴云成
11:10～12:00
帕金森病的诊疗指南解读和临床实践
瑞金医院  刘军
12:00～13:30
午餐
13:30～14:20
痴呆的早期诊断和临床实践
上海市第六人民医院
付剑亮
14:20～15:10
痴呆的诊疗指南解读和临床实践
华山医院  郭起浩
15:10～16:00
眩晕的诊治步骤
长征医院  庄建华
16:00～16:50
头痛的诊疗实践
华山医院  乔向阳
闭幕式
颁发学分证书
