夜班必备手册：儿科常见急症的处理
刚刚单独值夜班时，往往担心遇到儿科急症，比如过敏性休克、呼吸心跳骤停、惊厥持续状态、呼吸衰竭等，怎么判断病情？该做什么紧急处理？用什么药？剂量是多少？虽然该汇报的及时汇报，但需要紧急处理，也不能什么都打电话骚扰主任。为此，我总结了一些儿科常见急症的处理，希望对大家有帮助。
一. 评估患儿的病情
根据 ABC 评估法评估患儿的病情，提前心里有数，提前查看资料，避免突发情况时不会处理。ABC 病情评估参见：
1. 美国儿科学会：儿童三角评估法
；
2. 手把手教程：三角评估法的临床应用
。
二. 常见儿科急症的处理
1. 哮喘持续状态
（1）氧疗：吸氧浓度 40% 为宜，流量 4～5L；
（2）糖皮质激素：甲泼尼龙，每日 2～6 mg/kg，分 2～3 次输注；或氢化可的松每次 5～10 mg/kg，q6 hr；或地塞米松每次 0.25～0.75 mg/kg；
（3）吸入速效β2 受体激动剂：第 1 小时，每 20 分钟吸入 1 次，以后每 2～4 小时 1 次；每次沙丁胺醇 2.5～5 mg 或特布他林 5～10 mg；
（4）氨茶碱静脉滴注：2～4 mg/kg. 次，口服 4～6 mg/kg. 次，每 6～8 小时 1 次，注意其不良反应；
（5）肾上腺素皮下注射：每次皮下注射 1:1000 浓度，0.01 mL/kg，儿童最大不超过 0.3 mL，必要时 20 分钟使用 1 次，不超过 3 次；
（6）异丙托溴铵（异丙阿托品）：每日 3～4 次，＜6 岁，0.4～0.6 mL/次，6～14 岁，0.6～1 mL/次，＞14 岁，0.8～2 mL/次；
（7）水合氯醛灌肠镇静，慎用其他镇静药；
（8）沙丁胺醇口服：0.1～0.15 mg/kg. 次，tid；
（9）补液、纠正酸中毒；
（10）出现呼吸机疲劳、意识障碍、发绀进行性加重、PaCO2 ≥ 65 mmHg 时，给予气管插管及机械通气。
2. 急性喉炎（喉梗阻）
（1）保持呼吸道通畅、吸氧；
（2）布地奈德气雾剂雾化吸入，静脉滴注地塞米松、氢化可的松或者甲泼尼龙；轻者可口服泼尼松；
（3）烦躁时可镇静，痰多时可用祛痰药，不宜使用氯丙嗪和吗啡；
（4）注意与气道异物进行鉴别，必要时气管切开。
3. 惊厥
（1）保持呼吸道通畅、吸氧、建立静脉通路、监护生命体征；
（2）地西泮静脉注射，每次 0.3～0.5 mg/kg，10 岁以内可以按照每岁 1 mg 计算；5 岁以下不超过 5 mg/次，5 岁以上不超过 10 mg/次，15～20 分钟后可重复 1 次，24 hr 可用 2～4 次；
（3）10% 水合氯醛 0.5 mL/kg 保留灌肠；
4. 惊厥持续状态
（1）首选地西泮；
（2）咪达唑仑：首次负荷剂量 0.1～0.3 mg/kg，速度每分钟不超过 2 mg，必要时 5～10 分钟后可以重复，随后持续泵入，1～6 μg/kg.min 开始，最大可至 8～9 μg/kg.min，加量间隔时间不少于 15 min，维持 24～48 hr，而后可 2 hr 减量 1 次，至停用；
（3）苯妥英钠：必须用生理盐水稀释，负荷量 15～20 mg/kg，静脉注射，速度控制在每分钟 1 mg/kg，先用 10～15 mg/kg，1 hr 后再用 5 mg/kg ，如仍不能控制，1 h 后再用 5 mg/kg ，12～24 hr 后使用维持量，3～5 mg/kg. 次，1～ 2 次/日；
（4）苯巴比妥（国内为肌注剂）：负荷量 15～20 mg/kg，维持量 3～5 mg/kg.d，分 2 次；
（5）丙戊酸钠：2 岁以上，首次剂量 15～20 mg/kg，于 0.5 小时内静脉注射，继以 1 mg/kg.h 持续静脉滴注，维持 12～15 hr，总量为 20～30 mg/kg；
（6）丙泊酚：1～2 mg/kg 静脉注射，之后 2～10 mg/kg.h 静脉持续泵入。
5. 过敏性休克
（1）终止过敏物质，立即皮下或者肌肉注射 0.1% 肾上腺素，每次 0.01～0.03 mg/kg， 一般来说，多用肌肉注射法给药，每 15~20 分钟重复给药一次直到临床症状改善。 对于无心脏骤停的过敏性休克中可以用 0.01%肾上腺素静注（为常规用于心脏骤停剂量的 5%～10%）。
（2）肌肉注射异丙嗪，每次 0.5～1 mg/kg；
（3）地塞米松每次 0.1～0.25 mg/kg 或氢化可的松每次 8～10 mg/kg 加于 5% 葡萄糖 20～40 mL 静脉注射或滴注，4～6 hr 后可重复；
（4）保持呼吸道通畅、必要时气管切开；
（5）补充血容量；
（5）10% 葡萄糖酸钙 5～10 mL 稀释于 10% 葡萄糖 30 mL 中缓慢静脉注射；
6. 心跳呼吸骤停
（1）立即给予胸外心脏按压、开放气道及人工呼吸；
按压 100～120 次/分，按压幅度至少达胸廓前后径的 1/3，每次按压后胸壁完全回弹复位，尽量减少按压中断；
人工呼吸单人时每 30 次心脏按压给予 2 次，双人时每 15 次心脏按压给予 2 次；
（2）尽快建立心电监护、静脉通路、气管插管；
（3）肾上腺素静脉或骨髓内注射，1:10000 浓度 0.01 mg/kg（0.1 mL/kg），3～5 分钟一次，单次最大剂量 1 mg；气管导管内给药，1:1000 浓度，0.1 mL/kg(0.1 mg/kg)；
（4）硫酸阿托品：静脉或骨髓内注射，0.01～0.02 mg/kg，单次最小剂量 0.1 mg；单次最大剂量儿童 0.5 mg，青少年 1 mg，无效可间隔 5 min 重复 1 次，总剂量最大儿童 1 mg，青少年 2 mg；
（5）纳洛酮：静脉或骨髓内注射，0.1 mg/kg，必要时每 2 分钟重复一次，最大剂量 2 mg；
7. 呼吸衰竭
需查血气分析，血气分析是诊断呼吸衰竭的依据，其临床意义如下：
呼吸衰竭治疗目标是改善通气、纠正低氧血症及高碳酸血症，保护重要脏器功能；
鼻导管给氧、面罩给氧、持续气道正压通气。
8. 气管插管
不同年龄患儿气管插管的内径和长度如下：
纠正酸中毒及应用呼吸机。
9. 心力衰竭
监护生命体征、吸氧、休息、镇静、强心、利尿、血管活性药物治疗。
洋地黄制剂的用法：
氢氯噻嗪：口服，1～2 mg/kg.d，分 2 次服用；
呋塞米：静脉，1～2 mg/kg. 次，Q6～12 h；口服，1～4 mg/kg.d，Q6～12 hr；
螺内酯：口服，1～2 mg/kg. 次，Q12 hr；
注意补钾。
10. 中毒
起病急，病史不明，不能用一种疾病解释的症状及体征，多器官受累时要考虑到中毒。
（1）洗胃：但是强酸、强碱中毒切记不能洗胃；
（2）催吐：刺激咽后壁或者用吐根糖浆（6～12 月 10 mL，1～12 岁 15 mL，大于 12 岁 30 mL），继而饮水；汽油、煤油及油脂类禁用催吐。
（3）导泻：硫酸镁或硫酸钠；
（4）亚硝酸盐中毒：亚甲蓝（美蓝）每次 1～2 mg/kg，配成 1% 溶液，静脉注射，或每次 2～3 mg/kg 口服，1 h 后可重复，同时吸氧；
（5）有机磷中毒：氯解磷定或碘解磷定每次 10～15 mg/kg，用 5% 葡萄糖配成 2.5% 溶液静脉缓慢注射，2～4 hr 后可重复；阿托品要根据中毒轻重给药（具体见药学扑克牌）；
（6）敌鼠中毒：维生素 K1 每次 10 mg，肌内注射或静脉注射，每日 2～3 次，持续 3～5 日；
（7）一氧化碳中毒：尽早高压氧治疗，甘露醇及利尿剂减轻脑水肿。
更多精彩内容请关注微信公众号：儿科时间（微信号 dxypediatrtoday）
