ASCO2016：S-1+白蛋白结合紫杉醇治疗转移性胃癌
中山大学肿瘤防治中心徐瑞华教授团队研究了 S-1 联合白蛋白结合紫杉醇（Nab-PTX）做为一线方案治疗转移性胃癌的疗效和安全性，该研究将于 6 月 4 日上午第 52 届美国临床肿瘤学会（ASCO）年会上进行壁报展出。
目前尚无 Nab-PTX 治疗胃癌的研究。徐瑞华教授团队开展了这项 II 期临床试验。2011 年至 2015 年共计招募 73 例转移性胃癌患者，45 例男性，28 例女性，中位年龄 53 岁，ECOG 评分 0-2。首要终点为无进展生存期（PFS），次要终点为总应答率（ORR）、总生存（OS）和不良事件（AEs）。
治疗方案为 1-14 天每天两次口服 S-1，剂量根据 BSA 分为 40 mg (BSA < 1.25 m
2
)、50 mg (1.25 ≤ BSA<1.50 m
2
) and 60 mg (BSA ≥ 1.50 m
2
)；第 1 和 8 天使用 Nab-PTX，剂量为 200～240 mg/m
2
，静脉输注 30 分钟；21 天为一个化疗周期，治疗 4-6 个周期。
73 例患者中位治疗周期数为 4，其中 4 例（5.5%）完全缓解，35 例（47.9%）部分缓解，25 例（34.2%）疾病稳定，4 例（5.5%）进展，5 例（6.8%）无法评估。ORR 与 DCR 分别为 53.4% 和 87.7%，中位 PFS 为 8.77 月，中位 OS 为 14.7 月。
大部分 AEs 较轻，无治疗相关死亡。22 例患者（30.1%）出现 3-4 级 AEs，仅有 1 例出现 4 级 AE，表现为嗜中性粒细胞减少。3 级 AEs 包括白细胞减少 (13.7%)，嗜中性粒细胞减少 (12.3%)， 贫血 (5.5%)，血小板减少 (1.4%)，腹泻 (6.8%)，呕吐 (2.7%), 口炎 (1.4%)，周围神经病变 (1.4%) 和手足综合症 (1.4%)。
研究结果提示鉴于 S-1 联合 Nab-PTX 治疗的安全性、有效性与便利性，该方案有望作做转移性胃癌的一线治疗方案。
该研究还正在进行中，让我们共同关注研究结果。更多精彩内容，点此进入→
第 52 届美国临床肿瘤学会年会（ASCO2016）专题报道。
