ASCO2016：系膜切除+外侧淋巴结清除治疗直肠癌
日本结直肠癌研究组比较了 II/III 期低位直肠癌侧方淋巴结清除（LLND）与否对直肠系膜切除术（ME）手术效果的影响，该研究将于芝加哥当地时间 6 月 5 日 10:24 在第 52 届美国临床肿瘤学会（ASCO）年会上进行口头汇报。
ME 是目前低位直肠癌的标准术式，盆腔侧方淋巴结转移偶有发生，因此 ME 联合 LLND 是日本的标准术式。一项随机临床试验提示单独行 ME 的有效性不劣于 ME 联合 LLND，并且术后并发症较后者减少。为探讨 ME 的非劣效性，研究组开展了该项研究。
患者纳入标准包括病理确诊直肠癌，临床分期为 II/III 期，主要病变位于直肠且下缘低于腹膜反折，无盆腔侧方淋巴结肿大，PS 评分 0 或 1，年龄介于 20 到 75 岁。ME 手术期间确认 R0 切除后，患者随机分入 ME 或 ME 联合 LLND 组。首要终点终点为无复发生存（RFS），风险比（HR）的非劣效性边缘为 1.34。
2003 年 7 月至 2010 年 8 月，33 个研究所共计纳入 701 例患者，ME+LLND 组与 ME 组分别为 351 和 350 例，5 年 RFS 分别为 73.4% 和 73.3%，HR 为 1.07，两组分别有 25（7.1%）和 44（12.6%）复发，例 5 年总生存（OS）和 5 年无局部复发生存（LRFS）如图所示。
ME+LLND
ME
HR
5 年无复发生存
73.4%
73.3%
1.07
5 年总生存
92.6%
90.2%
1.25
5 年无局部复发生存
87.7%
82.4%
1.37
研究结果提示 ME 联合 LLND 能够显著降低术后局部复发。
