EOX + IMAB362 可显著提高晚期胃食管交界腺癌患者的生存
当地时间 6 月 6 日上午，在第 52 届美国临床肿瘤学会年会上，德国美因茨大学医学中心 S. AI-Batran 教授等就 LBA4006 的研究进行了主题报告，探讨了 EOX（表柔比星、奥沙利铂、卡培他滨）± IMAB362（新型抗-CLDN18.2 抗体）治疗晚期CLDN18.2+  胃癌/胃食管交界腺癌的治疗效果。
图 1
S. AI-Batran 教授作研究报告
Claudin18.2（CLDN18.2）是由胃癌、胃食管交界腺癌（GEJ）等恶性肿瘤表达的一种紧密连接蛋白。IMAB362 是一种嵌合单克隆抗体，可激活免疫系统特异性地杀死 CLDN18.2+ 癌细胞。已有研究证实 IMAB362 预处理胃癌单药有效且安全可耐受。
使用 IHC 检测进展/复发胃癌以及 GEJ 患者的 CLDN18.2 表达。将 ≥ 40% 的癌细胞 CLDN18.2 ≥ 2+ 、ECOG PS 0-1、未使用曲妥珠单抗的患者纳入研究，按 1:1 随机分为两组。
化疗方案分别采用 EOX（表柔比星 50 mg/m
2
，奥沙利铂 130 mg/m
2
d1，卡培他滨 625 mg/m
2
bid，d1～21；qd22）联合 IMAB362（负荷剂量 800 mg/m
2
，然后 600 mg/m
2
d1，qd21）和 EOX 不联合 IMAB362。主要研究终点为无进展生存期。
研究共入组患者 730 例，结果显示 352 名（48%）检测到 CLDN18.2+，其中 161 名（中位年龄 58 岁，男性 64%，胃癌 80%，食管癌 4%）按上文方法分组。与 EOX 化疗方案相比，IMAB362 联合 EOX 可提高无进展生存期（PFS，中位时间 5.7 个月： 7.9 个月）和总生存期（OS，中位时间 8.7 个月： 12.5 个月）。
图 2 无进展生存与总生存期
在高表达 CLDN18.2 的亚组（≥ 70% 的肿瘤细胞 CLDN18.2 ≥ 2+）中，EOX 联合 IMAB362 的治疗效果更明显（PFS 6.1 个月比 9.1 个月；OS，9.3 个月比 16.6 个月）。最常见的 IMAB362 相关不良反应为呕吐、中性粒细胞减少、贫血，多为 1/2 级。3/4 级不良反应未见明显增加。
最后，报告者 S. AI-Batran 教授作了如下总结：该试验已到达研究主要终点，结果提示 EOX 化疗方案联合 IMAB362 可显著提高胃癌/胃食管腺癌患者的无进展生存期与总生存期，且该方案具备可行性，患者耐受性良好，并为 Ⅲ 期试验提供了强有力的支持。
更多精彩报道，敬请点击关注
第 52 届美国临床肿瘤学会（ASCO）年会专题
