实用教程：五步搞定肠外营养三升袋配伍
临床上有时会遇到一些需要禁食的病人，需要给予肠外营养，这时就需要我们根据每人的情况计算能量和营养配比。
第一步：计算每日所需热量及液体量
看病人是正常状况还是发热还是高能量代谢，一般正常病人每天所需热卡为 25～30 kcal/kg。
计算用的病人体重是标准体重：男身高（cm）-105，女身高（cm）-100。
第二步：计算热量比例和配比
1 g 糖提供 4 kcal 能量，1 g 脂肪酸提供 9 kcal 能量
第三步：计算氨基酸蛋白质
蛋白质氨基酸一般不用于供能，因此没有把它列入热量计算里。
计算比例为：氮 0.16～0.26 g/kg，或热：氮 = 100～150：1，或氨基酸 1～1.5 g/kg。
第四步：计算维生素、微量元素
维生素：加一支水溶性入溶液和一支脂溶性入脂肪酸，或一盒水溶性脂溶性即可。
微量元素：加一支多种微量元素注射液（Ⅱ）。
第五步：计算电解质钾
只要病人血钾正常且尿量正常即可用 10% 氯化钾溶液 10 mL×3 支 = 30 mL，钾共 3 g（钾的总浓度要小于 0.3%）。
以上就是一般的三升袋补液方法和要求，针对不同状况的病人还需个别调整。然后持续均匀输入，速度为 150 mL~180 mL/h，在 12 小时内输完，间隔 6~8 小时后再输入次日的量。临床一般是在病人晚上睡前开始输，睡醒后输完，这样不会影响病人白天的活动。
举例说明
45 岁女性患者因消化道溃疡出现上消化道出血，需要禁食，身高 150 cm，体重 55 kg。
第一步：标准体重为 150~100 = 50（kg）；
所需热量为 30×50 = 1500（kcal）；
第二步：热量比例和配比
20% 脂肪酸 500 mL，脂肪酸 100 g，热能 900 kcal；
50% 葡萄糖液 250 mL 含糖 125 g，热能 500 kcal；
5% 葡萄糖液 500 mL 含糖 25 g，热能 100 kcal；
5% 葡萄糖 0.9% 氯化钠液 500 mL 含糖 25 g，热能 100kcal，NaCl 4.5 g。
总液体量为 1750 mL，总热能为 1750kcal，脂肪酸占热能比例为 51.4%，糖总量为 175 g，浓度比例为 10%（由于还有氨基酸和维生素、微量元素、钾溶液，所以液体总量肯定大于 1750 mL，糖浓度也就肯定小于 10%）。
第三步：氨基酸 1.5×50 = 75（g）。
第四步：维生素：1 盒水溶性脂溶性维生素；
微量元素：1 支微量元素；
第五步：钾电解质 10% 氯化钾溶液 10 mL×3 支 = 30 mL，钾共 3 g，浓度约为 0.17%。
以上即可。
注意：当病人禁食 3 天以内，包括 3 天时，可不予氨基酸、脂肪酸，而只给予葡萄糖供能。
参考文献
[1] 关于印发《肠外营养临床药学共识》的通知 [J]. 今日药学,2016,01:1-14.
[2] 中华医学会肠外肠内营养学分会肠外肠内营养临床指南. 浙江省医学会肠外肠内营养学分会,2007:9.
[3] 吴国豪. 实用临床营养学 [M]. 上海: 复旦大学出版社,2006.
[4] 林菁华. 内科医生实用装备手册 [M]. 广州: 中山大学出版社,2016.
