快速掌握预混胰岛素的临床应用（专家共识）
预混胰岛素可用于胰岛素起始及强化治疗阶段，方便、经济、有效，从而提高患者依从性，下面来看一看专家共识中的预混胰岛素怎么应用吧。
预混胰岛素分类
1. 预混人胰岛素：①低预混：30% 短效/70% 中效；②中预混：50% 短效/50% 中效。
2. 预混胰岛素类似物：①低预混：30% 速效/70% 精蛋白锌速效和 25% 速效/75% 精蛋白锌。代表药物：赖脯胰岛素 25 和门冬胰岛素 30；②中预混：50% 速效/50% 精蛋白锌速效。代表药物：赖脯胰岛素 50 和门冬胰岛素 50。
注射时间
1. 预混人胰岛素：餐前 30 min，皮下注射。
2. 预混胰岛素类似物：餐前即刻或餐后立即使用，皮下注射。
治疗方案
1. 每日 1 次方案
（1）适用人群：生活方式干预及两种或两种以上口服降糖药最大有效剂量治疗后 HbA1c ≥ 7.0% 者。
（2）胰岛素选择：两大类胰岛素均可。
（3）起始剂量：0.2IU/(kg·d) 晚餐前注射。
（4）注意事项：①如 HbA1c 或空腹血糖不达标，则可改为每日 2 次治疗方案；②中预混胰岛素主要针对餐后血糖升高明显③根据患者具体情况调整口服降糖药。
2. 每日 2 次方案
（1）适用人群：①初诊 2 型糖尿病（T2DM），HbA1c ≥ 9.0% 合并明显临床症状；②生活方式干预及两种或两种以上口服降糖药最大有效剂量治疗后 HbA1c ≥ 9.0%；③口服降糖药物联合基础胰岛素治疗以后，HbA1c ≥ 7%，而空腹血糖已达标者。
（2）胰岛素选用：两大类胰岛素均可。
（3）起始剂量：①②情况，0.2～0.4IU/(kg·d) 或 10～12IU/d，1:1 分配到早餐和晚餐前；③情况，基础胰岛素与预混胰岛素以 1:1.3 剂量转换，1:1 分配到早餐和晚餐前。
（4）注意事项：①不同时使用胰岛素促泌剂②可继续使用二甲双胍或α--糖苷酶抑制剂，根据情况决定是否使用噻唑烷二酮（TZD）类药物；③中预混胰岛素主要针对餐后血糖升高明显或者血糖波动较大者；④若低预混人胰岛素者餐后血糖 ≥ 11.1 mmol/L，可改为等剂量低预混胰岛素类似物或中预混胰岛素类似物。
3. 每日 3 次方案
（1）适用人群：①每日 2 次方案 HbA1c ≥ 7.0%；②血糖不达标，需要基础+餐时胰岛素强化，但不愿意接受该治疗方案。
（2）胰岛素选择：预混胰岛素类似物。
（3）起始剂量：①情况，早餐前减少 2～4IU 后转换，晚餐前等剂量转换，午餐前 2～4IU 或每天胰岛素总量的 10%；对于②情况，根据具体情况决定。
4. 1-2-3 次方案
（1）适用人群：生活方式干预及两种或两种以上口服降糖药最大有效剂量治疗后 HbA1c ≥ 7.0% 者。
（2）胰岛素选用：预混胰岛素类似物。
（3）起始剂量：每日 1 次起始剂量 10～12IU，晚餐前注射，根据早餐前血糖调整剂量；如 HbA1c 或餐前血糖不达标，则早餐前加 3～6IU，根据晚餐前和空腹血糖调整早餐和晚餐前剂量；如 HbA1c 或午餐后血糖不达标，则午餐前加 3IU 或将早餐前剂量按 1:1 分配到早、午餐前，根据午餐后或晚餐前血糖调整午餐前剂量。
（4）注意事项：①起始口服降糖药+预混胰岛素类似物每日 1 次方案，可先调整口服降糖药；②调整为每日 2 次或每日 3 次方案时，不同时使用胰岛素促泌剂；③可继续使用二甲双胍或α-糖苷酶抑制剂，根据情况决定是否使用 TZD 类药物；④中预混胰岛素类似物主要针对餐后血糖升高明显者。
图 1 预混胰岛素治疗流程。# 表示两种或两种以上口服降糖药最大有效剂量；* 不建议同时使用胰岛素促泌剂；** 当HbA1c≥9.0%时,建议预混胰岛素每日2次起始
表1 预混胰岛素（每日2次）剂量调整方案
表2 预混胰岛素类似物（1-2-3方案）
