转移性或局部晚期胃癌的一、二线化疗方案总览
转移性或局部晚期胃癌患者建议进行姑息性治疗，包括系统性治疗、支持治疗或临床试验。当患者体力状况（PS）≤ 2 且可耐受药物毒性时可予化疗。胃癌的化疗药物主要以氟嘧啶、铂类、紫杉烷为主，晚期胃癌推荐联合使用基于氟嘧啶与紫杉烷的治疗方案。
一线治疗
NCCN 推荐首选两药方案，三药方案由于毒性较大，使用前要评估患者的 PS 并定期监测患者对药物毒性的耐受状况。
1. 优选方案
推荐级别最高的方案包括：DCF（多西他赛 D、顺铂 C 与氟尿嘧啶 F）、ECF（表柔比星 E、顺铂与氟尿嘧啶）、ECF 改良方案、氟尿嘧啶与伊立替康（CPT-11）、氟嘧啶与顺铂。
化疗方案
剂量（mg/m
2
）
途径
用药时间
用药周期（一个周期）
1. DCF
多西他赛
75
IV
d1
28 天
顺铂
75
IV
d1
氟尿嘧啶
750
IV
d1～5（持续 24 h）
（）DCF 改良-1
多西他赛
40
IV
d1
14 天
亚叶酸
400
IV
d1
氟尿嘧啶
400
IV
d1
氟尿嘧啶
1000
IV
d1,2（持续 24 h）
顺铂
40
IV
d3
（3）DCF 改良-2
多西他赛
50
IV
d1
14 天
奥沙利铂
85
IV
d1
氟尿嘧啶
1200
IV
d1,2（持续 24 h）
（4）DCF 改良-3
多西他赛
75
IV
d1
21 天
卡铂
AUC = 6
IV
d2
氟尿嘧啶
1200
IV
d1～3（持续 24 h）
（5）ECF
表柔比星
50
IV
d1
21 天
顺铂
60
IV
d1
氟尿嘧啶
200
IV
d1～21（持续 24 h）
（6）ECF 改良-1
表柔比星
50
IV
d1
21 天
奥沙利铂
130
IV
d1
氟尿嘧啶
200
IV
d1～21（持续 24 h）
（7）ECF 改良-2
表柔比星
50
IV
d1
21 天
顺铂
60
IV
d1
卡倍他滨
625
O
d1～21 天（BID）
（8）ECF 改良-3
表柔比星
50
IV
d1
21 天
奥沙利铂
130
IV
d1
卡倍他滨
625
O
d1～21 天（BID）
（9）氟尿嘧啶与伊立替康
伊立替康
180
IV
d1
14 天
亚叶酸
400
IV
d1
氟尿嘧啶
400
IV
d1
氟尿嘧啶
1200
IV
d1,2 天（持续 24 h）
（10）氟嘧啶与顺铂-1
顺铂
75～100
IV
d1
28 天
氟尿嘧啶
750～1000
IV
d1～4（持续 24 h）
（11）氟嘧啶与顺铂-2
顺铂
50
IV
d1
14 天
亚叶酸
200
IV
d1
氟尿嘧啶
2000
IV
d1（持续 24 h）
（12）氟嘧啶与顺铂-3
顺铂
80
IV
d1
21 天
卡倍他滨
1000
O
d1～14（BID）
（13）氟嘧啶与奥沙利铂-1
奥沙利铂
85
IV
d1
14 天
亚叶酸
400
IV
d1
氟尿嘧啶
400
IVP
d1
氟尿嘧啶
1200
IV
d 1,2 天（持续 24 h）
（14）氟嘧啶与奥沙利铂-2
奥沙利铂
85
IV
d1
14 天
亚叶酸
200
IV
d1
氟尿嘧啶
2600
IV
d1（持续 24 h）
（15）氟嘧啶与奥沙利铂-3
卡倍他滨
1000
O
d1～14（BID）
21 天
奥沙利铂
130
IV
d1
2. 备选方案
推荐级别不如优选方案，可选方案包括：紫杉醇与顺铂或卡铂、多西他赛与顺铂、多西他赛与伊立替康、氟嘧啶、多西他赛、特素。
化疗方案
剂量（mg/m2）
途径
用药时间
用药周期（一个周期）
（1）紫杉醇与铂类-1
紫杉醇
135～200
IV
d1
21 天
顺铂
75
IV
d2
（2）特素与铂类-2
紫杉醇
90
IV
d1
14 天
顺铂
50
IV
d1
（3）特素与铂类-3
紫杉醇
200
IV
d1
21 天
卡铂
AUC = 5
IV
d1
（4）多西他赛与顺铂
多西他赛
70～85
IV
d1
21 天
顺铂
70～75
IV
d1
（5）多西他赛与伊立替康
多西他赛
35
IV
d1～8
21 天
伊立替康
50
IV
d1～8
（6）氟嘧啶-1
亚叶酸
400
IV
d1
14 天
氟尿嘧啶
400
IVP
d1
氟尿嘧啶
1200
IV
d1,2（持续 24 h）
（7）氟嘧啶-2
氟尿嘧啶
800
IV
d1～5 天（持续 24 h）
28 天
（8）氟嘧啶-3
卡倍他滨
1000～1250
O
d1～14（BID）
21 天
（9）紫杉烷-1
多西他赛
75～100
IV
d1
21 天
（10）紫杉烷-2
紫杉醇
135～250
IV
d1
21 天
（11）紫杉烷-3
紫杉醇
80
IV
d1（每周）
28 天
对于 HER2 阳性患者可将靶向治疗药物赫赛汀加入一线治疗，有两种用法：
（1）化疗第一轮第 1 天 8 mg/kg 静注，之后每 21 天静注 6 mg/kg
（2）化疗第一轮第 1 天 6 mg/kg 静注，之后每 14 天静注 4 mg/kg
但不推荐 IHC 肿瘤评分 0 或 1+的患者使用赫赛汀，且不建议赫赛汀与蒽环类药物联用。
二线治疗
二线方案的选择需要综合考虑既往治疗及患者的 PS。
1. 优选方案
推荐方案包括：雷莫芦单抗与特素、多西他赛、特素、伊立替康、雷莫芦单抗。
化疗方案
剂量（mg/m2）
途径
用药时间
用药周期（一个周期）
（1）雷莫芦单抗与特素
雷莫芦单抗
8 mg/kg
IV
d1,15
28 天
紫杉醇
80
IV
d1,8,15
（2）紫杉烷-1
多西他赛
75～100
IV
d1
21 天
紫杉醇
135～250
IV
d1
21 天
（3）紫杉烷-2
紫杉醇
80
IV
d1（每周）
28 天
（4）紫杉烷-3
紫杉醇
80
IV
d1,8,15
28 天
（5）伊立替康-1
伊立替康
250～350
IV
d1
21 天
（6）伊立替康-2
伊立替康
150～180
IV
d1
14 天
（7）伊立替康-3
伊立替康
125
IV
d1,8
21 天
（8）雷莫芦单抗
雷莫芦单抗
8 mg/kg
IV
d1
14 天
2. 备选方案
可选方案包括：伊立替康与顺铂、伊立替康与氟嘧啶、特素与伊立替康。
化疗方案
剂量（mg/m2）
途径
用药时间
用药周期
（1）伊立替康与顺铂
伊立替康
65
IV
d1,8
21 天
顺铂
25～30
IV
d1,8
（2）伊立替康与氟嘧啶-1
伊立替康
250
IV
d1
21 天
卡倍他滨
1000
O
d1～14（BID）
（3）伊立替康与氟嘧啶-2
伊立替康
180
IV
d1
14 天
亚叶酸
400
IV
d1
氟尿嘧啶
400
IVP
d1
氟尿嘧啶
1200
IV
d1,2（持续 24 h）
（4）多西他赛与伊立替康
多西他赛
35
IV
d1,8
21 天
伊立替康
50
IV
d1,8
3. 可替代方案
可选方案包括：丝裂霉素与伊立替康、丝裂霉素与氟尿嘧啶。
化疗方案
剂量（mg/m2）
途径
用药时间
用药周期
（1）丝裂霉素与伊立替康-1
丝裂霉素
6
IV
d1
28 天
伊立替康
125
IV
d2,9
（2）丝裂霉素与伊立替康-2
伊立替康
150
IV
d1,15
28 天
丝裂霉素
8
IV
d1
（3）丝裂霉素与伊立替康-3
伊立替康
125
IV
d1
14 天
丝裂霉素
5
IV
d1
（4）丝裂霉素、亚叶酸与氟尿嘧啶
丝裂霉素
10
IV
d1,22
化疗 6 周，休息 2 周
亚叶酸
500
IV
d1
氟尿嘧啶
2600
IV
d1（持续 24 h）（前 6 周）
临床实践中可根据实际情况调配药物组合，氟尿嘧啶与卡倍他滨、顺铂与奥沙利铂可交替使用。
晚期胃癌姑息术后用氟尿嘧啶、顺铂、紫杉醇三药化疗，3个周期后耐药如何换药？
手机扫描下方二维码，
关注肿瘤时间，微信对话框回复「
318
」查看答案。回复「
胃癌
」可下载最新内外胃癌诊疗指南。
