雷莫芦单抗可用于转移性结直肠癌的二线治疗
马萨里克纪念癌症研究所的 Obermannová 教授开展了一项 III 期临床试验，研究 FOLFIRI（伊立替康+亚叶酸钙+5-FU）联合雷莫芦单抗治疗转移性结直肠癌（mCRC）的效果，结果显示相比安慰剂，FOLFIRI 联合雷莫芦单抗能显著改善患者总生存（OS）和无进展生存（PFS），研究发表在 Ann Oncol 上。
亚组分析关注了与预后相关性最强的 3 个因素：KRAS 状态（野生型与突变型）、年龄（<65 岁与 ≥ 65 岁）、一线治疗进展时间（TTP）（<6 月与 ≥ 6 月）。
III 期 RAISE 临床试验共募集 1072 例患者，各有 536 例分别进入 FOLFIRI+雷莫芦单抗与 FOLFIRI+安慰剂意向治疗人群，最终两组分别有 529 例和 528 例至少接受过一次药物治疗。初次分析时，769 例患者死亡，两组的比例分别为 31.6% 和 25.9%。
无论 KRAS 状态是野生型还是突变型的患者均获益于 FOLFIRI+雷莫芦单抗，野生型患者获益更多；一线治疗 TTP 无论长短，患者均受益于 FOLFIRI+雷莫芦单抗；年龄同样不影响患者获益（参见表 1）。研究者还比较了不同状态患者的治疗相关突发不良事件（TEAE）的发生率，雷莫芦单抗和安慰剂组无显著差异。
表 1 不同 KRAS 状态、一线 TTP 和年龄患者中位 OS
KRAS 状态
野生型
突变型
人数
530
542
FOLFIRI+
雷莫芦单抗（月）
14.4
12.7
FOLFIRI+
安慰剂组（月）
11.9
11.3
HR
0.82
0.89
P value
0.049
0.263
interaction p value
0.526
TTP
<6 月
≥ 6 月
人数
254
818
FOLFIRI+
雷莫芦单抗（月）
10.4
14.3
FOLFIRI+
安慰剂组（月）
8.0
12.5
HR
0.86
0.86
P value
0.276
0.061
interaction p value
0.9434
年龄
<65 岁
≥ 65 岁
人数
645
427
FOLFIRI+
雷莫芦单抗（月）
13.1
13.8
FOLFIRI+
安慰剂组（月）
11.9
11.7
HR
0.86
0.85
P value
0.098
0.156
interaction p value
0.9521
综上所述，亚组分析显示 FOLFIRI + 雷莫芦单抗治疗对于不同 KRAS 状态、一线治疗 TTP 和年龄的患者具有相似的疗效和安全性，可广泛用于 mCRC 患者的二线治疗。
