2016 年度中国脊柱外科年会
由中国医师协会、中国医师协会骨科医师分会主办，西安交大红会医院、西安医学会骨科分会、中华骨科杂志、中国脊柱脊髓杂志、美中国际创伤杂志共同协办的 2016 中国脊柱外科学术大会，将于 2016 年 9 月 23 日—25 日在西安召开。
本次会议由脊柱创伤、畸形、退变、肿瘤、结核五板块组成，历时 2 天，届时将邀请到国内外著名专家学者进行专题演讲，围绕脊柱脊髓损伤基础研究与国际前沿、临床创新技术应用以及相关转化医学等专题进行深入交流。集中体现脊柱外科领域一年来所取得的研究成果、最新技术和临床进展。将为您呈现一场内容充实、形式新颖、精彩纷呈的世界级学术盛宴。
大会同期举办 EuroSpine 讲师团课程。本次培训课程邀请到欧洲和国内脊柱外科专家学者，就脊柱外科专业基础知识及临床诊疗技术理论，为我国脊柱外科医师进行脊柱外科基础培训，课程为期 1 天，结业后发放欧洲脊柱外科认证的 EuroSpine 初级课程结业证书。
期待您的参与！
一、会议时间 ：
2016 年 9 月 23—9 月 25 日 （9 月 23 日 14:00—22:00 报到注册）
二、会议地点 ：
西安市索菲特人民大厦酒店 （陕西省西安市新城区东新街 319 号）
三、EuroSpine 讲师团课程
课程时间：2016.9.23
课程地点：西安市索菲特人民大厦酒店
课程亮点：
1. 中外脊柱大师，经典学术交流
由中国医师协会骨科医师分会（CAOS）主办的2016年度全国脊柱外科学术大会上，将在中国十三朝古都西安首次引进欧洲脊柱学会（EUROSPINE） 系列培训课程。本次培训课程由英国莱斯特大学医院的骨科脊柱外科医师、EUROSPINE 2014年度主席Philip J. Sell教授和中国医师协会骨科医师分会主席王岩教授亲任课程主席，带领中外知名脊柱专家组成的讲师团将为全国脊柱外科医师带来为期一天的精彩脊柱外科基础培训。
2. 课前学习奠定基础，课堂讨论引导创新
本次培训课程要求学员具有强烈的学习自主性，课程将提供丰富的课前学习资源帮助学员达到具备良好的脊柱解剖应用经验的学习目标，包括：PPT，视频和文字材料等。学员完成课程注册后，会收到邮件指南引导完成学习内容。八小时的授课采用全英文教学，30%-40%的课程讨论环节，将引导学员全面思考，充分积极得参与到课程中来。完善的课后评估系统，在课程结束后通过随堂评估全面考量学员的学习效果，绝对不会让您浪费与大师交流的机会！
3. 明确的学习目标，完善的授课体系
CAOS EuroSpine 初步课程安排
时间
题目&内容
讲师
8:00-8:30
课程注册
8:30-8:40
课程介绍
Phil Sell & 王岩
8:40-9:10
课前学习
All Faculty
课程1：脊柱外科远景
9:10-9:30
循证医学
Phil Sell
9:30-9:50
流行病学与经济
王岩
9:50-10:10
人体工程学与社会心理学
Phil Sell
茶歇  30分钟
课程2：脊柱的功能
10:40-11:00
生物力学
Thomas Blattert
11:00-11:25
影像学
刘宝戈
11:25-11:40
青年人脊柱
11:40-11:45
老年脊柱病例讨论
Thomas Blattert
11:45-12:30
病例讨论
Phil Sell & 全体学员
午餐
课程3：临床评估
13:15-13:30
病例讨论：辨别严重脊柱疾患危险信号
郝定均 & 全体学员
13:30-13:50
沟通技能
Phil Sell
13:50-14:20
自愿练习
全体学员
14:20-14:50
临床查体的高级技巧
全体学员
14:50-15:10
安全与伦理
Phil Sell
茶歇
课程4：突发事件
15:40-15:55
创伤、评估与转运
15:55-16:15
急性脊髓受压
Thomas Blattert
16:15-16:30
马尾综合征
Phil Sell
16:30-16:55
病例讨论：系统性肌病与脊柱
全体学员
16:55-17:15
病例讨论
Phil Sell & 全体学员
17:15-17:30
课程评估
全体学员
17:30
结束
报名资格要求：
脊柱外科专业医师主治及以上；学术外语能力突出，6级及以上
四、会议日程
时间
内容
2016.9.23
（周五）
14:00-22:00
报到注册
10:00-18:00
CAOS EuroSpine 讲师团课程（同声传译）
2016.9.24
（周六）
8:00-12:00
CAOS全国脊柱外科学术大会主会场
14:00-18:00
CAOS全国脊柱外科学术大会分会场
2016.9.25
（周日）
8:00-12:00
CAOS全国脊柱外科学术大会分会场
14:00-16:00
撤离
五、会议须知
1. 参会费：1000元/人，食宿统一安排，费用自理。
2. EuroSpine讲师团课程：
为保证培训质量，本次初级班课程招收学员60-80名，收费1000元/人，根据报名先后顺序录取，满额后自动终止，欢迎广大同道报名参加！
3. 联系人：张老师
电话：010-59007121-805
邮箱：CME@caos-china.org
