NASS2016：人间充质干细胞可减轻椎间盘退变相关的炎性反应
本文作者简介：郭松，同济大学附属东方医院脊柱外科博士，留学美国。
尽管目前尚无阻止或者逆转椎间盘退变的相关治疗，但是近几年兴起的干细胞治疗前景广阔。
北美脊柱外科协会（The North American Spine Society，NASS）第 31 届年会于美国当地时间 2016 年 10 月 26～29 日在马萨诸塞州的波士顿召开。在本次 NASS 的会议上，来自于美国的 Schrorder  教授进一步表明体外应用人间充质干细胞可以减轻椎间盘退变相关的的炎性反应。
研究者们收集正常椎间盘组织，获取正常髓核细胞，并将其分成三组：正常髓核细胞组、髓核细胞+IL-1B+TNF-a 刺激组、髓核细胞+IL-1B+TNF-a 刺激+间充质干细胞共培养组。
于人脐带组织中获取人间充质干细胞，并且使用荧光标记。提取髓核细胞的所有 RNA，利用 RT-PCR 技术分析炎性相关基因。
结果显示：髓核细胞+IL-1B+TNF-a 刺激组 15 种细胞因子相对于对照组明显增加，包括（IL-8， CXCL-1， CXCL-2， CSF-2，BMP-6， IL-1β，IL-11，BMP-2，IL-24，CCL-2，CCL-5，IL-16，MIF，CSF-1，CSCL-10）；另外，还有 11 种细胞因子不明显增高，包括（CXCL-5，IL-6，IL-1a，LIF，CCL-20， CSF-3，CCL-11，IL-1RN，IFN-2a）。
然而，当以上受刺激的细胞与人间充质干细胞共培养时，结果表明 IL-24，IL-16，CSF-1，CSCL-10 细胞因子明显减少。另外，IL-8，CXCL-1，CXCL-2，CXCL-5，CSC-2，IL-6，CSF-3，IL-1β，CCL-11，BMP-2，IL-1a，LIF，CCL-2，CCL-7，CCL-5，IL-7，MIF，IL-1RN，IFN-2a 不明显降低。
结论：椎间盘内产生的炎症介质及退变相关酶会导致椎间盘退变，当人间充质干细胞与髓核细胞共培养时， 能够减轻椎间盘退变相关的炎性反应。
下图为笔者在 NASS2016 会议现场。
图文发自波士顿。
点此查看：NASS 2016 精华荟萃 >>
