第一届中日脊柱外科学术研讨会
颈椎手术伴随着非融合技术、微创技术、3D 打印技术以及超声骨刀等手术工具等的介入，手术适应症、手术方式、内固定植入技术也都在不断地发生着变化。但随之而来的手术并发症特别是比较严重的手术并发症时有发生，甚至带来一些灾难性的后果。如何正确认识疾病，掌握各类手术的适应症，提高手术成功率、减少并发症的发生是亟待解决的问题。
由中日医院、清华大学附属北京市垂杨柳医院、《中国脊柱脊髓杂志》和骨科在线共同主办，日中医学交流中心协办的第一届中日脊柱外科学术研讨会将于 2016 年 9 月 24 日在北京召开。
本次大会的主题为颈椎手术并发症及其预防策略，会议以讨论为主，邀请了四名日本颈椎外科顶级专家和众多国内最著名的颈椎外科专家，围绕颈椎术后脊髓损伤、椎动脉损伤、神经损伤，以及术后脑脊液漏、椎管内血肿等常见并发症进行专题演讲 (日方 4 讲，中方 6 讲) 和病例讨论 (日方 2 例，中方 10 例)。届时将带给我们精彩的脊柱外科医学盛宴。
我们衷心期待着您的参与光临！
本次会议授予国家级继续教育 I 类学分 7 分。
一、本次大会的亮点
1. 邀请中日两国顶级脊柱（颈椎）外科专家演讲
2. 精彩的颈椎手术并发症及其预防策略病例讨论
3. 为了便于中日专家、学者及全体与会者更准确、充分地交流，会议采取双语幻灯、母语演讲、中日文同声传译形式
二、会议日程
会议时间：2016 年 9 月 24 日（周六）08:30-18:00
会议地点：中日医院 临研所五楼讲学厅（北京市朝阳区樱花园东街 2 号）
时间
主题
主讲人
08:30-09:00
开幕式
09:00-10:30
第一部分
主持人：袁　文、孙　宇、侯铁胜
09:00-09:20
颈椎手术内植物相关并发症及其处理
袁　文
09:20-09:40
颈椎手术感染的预防及处理
刘晓光
09:40-10:00
颈椎前路或后路手术 C5 神经根麻痹的预防及处理
孙　宇
10:00-10:20
颈椎前路手术脑脊液漏的预防及处理
侯铁胜
10:20-10:30
讨　论
10:30-11:00
第二部分
主持人：Tshriaishi、李中实、刘晓光
10:30-10:50
Pedicle-hinged unilateral posterior arch recapping technique (P-UPART)for dumbbell-shaped cervical spinal cord tumors
Tshriaishi
10:50-11:10
Surgical Treatment for Cervical Myelopathy in Athetoid Cerebral Palsy Patients
Hisanori
Mihara
11:10-11:20
讨　论
11:20-12:00　第三部分
主持人：孙天胜、洪　毅、陈伯华
讨论嘉宾：
邓树才、付　勤、倪　斌、聂　林、郑燕平、沈惠良、张　立、蒋国强
点评嘉宾： 胡有谷
11:20-11:25
颈椎术后食道近端扩张
申才良
11:25-11:40
病例讨论及点评
11:40-11:45
颈椎前路手术脑脊液漏
王新伟
11:45-12:00
病例讨论及点评
12:00-12:30
午餐及卫星会（惠氏）
12:30-13:00
午餐及卫星会（礼来）
13:00-14:30
第四部分
主持人：任龙喜、刘少喻、Kuniyoshi Abumi
13:00-13:20
Radiation-Free Technique of Cervical Pedicle Screwing by our Screw Guide Template System
Masatoshi
Sumi
13:20-13:40
Surgical Strategy for Dropped Head Syndrome
Kuniyoshi
Abumi
13:40-13:50
讨　论
13:50-14:30　第五部分
主持人：霍洪军、王炳强、王新伟
讨论嘉宾：
申　勇、刘　波、王　冰、刘　浩、肖嵩华、马　宁、申才良、孙常太
点评嘉宾：徐荣明
13:50-13:55
Severe Cervical Myelopathy Case due to Huge OYL at mid cervical spine: Is Fusion Procedure Required with Decompression?
Masatoshi
Sumi
13:55-14:10
病例讨论及点评
14:10-14:15
Severe Cervical Kyphoscoliosis with Anteriorly Compressed Spinal Cord: How to manage surgically: Anteriorly, posteriorly,or combined?
Kuniyoshi
Abumi
14:15-14:30
病例讨论及点评
14:30-15:20　第六部分
主持人：彭宝淦、孙常太、倪　斌
14:30-14:50
颈椎术后轴性疼痛的预防及处理
彭宝淦
14:50-15:10
颈椎后路手术并发症的防范
胡有谷
15:10-15:20
讨　论
15:20-16:40
第七部分
主持人：王海蛟、邓忠良、伍　骥
讨论嘉宾：
马远征、孙天胜、王　建、项良碧、闫景龙、杨　群、张忠民、王　浩
点评嘉宾：王少波
15:20-15:25
颈椎前路手术脊髓损伤
宋洁富
15:25-15:40
病例讨论及点评
15:40-15:45
颈椎前路食道漏
刘少喻
15:45-16:00
病例讨论及点评
16:00-16:05
颈椎手术椎动脉损伤
徐荣明
16:05-16:20
病例讨论及点评
16:20-16:25
颈椎术后呼吸功能障碍
洪　毅
16:25-16:40
病例讨论及点评
16:40-18:00　第八部分
主持人：李淳德、李　放、李　峰
讨论嘉宾：
李危石、刘海鹰、鲁世保、李　利、毛克亚、马华松、丁立祥
点评嘉宾：宋洁富
16:40-16:45
颈椎术后症状加重的处理对策
王  冰
16:45-17:00
病例讨论及点评
17:00-17:05
颈椎术后伤口血肿
李  放
17:05-17:20
病例讨论及点评
17:20-17:25
颈椎术后硬膜损伤
刘  波
17:25-17:40
病例讨论及点评
17:40-17:45
颈椎人工间盘植入术后并发症
刘  浩
17:45-18:00
病例讨论及点评
18:00
会议结束
18:30
全体人员晚餐
三、报名注册
1. 注册费用：注册费 600 元（注册费包含资料费、学分证书，会议当日餐饮，不含交通住宿）
2. 邮箱注册：请将您的姓名、医院、手机、邮箱、职务、职称、邮箱发送到会议注册邮箱：
中日
医院：聂智青，xyxh118@sina.com
骨科在线：杜春燕，duchunyan@orthonline.com.cn
3. 参会时，请您持本人身份证到注册处报到、领取会议资料并办理住宿手续（第三方代领必须持本人及代领人身份证原件方可代领，身份证复印件或身份证照片等均不接受）
4. 交费后欲取消注册，9 月 16 日前通知者可退还注册费的 50%，9 月 16 日之后的不再退费，但可持原交费人有效委托书换人参会。
5. 汇款及发票
户　名：北京经纬在线网络科技有限公司
账　号：110916884110601
开户行：招商银行北京朝阳门支行
6. 重要提示：
（1）请在汇款时务必标明款项的用途为：中日脊柱外科会议，汇款凭证于规定日期前通过传真或 EMAIL 的方式递交至会务组，发票内容为会议费。
（2）提前注册的注册费发票可在报到时现场领取；现场注册的注册费发票在会后邮寄，现场仅提供收据。
四、会议报到
1.  外地参会代表：
2016 年 9 月 23 日（周五）14:00-20:00
北京惠侨饭店 一层签到台（北京市朝阳区惠新东街 19 号）
2. 北京参会代表：
2016 年 9 月 24 日（周六）07:00-10:00
中日医院 临研所一层签到台（北京市朝阳区樱花园东街 2 号）
注：
因会议中提供同声传译服务，请携带本人有效证件（如身份证、驾驶本、护照、社保卡等）换取耳机。
请北京参会代表携带学分证，现场刷取学分。
五、会务组联系方式
中日医院
聂智青：13501029976、xyxh118@sina.com
赵　鑫：13269180886
骨科在线
会务：赵洋
18510987153，zhaoyang@orhonline.com.cn
招商：刘迪　18510987239，liudi@orthonline.com.cn
会议注册：杜春燕　18510989917，duchunyan@orthonline.com.cn
