骨哥用药课堂：TKA 术后镇痛之「鸡尾酒」篇
「医生，我这膝盖开了刀以后痛的厉害，都不敢弯了，帮帮我吧！」
想必这是关节外科中听到最多的术后主诉，也是病人复查的时候膝关节屈曲角度不理想的主要原因。TKA 围手术期的疼痛，被认为是所有外科手术中最严重的，其严重降低患者手术依从性，延缓术后膝关节功能康复，更增加了手术并发症（下肢深静脉血栓形成、组织粘连、感染等）的风险，同时，延长的住院时间使周转率下降，免不了被科主任请「喝茶」。
一定有战友会问：术后用镇痛泵不就万事大吉了吗？NO！
传统的镇痛方案，尤其是广泛使用的自控镇痛（PCA）存在术后尿潴留、呼吸抑制、谵妄等严重并发症，大家在管理病人时或多或少都遇到过。所以，寻找一种安全、有效的围手术期镇痛方案，成为目前骨科医师及麻醉科医师噩待解决的问题。
「骨哥用药课堂系列」会在接下来的几期节目里陆续向大家介绍目前较为常用的几种镇痛方案，希望对各位骨科战友有所帮助。
疼痛原因有哪些
如果说讲机制，各位战友一定会说：又要讲天书了，不看了不看了！作为同道中人，骨哥就不赘述，一言以蔽之。疼痛的原因①术中直接的组织（包括神经）损伤  ②手术创伤炎症反应导致疼痛阈值降低。因此，可以通过以下 3 种方法达到镇痛的目的：①减少致敏因素对感受器的刺激   ②阻滞伤害性刺激的传入   ③降低中枢兴奋性。
何为「鸡尾酒」？
1. 此种镇痛方式来源与英语「cocktail」，意思是混合饮品，相信大家都对艾滋病的鸡尾酒疗法如雷贯耳。在骨科领域，「鸡尾酒」指将混合的局麻药物（主要为罗哌卡因/布比卡因、糖皮质激素、吗啡类药物等）混合后利用局部浸润麻醉（LIA）技术注射于膝关节周围，起到术后镇痛的作用。
自澳大利亚学者 Kerr 最初提出切口周围注射药物缓解术后疼痛至今，多位学者已经通过临床观察证实：TKA 书中注射「鸡尾酒」较传统的镇痛方案相比，可明显降低术后 24 小时吗啡类药品用量及 VAS 疼痛评分，提高患者满意度评分。
2.「鸡尾酒」的构成元素
3.「鸡尾酒」常用配方及注射部位
目前「鸡尾酒」的配方五花八门，也并没有统一的定论该选用固定的哪几种配方、在何时何处注射之。但有文献研究可循的且具体好记的方案有以下几种，战友们可以根据实际情况选择，并反馈一些意见。
4. 注射部位示意图
图片来源：西安市红会医院。
5. 虽然「鸡尾酒」止痛方案目前已得到临床医师的认可及广泛应用，但其组成药物的配比仍众说纷纭，需各位同道因人、因地制宜，临床观察中仍需大样本数据对其配比组成进行规范，我们也期待战友们将应用经验反馈至丁香园。
参考文献
[1] 国外医学: 麻醉与复苏分册,1995,16(6):364.
[2] J Bone Joint Surg Am,2006;88(5):959-963.
[3] J Arthroplasty 2013,28(8):1274-1277.
[4] J Arthroplasty 2007;22(6,suppl2):33-38.
[5] Clin Orthop Relat Res 2015;473(1):45-53.
[6] Expert opin Investig Drugs,2011,20(10):1327-1341.
[7] 临床麻醉学杂志,2016,32(12):1233-1235.
[8] Patient Prefer Adherence 2013,7:885-890.
[9] 实用医学杂志,2013,29(20):3339-3341.
[10] 中国骨与关节损伤杂志,2016,31(4):359-361.
[11] 中华实用诊断与治疗杂志,2012,26(12):1244-1246.
[12] 中医正骨,2016,28(12):38-40.
