一例左肾乳头状细胞癌：生物治疗结合靶向治疗
在一线治疗耐药后使用mTOR类药物，称为晚期肾癌的序贯治疗。通过此类药物进行二线治疗，由于作用靶点不同，可有效应用于耐药的患者，进一步提高患者的生存期。
以下为天津肿瘤医院生物治疗科的韩颖医生分享的一例 mTOR 靶向治疗病例。
病例简介
患者，女，40 岁
主诉：无诱因腰痛 1 月余。
检查：2008.10 CT 示左肾占位，大小约 6
cm ×
6 cm。
手术：2008.11 左肾切除术。
病理：乳头状肾细胞癌 II 型，局限于包膜。
治疗过程
2011.7 CT 示双肺多发病灶，考虑转移
2011.8 索坦 50 mg QD
2012.4 因高热停用
2012.6 就诊于天津肿瘤医院生物治疗科
2012.7-2013.9
Avastin200 mg +CIK 12 周期，
生物治疗维持治疗 14 个月后 PD
2013.9-2014.10
依维莫司 10 mg QD
2014.9 腰痛加剧
2014.9.30 MR 示腰椎 1 骨转移，脊髓受压
2014.10 行椎板减压+内固定术；
停用依维莫司
2014.12 阿昔替尼 5 mg BID，
不良反应：腹泻
主诉：憋气进行性加重
点此查看详情 >
2015.4 贝伐单抗
剂量 10 mg/kg Q3w，
耐受良好 。
主诉：憋气明显好转。
讨论要点
问题一：
索坦减量？
新方案？
问题二：
晚期乳头状肾癌患者一线不能耐受索坦的不良反应，怎么办？
问题三：
晚期乳头状肾癌患者二线生物治疗失败后，怎么办？
问题四：
依维莫司耐药怎么办？
问题五：
阿昔替尼耐药怎么办？
点此查看解答 >
