​中国社区获得性急性肾损伤现状调查
急性肾损伤（AKI）在世界范围内的死亡率和发病率都很高。国际肾脏病协会（ISN）因此提出「0by25」的全球目标：即到 2025 年前，没有一位患者死于未治疗的急性肾衰竭。作为「0by25」全球倡议的一部分，北京大学第一医院肾内科的杨莉教授团队代表中国对住院人群进行了一项全国性的调查（回顾性横断面研究），以了解中国 AKI 的重大负担。
以往对院内获得性 AKI（HA-AKI）的研究较多，而对社区获得性 AKI（CA-AKI）的研究较少。中国是最大的发展中国家，地域辽阔，不同地区的气候、文化习惯和经济发展水平有很大差异。发现 CA-AKI 的局部特征对于制定地方特定性预防和治疗措施很有必要。
杨莉教授团队开展的这次调查包括了我国 22 个省、直辖市和自治区，涵盖了大城市的教学医院以及农村偏远地区的县级医院，对整个中国 AKI 患者的特点进行了描述（文章发表在 2015 年 10 月的 Lancet 杂志上，丁香园肾内频道链接
http://neph.dxy.cn/article/143579
）。此次将 4136 名 CA-AKI 患者做进一步的分析，以期明确横贯我国不同社会经济区域的 CA-AKI 的发病率、病因和结局。相关研究结果发表于 2017 年 5 月的 AJKD 杂志上。
2013 年，从全国 22 家教学医院和 22 家县市级医院中纳入了 2,223,230 例住院的成人患者（年龄 ≥ 18 岁），基于这些患者血清肌酐水平的变化疑诊为 AKI。根据 2012 年 KDIGO 标准定义 AKI：即 48 h 内血清肌酐（Scr）升高 0.3 mg/dl 或 7 天内 Scr 升高幅度>50%。CA-AKI 定义为患者在入院时即存在 AKI。根据患者入院的医院类型、地理纬度和区域经济发展状况确定 CA-AKI 的发生率、病因、认知率和治疗方案。主要观察指标是院内全因死亡率和出院时的肾功能恢复率。
在 2013 年 1 月和 2013 年 7 月两个时间点，从 374,286 名住院患者中确定了 7604 例 AKI 患者，从中又确定了 4136 例 CA-AKI 患者。CA-AKI 患者的检出率是 1.11%，占总的 AKI 患者的比例是 54.4%。CA-AKI 患者的平均年龄是 61.2±17.9 岁，以男性为主（65.5%）。
CA-AKI 病因方面，2020 名（48.8%）患者与肾功能灌注降低有关，1111 名（26.9%）患者与肾实质疾病有关，499 名（12.1%）患者与尿道梗阻有关。在可能导致肾损伤的致病因素中，肾脏低灌注（74.7%）和肾毒性药物（59.9%）最常见，而脓毒症（5.7%）、环境或其它毒素（3.4%）和产科相关的 AKI（1.1%）并不是 CA-AKI 患者的常见原因。
与地方性医院收治的 CA-AKI 患者相比，教学医院收治的 CA-AKI 患者更年轻（60.0±18.0 岁：63.9±17.5 岁，P<0.001）、更多是肾实质疾病引起（29.2%：21.5%，P<0.001）、有 RRT 指征的比例更高（14.7%：9.0%，P<0.001）、之前有 CKD 的比例更高（27.8%：19.7%，P<0.001）、转诊至肾科医生的比例更高（27.3%：22.4%，P = 0.001）、接受适宜 RRT 的比例更高（67.0% ：56.5%，P = 0.04）、撤减治疗的比例更低（11.6%：19.7%，P<0.001）。
71.8% 华北的 CA-AKI 患者是由肾脏低灌注引起，但是此病因仅导致华中和华南地区<50% 的 CA-AKI 患者。华南有 17.3% 的 CA-AKI 患者由尿道梗阻引起，而这一病因在华北和华中地区的患者中较少见（分别有 8.7% 和 11.4%）。与肾实质疾病有关的社区获得性 AKI 比例在华北地区（13.0%）显著低于华中（28.7%）和华南地区（27.1%）。
536 名（13%）CA-AKI 患者有指征行肾脏替代治疗（RRT），但是仅仅其中的 347 名（64.7%）患者接受了 RRT。人均国内生产总值（GDP）较高的区域及时诊断率和合理的使用 RRT 的比例较高。
CA-AKI 患者的院内全因死亡率是 7.3%（295/4068）。在 3582 名存活出院的患者中，1453 名（40.6%）患者肾功能完全恢复，1358 名（37.9%）患者肾功能部分恢复，771 名（21.5%）患者肾功能未恢复。
延迟识别 AKI 和处在中国北方地区是患者住院死亡率的独立危险因素，而转诊给肾脏科医生则是一项独立的保护性因素。
本调查结果显示，CA-AKI 十分常见，造成了巨大的医疗负担。中国不同区域的 CA-AKI 患者的特点变化很大，并且与环境因素、经济因素和医疗资源密切相关。本试验的缺陷在于由于没有标准的定义和血清肌酐数据缺失可能导致 AKI 和社区获得性 AKI 的错误分类。
