十年经验回顾：中国新月体肾炎患者临床特点
新月体性肾小球肾炎（GN）是肾功能急剧恶化的一种严重情况，出现在大约 4%～10% 的肾活检病例中。目前关于成人新月体性GN的流行病学数据来自于其它国家（如日本、美国、印度和西班牙等）大型的全国登记系统。
但来自中国的详细的流行病学数据目前还没有。为此，南京军区总医院刘志红院士团队总结了本中心近十年来肾活检证实的新月体性 GN 患者的病因、临床病理特点以及预后结局，文章发表在 2016 年的 AJKD 杂志上。
研究者回顾性地纳入了 2003 年~2013 年期间南京军区总医院肾脏科所有经肾活检证实为新月体性 GN 的患者。
根据免疫荧光结果将新月体性 GN 分为 3 种类型：
Ⅰ型定义为免疫球蛋白沿着肾小球基底膜线性沉积。
Ⅱ型定义为免疫复合物在肾小球内沉积。
Ⅲ型定义为寡免疫复合物沉积。
分析了所有入选患者的病因、临床病理特点及临床结局。
研究总共纳入了 528 例新月体性 GN 的患者，其中 208 例是男性（39.4%），320 例是女性（60.6%）。Ⅱ型新月体性 GN 中女性占优势，而Ⅰ型和Ⅲ型新月体性 GN 中性别分布相等。
肾活检时的平均年龄是 37.6±16.4 岁。起病到接受肾活检的中位间隔是 2 个月。新月体性 GN 有明显的发病高峰：Ⅰ型中 14~24 岁和 45~54 岁是两个发病高峰。Ⅱ型中 14~44 岁是发病高峰。Ⅲ型中>45 岁是发病高峰。
61 例患者（11.6%）是Ⅰ型新月体性 GN，331 例患者（62.7%）是Ⅱ型新月体性 GN（其中狼疮性肾炎 181 例，占 34.3%；IgA 肾病 92 例，占 17.4%；紫癜性肾炎 39 例，占 7.4%；膜增生性肾炎 11 例，占 2.1%），136 例患者（25.8%）是Ⅲ型新月体性 GN。
在所有 528 例患者中，表现为急性肾损伤（AKI）的占 58.1%，不伴 AKI 的急性肾脏病（AKD）的占 13.1%，慢性肾脏病（CKD）的占 28.8%。肾活检时需要透析的患者比例为 35.4%。
其中Ⅰ型中表现为 AKI、不伴 AKI 的 AKD 和 CKD 的患者比例分别为 86.9%，0% 和 13.1%。Ⅱ型中表现为 AKI、不伴 AKI 的 AKD 和 CKD 的患者比例分别为 42.0%，19.6% 和 38.4%。Ⅲ型中表现为 AKI、不伴 AKI 的 AKD 和 CKD 的患者比例分别为 84.6%，2.9% 和 12.5%。
Ⅰ型新月体性 GN 患者的血尿和肾小管损伤指标（如 NAG、视黄醇结合蛋白）较其它两种类型更严重。Ⅱ型新月体性 GN 患者血红蛋白水平更高，低补体血症更明显。Ⅲ型新月体性 GN 患者较Ⅱ型患者肾小管功能更好，更多的检测到血清抗中性粒细胞胞浆抗体（ANCA）。
分别在 11 例Ⅰ型患者（18.0%）、15 例Ⅱ型患者（4.5%）、117 例Ⅲ型患者（86.0%）中检测到 ANCA。分别在 60 例Ⅰ型患者（98.4%）、3 例Ⅱ型患者（0.9%）、5 例患者（3.7%）中检测到抗肾小球基底膜（GBM）抗体。
三种类型的新月体性 GN 的主要肾外表现也不相同。Ⅰ型患者更多的表现为出血（62.3%）、发热（50.8%）、胃肠道症状（36.1%）、咯血（34.4%）和浆膜炎（34.4%）。Ⅱ型患者更多的表现为皮疹（38.7%）和关节痛（34.4%）。Ⅲ型患者更多的表现为肺炎（35.3%）和鼻部症状（28.7%）。
肾脏病理改变方面
I 型新月体性 GN 较其它两型具有更高比例的伴新月体形成的肾小球、肾小球硬化、严重的肾小管萎缩/坏死和间质纤维化/炎症。Ⅱ型新月体性 GN 具有较低比例的肾小球硬化、纤维性新月体、肾小管萎缩/坏死和间质纤维化/炎症。Ⅲ型新月体性 GN 更多的具有毛细血管坏死和更严重的间质炎症。
研究随访结束时，处在 CKD1-5 期的患者分别有 22.0%、14.0%、15.5%、13.4% 和 35%。Ⅰ型、Ⅱ型和Ⅲ型新月体性 GN 患者 5 年累积肾脏存活率分别为 17.6%、70.1% 和 44.3%。
本研究发现中国患者中Ⅱ型新月体性 GN 最多见，其中以狼疮性肾炎和 IgA 肾病是最常见的病因。接下来是Ⅲ型和Ⅰ型新月体性 GN。几乎 50% 的患者表现为 AKI，而 28.8% 的患者表现为 CKD。临床表现和结局根据新月体性 GN 的类型而有所不同。根据免疫荧光结果和血清学结果进行的亚型区分对治疗方案和判断结局有重要意义。
