大开眼界：嗜血细胞综合症伴肾小球内嗜血现象
嗜血细胞综合症（HPS）是一组骨髓、脾脏、淋巴结等造血组织中良性反应性增生的组织细胞吞噬自身血细胞而引发的一系列罕见临床病症。临床表现为持续高热，肝、脾、淋巴结大，外周血细胞减少，肝功能异常，凝血功能障碍等。
急性肾损伤 (AKI) 是 HPS 患者肾脏受累的最常见表现，并且提示患者预后不良。肾小球受累少见，且其肾脏病理表现主要为足细胞病、塌陷性肾小球病或者肾小球微血栓栓塞。Santoriello 等于近期 AJKD 杂志发表了一例 HPS 伴肾小球受累且肾小球内出血嗜血现象的典型病例，希望借此病例进一步提高肾科医生对 HPS 肾脏受累的识别和治疗。
病例介绍
20 岁，白人女性，因血小板减少和贫血就诊。既往有肥胖和胃食管返流病史。患者 2 周前因发热、左侧腹部疼痛、恶心、呕吐就诊。因考虑肾盂肾炎，给予静脉抗生素治疗。腹部 CT 提示腹膜后淋巴结肿大。尿试纸示尿蛋白（＋）、尿培养（—）、血肌酐（Scr）1.0 mg/dL（eGFR 75 mL/min/1.73 m
2
）。2 周后 MRI 示肝、脾及腹膜后淋巴结肿大。患者在此时就诊，血压 141/93 mmHg，体温 37.9 度。
实验室检查
Scr 1.9 mg/dL（eGFR 36 mL/min/1.73 m
2
）、尿素氮（BUN）35 mg/dL、血白蛋白 2 g/dL、AST 21 U/L、ALT 28 U/L、血红蛋白（Hb）8.7 g/dL、血白细胞（WBC）8.7×10
3
/uL、中性粒细胞 71%、单核粒细胞 10%、淋巴细胞 18%、嗜酸性粒细胞 0.3%、血小板 39×10
3
/uL、PT 14.9s、PTT 30.2s、LDH 30.2 U/L、珠蛋白 350 mg/dL。
尿蛋白（3+）、尿 RBC 25-60/HPF、尿 WBC 10-25/HPF、尿蛋白肌酐比（uPCR）1.76、尿培养（—）、血培养（—）、CH50 24 mg/dL、C3 151 mg/dL、C4 30 mg/dL、 抗核抗体（ANA）1：320、anti-dsDNA（—）、MPO-ANCA<1：20、PR3-ANCA <1：20、类风湿因子（RF）（—）、ADAMTS13 76%、抗心磷脂抗体（—）、HCV 抗体（—）、HBV 核心抗原及抗体（—）、sCD25 2341 pg/mL（正常值<1033）、转铁蛋白 580 U/L（正常值 13~150）、甘油三酯 277 mg/dL（正常值 25~150）。
腹部超声：右肾长度 11.9 cm，左肾长度 10.3 cm。
5 天后，患者血肌酐持续升高，最高至 3.8 mg/dL（eGFR 16 mL/min/1.73 m
2
）。血小板持续下降至 20×10
3
/uL，贫血持续加重。患者入院第 10 天接受了肾活检检查，病理结果如下。
图 A为肾活检光镜结果：26 个肾小球，无全球硬化，肾小球广泛肥大及细胞增生。肾小球毛细血管狭窄或闭合，广泛内皮细胞肿胀，明显巨噬细胞浸润，可见泡沫细胞
图 B~D为肾活检病理切片免疫化学染色提示大量巨噬细胞浸润
图 E为肾活检病理切片 PAS 和银染显示毛细血管袢内存在细胞数目显著增多，伴系膜基质疏松，提示存在系膜溶解。罕见基底膜分层和纤维素血栓
图 F为多量肾小球内可见组织细胞内吞红细胞现象，提示存在有浸润巨噬细胞导致的嗜血表现
光镜：5% 左右肾脏皮质区域显示轻度小片巨噬细胞浸润伴轻度局灶间质水肿。无明显肾小管萎缩和间质纤维化表现，肾血管无明显特殊表现。免疫荧光：纤维蛋白/纤维蛋白原（＋），IgM 少量颗粒样沉积。
图 1和图 2为电镜下可见肾小球管腔广泛被巨噬细胞和红细胞阻塞，可见嗜血细胞。此外，内皮细胞肿胀，内皮细胞下电子致密物沉积及系膜溶解。足细胞足突消失
骨髓活检
：三系细胞正常分化，中度巨核细胞系发育不良，骨髓组织网状纤维化。
临床诊断
：HSP；重度组织细胞性肾小球病伴肾小球血栓性微血管病。
治疗方案
：静脉甲强龙 1 g/d, 连用 3 天，随后口服泼尼松 80 mg/d, 从第二个月逐渐减量。
临床随访
：肾活检后 12 天，患者实验室检查：Scr 0.97 mg/dL（eGFR 78 mL/min/1.73 m
2
）、血小板 59×10
3
/uL、血清可溶性 IL-2Ra 659 pg/mL、转铁蛋白 361 U/L。
治疗 2 周后，患者实验室检查：Scr 0.67 mg/dL（eGFR 119 mL/min/1.73 m
2
）、尿蛋白肌酐比 300 mg/g、 血小板 169×103/uL。
治疗 8 个月后，患者实验室检查：Scr 0. 7 mg/dL（eGFR 113 mL/min/1.73 m
2
）、血小板 216×10
3
/uL、尿蛋白（—）。
病史小结
HSP 是临床罕见的危重症，因其临床表现多样，无特异实验室检查，导致其临床诊断较为困难。AKI 是肾脏受累最常见的表现。HSP 患者肾脏受累比例为 30%~50%。肾脏受累是 HSP 患者 6 个月内死亡增加的独立相关因素。所以对于肾科医生对患者的早期诊断至关重要。HSP 的预后与其早期诊断和适当的治疗密切相关。此病例在给予及时诊断和适当治疗后，患者肾功能完全缓解。在临床工作中，我们对可疑患者应尽量完善相关检查，争取早起诊断，早起治疗，使患者受益最大化。
此外，HSP 患者尸检常见肾脏损害为急性肾小管坏死，罕见间质炎症细胞浸润和嗜血现象。肾小球损害在 HSP 相关肾损害中极其罕见，其主要表现为塌陷性肾小球病及微小病变。此病例首次报道 HSP 相关肾小球毛细血管内浸润巨噬细胞嗜血现象，扩展了 HSP 相关肾损害的病理认识。
附 HLH-2004 HSP 诊断标准：
主要标准：1. 发热；2. 脾肿大；3. 2 个以上血细胞系减少；4. 高转铁蛋白 (>500 ug/L)；5. 高甘油三酯 (>3 mmol/L) 或者低纤维蛋白原 (<1.5 g/L)；6. 血清可溶性 CD25 升高 (>2400 IU/mL)；7. NK 细胞活性降低或消失；8. 嗜血现象。
次要标准：1. 转氨酶升高；乳酸脱氢酶升高；D-二聚体升高；脑脊液细胞数或蛋白升高。
诊断 HPS 至少需要符合 5 个主要诊断标准。
