急性肾损伤后致终末期肾病替代终点：肾小球滤过率降低
急性肾损伤（AKI）后发生慢性肾脏病（CKD）和终末期肾脏病（ESRD）的风险增加。虽然已认识到 AKI 是一项严重的公关卫生问题，但是缺乏有效治疗手段。原因之一便是 AKI 通常是一种暂时的状态，美国食品药品监督管理局（FDA）不接受 AKI 作为登记预防和治疗 AKI 的临床试验的终点事件。
因此来自美国约翰霍普金斯大学医学院的 Grams 教授的团队评估了大型手术后出现 AKI 之后估测的肾小球滤过率（eGFR）的中期变化是否与接下来的 ESRD 强烈相关，是否能作为预防和治疗 AKI 的临床试验的替代终点。相关研究结果的文章发表于 2016 年 9 月的 JASN 杂志上。
Grams 教授的团队于 2004 年至 2011 年期间，在 161185 名接受了大型手术的退伍军人中，使用全球改善肾脏病预后组织（KDIGO）的肌酐标准来定义住院期间发生的 AKI。中位随访时间 3.8 年，观察从住院前到出院后特定时间节点的 eGFR 的降低水平，并分析 AKI 后 eGFR 的降低与接下来的 ESRD 和死亡率之间的关系。
这些退伍军人的平均年龄 64 岁，96.3% 是男性，16.9% 是黑人。住院前平均 eGFR 是 80 mL/min/1.73m
2
，12% 的人 eGFR<60 mL/min/1.73m
2
。主要手术类型是骨科手术（21%）、血管外科手术（16%）和心脏手术（14%）。
手术后有 19025 名患者出现了 AKI，其中 AKI 1 期 14477 名（76%），AKI 2 期 12780 名（15%）和 AKI 3 期 1768 名（9%）。在 AKI 3 期的患者中，有 420 名需要透析治疗。
没有发生 AKI 的幸存者出院后 30 天，60 天和 90 天时 eGFR 降低 ≥ 30% 的发生率分别是 3.1%、2.5% 和 2.6%，而发生了 AKI 的幸存者中，这一数字分别是 15.9%、12.2% 和 11.7%。手术后没有发生 AKI 的患者与发生 AKI 的患者相比，在出院后 30 天、60 天、90 天和 1 年时的生存率分别是 98%： 89%、97%：88%、96%：87% 和 92% ： 81%。
在长达 3.8 年的中位随访时间里，出院后有 787 名患者进入 ESRD，有 43668 名患者死亡。
无论手术后是否出现 AKI，手术后任何一个时间点 eGFR 降低 30% 都使 ESRD 的风险增加 5 倍以上。出院后 30 天、60 天、90 天和 1 年时，术后出现 AKI 并且 eGFR 降低 30% 的患者相较于没有发生 AKI 的患者或者 eGFR 稳定的患者，接下来发生 ESRD 的风险分别增加 5.6 倍、6.4 倍、7.3 倍和 10.8 倍。
手术后发生 AKI 且出院后 eGFR 降低 ≥ 30% 对死亡的风险影响较对 ESRD 的风险影响小。出院后 30 天、60 天、90 天和 1 年时，术后出现 AKI 并且 eGFR 降低 30% 的患者相较于没有发生 AKI 的患者或者 eGFR 稳定的患者，死亡的风险分别是 1.55 倍、1.59 倍、1.68 倍和 1.60 倍。较大的 eGFR 降低幅度与较高的死亡风险相关。
该研究证实，AKI 后 eGFR 降低 30%～40% 可以作为预防和治疗 AKI 的临床试验中发生 ESRD 的替代终点，但是还需要额外的试验来证实。
