透析模式的选择可影响终末期肾病患者的生存预后
在临床中，终末期肾病（ESRD）患者选择何种透析方式治疗受很多因素的影响，如患者教育、预期肾移植等待时间等。总体而言，同血液透析（HD）相比，腹膜透析（PD）在起始透析2年内有更显著的生存获益，但长期透析的获益则较少。
近年来研究发现，发达国家进行PD治疗的患者比例逐年下降，并且与高龄、体重指数（BMI）或是否患有心血管疾病等无关。这一现象引起了欧洲临床工作者的关注。因此，荷兰的van de Luijtgaarden教授等基于欧洲人群进行了一项大规模的调查研究，研究结果于2016年发表在NDT杂志上。
该研究使用在欧洲肾脏学会-欧洲透析和移植学会（EDA-EDTA）注册的1993-2012年间开始进行肾脏替代治疗（RRT）的196076例患者的数据，分析了患者开始RRT后第91天肾移植的发生率与患病率的变化趋势、5年内患者生存与技术生存情况。
研究发现，2000年前PD发生率呈上升趋势，之后下降。而HD发生率2004年前均表现上升，2004-2009年间表现稳定，之后出现明显下降。PD患病率起初表现为上升，并于2000-2007年间保持稳定，之后则下降；而HD患病率则在2009年前表现持续缓慢上升，并在之后保持稳定（图1）。
图1 （A）1993-2012年间经对年龄与性别校正后的HD、PD与肾移植的发生率。（B）1993-2012年间经对年龄与性别校正后的HD、PD与肾移植的患病率。趋势斜率的改变以年百分比变化（APC）表示，包括95%可信区间。 HD，血液透析；PD，腹膜透析；Tx，肾移植；APC，年百分比变化。
就患者生存率而言， PD患者在第91天的粗中位生存时间从3.7年（1993-1999年）上升至4.4年（2003-2007年）。而HD患者在两个时间段的中位生存时间分别为3.7与3.6年。经对年龄、性别、原发性肾病及国籍进行校正后，无论PD还是HD，在2003-2007年间开始透析的患者的生存情况更好。
并且在此时间段内，起始进行PD患者的生存获益较HD患者高出9%（校正后HR: 0.91; 95% CI: 0.88-0.95）。亚组分析显示，对于在1998-2002年间开始治疗的65岁以上且原发性肾病为糖尿病的患者， HD患者生存情况优于PD患者。
另外，研究人员还对比了患者2年内的生存情况。同在2006或2007年开始透析的患者相比，开始透析时间较晚（2008或2009年）的患者生存得到明显改善，且PD患者的生存改善优于HD（HR: 0.80; 95% CI: 0.74-0.87）。
就肾移植率来说，自1993年起第91天的肾移植发生率及开始RRT后第91天肾移植患病率稳步上升。开始PD治疗的患者5年内的移植率近30%（图2），而HD患者的移植率则由23.7%降至18.0%（图3）。
图2  分别于1993-1997、1998-2002、2003-07年间开始进行PD治疗患者的未校正的无事件生存、转为HD治疗或肾移植与死亡的累积发生率。
图3  分别于1993-1997、1998-2002、2003-2007年间开始进行HD治疗患者的未校正的无事件生存、转为PD治疗或肾移植以及死亡的累积发生率。
对技术生存的分析发现，经对年龄、性别、原发性肾病及国籍进行校正后，同于1998-2002年间开始透析的患者相比，较晚开始透析的患者由PD转为HD后死亡风险呈降低趋势（P=0.048）。但在开始透析更晚的患者中则无明显变化（如在2008年或2009年开始透析）。同样地，由HD转为PD的患者随时间变化的死亡风险也呈降低趋势。
该研究在欧洲人群中再次证实，尽管起始进行PD治疗的获益优于HD，并且在未知用药或其它禁忌症的情况下具有费用少、患者可自治等优势，但进行PD治疗的患者比例仍表现为下降。我国目前透析患者数量也在逐年增长，但在临床中发现，目前大部分患者无法维持每周三次的HD治疗，因此PD可能是一个较好的选择，但需未来研究对其背后的原因进行探索。
