降低血尿酸可延缓糖尿病患者肾功能不全的发展
世界性健康问题糖尿病是导致慢性肾病（CKD）的首位病因，大约有 40% 的糖尿病患者会发展为糖尿病肾病并导致白蛋白尿和/或肾小球滤过率（GFR）降低。多项研究表明，白蛋白尿增加及 GFR 降低与心血管风险密切相关，并是导致糖尿病患者心血管事件的独立危险因素。
2 型糖尿病患者中普遍存在着高尿酸血症的情况。一些研究已证实，高尿酸可独立预测 2 型糖尿病的发展及心血管事件的发生。然而，血清尿酸水平是否为糖尿病肾病的独立危险因素并不明确。
2015 年 9 月，Casa Sollievo della Sofferenza 医学研究中心的 Cosmo 教授等在 CJASN 上发表了一篇关于 2 型糖尿病患者血尿酸（SUA）水平与 CKD 的风险相关性的研究。
Cosmo 教授等从意大利临床糖尿病协会网上，于 2004 年 1 月至 2008 年 6 月的 62830 名糖尿病患者中选取了 20142 名基础 eGFR ≥ 60 ml/min·1.73m
2
且白蛋白排泄正常的患者。其中 13964 名患者可获得尿白蛋白排泄率、GFR 及血清尿酸水平的数据。这些患者均年龄 ≥ 18 岁，并有（48±6）个月的完整的 eGFR、尿蛋白等数据，若患者有多次检查结果，则选取最接近入组后 48 个月的结果。
患者入组前 3 个月内需有至少一次血肌酐、eGFR 结果，统计患者数据包括 HbA1c、血压、血脂（LDL、HDL、总胆固醇及甘油三脂）、血尿酸，特殊药物服用史（胰岛素、他汀类药物、两种及以上抗高血压药物）。由于各中心 HbA1c 正常值范围不同，故采取 HbA1c 测得值 / 正常值上限的结果来衡量 HbA1c。
用血肌酐、尿白蛋白及 GFR（CKD-EPI 公式算得）来衡量肾功能。白蛋白尿定义为尿白蛋白＞30 mg/L，尿白蛋白排泄率＞20ug/min，或尿白蛋白肌酐比男性＞2.5 mg/mmol，女性＞3.5 mg/mmol。CKD 定义为合并白蛋白尿的糖尿病和/或 eGFR＜60 ml/min·1.73m
2
。
为了研究 CKD 发生的潜在因素，Cosmo 教授等人将 SUA  水平分为五个分层：女性，即 SUA  水平＜3.7；3.7～4.3；4.4～4.9；5.0～5.7；≥ 5.8 mg/dl，男性：＜4.3；4.3～4.8；4.9～5.5；5.6～6.3；≥ 6.4 mg/dl。
观察一级预后：（1）eGFR＜60 ml/min·1.73m
2
不合并尿白蛋白；（2）eGFR ≥ 60 ml/min·1.73m
2
合并白蛋白尿（3）eGFR＜60 ml/min·1.73m
2
合并尿白蛋白。二级预后：（1）eGFR＜60 ml/min·1.73m
2
（2）eGFR＜45 ml/min·1.73m
2
，（3）白蛋白尿。
并建立了一个多元 logistic 回归模型以分析 SUA 水平及 CKD 的关系，并在 4 年时选取 eGFR＜60 ml/min·1.73m
2
、白蛋白尿等作为评估相对危险率（RRRs）的指标。
分析结果显示，患者的平均年龄为（64±10）岁，56.0% 为男性，糖尿病龄中位数为（10±8）年，39% 患者处于肥胖状态。平均 HbA1c 为 7.2%，平均 LDL 为 110 mg/dl，平均血压为 138/80 mmHg，eGFR 为（85±13）ml/min·1.73m
2
。SUA 为（5.1±1.6）mg/dl，男女之间有统计学差异（女：4.8±1.6；男：5.4±1.5）。
经过 4 年的随访，血脂及血压的平均值有所上升，降脂及降压治疗平行加强，而 HbA1c 及 SUA 无明显改变。1109（7.9%）名患者发展至 GFR＜60 ml/min·1.73m
2
且尿白蛋白正常，1968（14.1%）名患者有白蛋白尿但 eGFR ≥ 60 ml/min·1.73m
2
，286（2.0%）名患者有白蛋白尿且 eGFR＜60 ml/min·1.73m
2
。
与低分层的 SUA   水平，第二、三、四、五层的 RRRs 分别为 1.46，1.44， 1.95，及 2.61。
由此可见，当 eGFR＜60 ml/min·1.73m
2
时，SUA 水平与白蛋白尿显著相关。
UA 水平可强烈并显著地预测 eGFR 降低的发展，且独立于 eGFR 基线水平等影响因素。
事实上，SUA 水平与低 eGFR 的发展几乎呈线性关系：第五分层的患者危险性较于第一分层者高出 2.6 倍。而 SUA 基线水平每增加 1 mg/dl，eGFR 降低的风险便升高 10%。
最后，在只有一次基线 eGFR 数值（n = 601，3.2%）及基线 eGFR 低于 60 ml/min·1.73m
2
（n = 4035，21.7%）的患者中重复分析，发现研究结果几乎一致。
由此可见，SUA 水平是 2 型糖尿病患者肾功能下降的一个独立的强烈预测因子，高 SUA 水平可使 CKD 进展的危险性增加约 2 倍。降低 SUA 水平可有助于延缓危险人群（如 2 型糖尿病患者）的肾功能不全的发展。
