2016 第一届妇产科疾病与优生科学论坛
2016 第一届妇产科疾病与优生科学论坛暨中国优生科学协会生殖道疾病诊治分会第一次全国会议将于 2016 年 10 月 21-23 日天津召开。
众所周知，随着国家全面二胎生育政策的实施，再生育的要求及所面临的挑战、以及如何让女性达到优生优育成了妇产科医生迫切需要面对的临床问题。此次会议的召开，将推动我国母胎医学及女性生殖健康纵深发展，促进学科交叉融合，共同创新，提高疾病诊疗水平。
本次会议主要内容：高龄再生育女性产前遗传咨询；高龄再生育孕、产妇合并糖尿病、甲状腺功能亢进难治性妊娠高血压疾病等内科合并症的诊治与处理；瘢痕子宫再生育问题；妊娠合并生殖道感染、妊娠合并肿瘤的处理原则、分娩后盆底功能的重建与修复；以及高龄再生育胎儿医学等。会议将邀请国内相关领域知名专家进行讲座，与参会代表就该领域热点、难点问题互动研讨。
参会者可获得国家级继续医学教育学分 10 分。
一、组织机构
主办单位：
中国优生科学协会生殖道疾病诊治分会、
中国优生科学协会妇儿临床分会、
天津市医师协会妇产科医师分会
承办单位：
天津医科大学总医院、
东方睿思文化发展（北京）有限公司
名誉主席：乔 杰
大会主席：薛凤霞
副主席：苟文丽
秘 书：王颖梅、韩 姹、张金甜
大会主席团：(按姓氏拼音排序)
安瑞芳、崔满华、狄 文、丁 岩、丰有吉、胡丽娜、郝 敏、李 力 (女)、梁志清、林仲秋、刘 青、宋学茹、王建六、王少为、王泽华、王晨虹、薛 翔、余艳红、朱 兰、张淑兰、赵 霞、张建青、张震宇
二、会议信息
1. 会议时间：2016年10月21-23日（21日报到）
2. 会议地点：万丽天津宾馆（天津市河西区 宾水道16号，022-58223388）
3. 注册费用：1000元（含资料费、餐费、学分证书费）
4. 会议报名：彭建新，E-mail：18600500801@qq.com
回执信息：姓名、性别、职称、职务、电话、单位名称、联系地址、发票抬头、邮箱、是否住宿。
5. 会议安排：食宿统一安排，费用自理；会议不设接送站，自行前往。
三、会议日程
10月22日（周六）上午
时间
主讲人
题目
08:30-09:00
开幕式
大会主题报告
09:30-10:00
乔　杰
待定
10:00-10:30
杨慧霞
面对二胎政策开放，产科医生面临的挑战
10:30-11:00
郑博仁
妊娠期合并甲状腺疾病的诊治
11:00-11:30
朱　兰
产后盆地功能的康复
12:00-12:30
王建六
子宫内膜癌保留生育功能的处理
10月22日（周六）下午
分会场一：产科危重症与产前诊断
13:30-13:50
张为远
剖宫产再孕阴道分娩的评估
13:50-14:10
李笑天
难治性产后出血的诊治策略
14:10-14:30
陈敦金
凶险性前置胎盘子宫去留的决策
14:30-14:50
王谢桐
妊娠合并急性胰腺炎的诊治要点
14:50-15:10
刘正稳
妊娠合并急性重症肝炎的防治
15:30-15:45
休息
15:45-16:05
蔺　莉
剖宫产术中子宫肌瘤的去与留
16:05-16:25
张建平
复发性流产诊治中存在的问题
16:25-16:45
李胜利
胎儿超声临床咨询与处理
16:45-17:05
张　颖
NIPT筛查结果解读与临床应用
10月22日（周六）下午
分会场二：普通妇科、妇科肿瘤与妊娠
13:30-13:50
崔满华
卵巢交界性肿瘤/生殖细胞肿瘤与妊娠的相关问题
13:50-14:10
胡丽娜
子宫肌瘤的生育力问题
14:10-14:30
郝　敏
腹腔镜下子宫肌瘤剥除术后再妊娠的风险评估
14:30-14:50
杨冬梓
子宫内膜异位症治疗中生育力的评估及助孕方法选择
14:50-15:10
华克勤
子宫憩室的诊治
15:30-15:45
休息
15:45-16:05
张淑兰
妊娠期宫颈癌的处理
16:05-16:25
张震宇
腹腔镜手术中生育能力的保护及技巧
16:25-16:45
冯力民
子宫内膜息肉、宫腔粘连对妊娠的影响及宫腔镜处理技巧
16:45-17:05
安瑞芳
滋养叶细胞疾病的再次妊娠
10月23日（周日）上午
分会场三：妊娠期高血压疾病
08:00-08:20
苟文丽
妊娠高血压与肠道菌群
08:20-08:40
王晨虹
子痫前期再次妊娠的管理
08:40-09:00
杨　孜
硫酸镁的临床应用
09:00-09:20
马润玫
子痫前期的预测与预防
09:40-09:50
休息
09:50-10:10
李　力
子痫前期降压与镇静药物评价
10:10-10:30
李雪兰
子痫前期与产后出血
10:30-10:50
古　航
妊娠高血压疾病之脑血管病
10:50-11:10
李增彦
妊高症性心脏病的鉴别与处理要点
11:10-11:50
丁依
玲
刘　健
妊娠高血压病例分析
10月23日（周日）上午
分会场四：生殖道感染与妊娠
08:00-08:20
廖秦平
备孕妇女生殖道感染的筛查及诊治
08:20-08:40
薛凤霞
妊娠期HPV感染相关问题
08:40-09:00
林仲秋
宫颈锥切技巧及术后的再妊娠问题
09:00-09:20
狄　文
宫颈锥切切缘阳性的处理
09:40-09:50
休息
09:50-10:10
隋　龙
妊娠期HPV感染及相关疾病的阴道镜特点
10:10-10:30
钱德英
宫颈病变治疗后的再妊娠问题
10:30-10:50
马玉燕
围妊娠期TORCH检查再评价
四、会议联系人
1. 天津医科大学总医院：
张金甜：13920469082
王颖梅：15202229229
2. 东方睿思文化发展（北京）有限公司
纪时伟豪：13552683421
3. 会务邮箱：yskxlt2016@163.com
