一图读懂：孕前孕期保健
根据目前我国孕期保健的现状和产前检查项目的需要，本指南推荐的产前检查孕周分别是：妊娠 6～13 +6周，14～19 +6周，20～24 周，24～28 周，30～32 周，33～36 周，37～41 周。有高危因素者，酌情增加次数。
产前检查的内容
1. 首次产前检查 (妊娠 6～13+6周)
（1）健康教育及指导： ①流产的认识和预防。②营养和生活方式的指导。③ 继续补充叶酸 0.4～0.8 mg/d 至孕 3 个月，有条件者可继续服用含叶酸的复合维生素。④避免接触有毒有害物质。⑤慎用药物。⑥必要时孕期可接种破伤风或流感疫苗。⑦改变不良的生活习惯。⑧保持心理健康。
（2）常规保健：①建立孕期保健手册。② 仔细询问月经情况。确定孕周，推算预产期。③评估孕期高危因素。④身体检查。
（3）必查项目：①血常规；②尿常规；③血型 （ABO和 Rh）；④肝功能；⑤肾功能；⑥空腹血糖；⑦HBsAg；⑧梅毒螺旋体；⑨HIV 筛查。(注：孕前 6 个月已查的项目，可以不重复检查)。
4．备查项目：①丙型肝炎病毒 （HCV）筛查；②抗 D 滴度检查 （Rh 阴性者）。③75 g OGTT（高危孕妇或有症状者）。④地中海贫血筛查。⑤ 甲状腺功能检测。⑥血清铁蛋白 （血红蛋白<105 g/L 者）。⑦结核菌素 （PPD）试验 （高危孕妇）。⑧宫颈细胞学检查（孕前12个月未检查者）。⑨宫颈分泌物检测淋球菌和沙眼衣原体 （高危孕妇或有症状者）。⑩细菌性阴道病 （BV）的检测 （早产史者）。⑪ 胎儿染色体非整倍体异常的早孕期母体血清学筛查。⑫超声检查。⑬绒毛活检。⑭心电图检查。
2.妊娠 14～19+6周产前检查
（1）健康教育及指导：①流产的认识和预防。②妊娠生理知识。③营养和生活方式的指导。④中孕期胎儿染色体非整倍体异常筛查的意义。⑤血红蛋白<105 g/L，血清铁蛋白<12 ug/L，补充元素铁 60～100 mg/d。⑥开始补充钙剂，600 mg/d。
（2）常规保健：①分析首次产前检查的结果。②询问阴道出血、饮食、运动情况。③身体检查，包括血压、体质量，评估孕妇体质量增长是否合理；宫底高度和腹围，评估胎儿体质量增长是否合理；胎心率测定。
（3）必查项目：无。
（4）备查项目：①胎儿染色体非整倍体异常的中孕期母体血清学筛查（妊娠15～20周，最佳检测孕周为16～18周）。②羊膜腔穿刺检杳胎儿染色体核型 (妊娠 16～21 周；针对预产期时孕妇年龄 ≥ 35 岁或高危人群)。
3. 妊娠 20～24 周产前检查
（1）健康教育及指导：①早产的认识和预防。②营养和生活方式的指导。③胎儿系统超声筛查的意义。
（2）常规保健：①询问胎动、阴道出血、饮食、运动情况。②身体检查同妊娠 14～19+6 周产前检查。
（3）必查项目：①胎儿系统超声筛查 (妊娠 18～24 周)。②血常规、尿常规。
（4）备查项目：宫颈评估 (超声测量宫颈长度)。
4. 妊娠 24～28 周产前检查
（1）健康教育及指导：①早产的认识和预防。②妊娠期糖尿病筛查的意义。
（2）常规保健：①询问胎动、阴道出血、宫缩、饮食、运动情况。②身体检查同妊娠 14～19+6 周产前检查。
（3）必查项目：①GDM 筛查。国际最近推荐的方法是可不必先行 50 g 葡萄胎筛查，有条件者可直接行  75 g OGTT，其正常上限为空腹血糖 5.1 mmol/L，l h 血糖为10.0 mmol/L，2 h 血糖为 8.5 mmol/L。或者通过检测空腹血糖作为筛查标准。②尿常规。
（4）备查项目：①抗 D 滴度检查 (Rh 阴性者)。②宫颈阴道分泌物检测胎儿纤维连接蛋白 (fFN) 水平 (早产高危者)。
5. 妊娠 30～32 周产前检查
（1）健康教育及指导：①分娩方式指导。②开始注意胎动。③母乳喂养指导。④新生儿护理指导。
（2）常规保健：①询问胎动、阴道出血、宫缩、饮食、运动情况。②身体检查同妊娠 14～19 +6周产前检查；胎位检查。
（3）必查项目：①血常规、尿常规。②超声检查：胎 儿生长发育情况、羊水量、胎位、胎盘位置。
（4）备查项目：早产高危者，超声测量宫颈长度或 宫颈阴道分泌物检测 fFN 水平。
6. 妊娠 33～36 周产前检查
（1）健康教育及指导：①分娩前生活方式的指导。②分娩相关知识 (临产的症状、分娩方式指导、分娩镇痛)。③新生儿疾病筛查。④抑郁症的预防。
（2）常规保健：①询问胎动、阴道出血、宫缩、皮肤瘙痒、饮食、运动、分娩前准备情况。②身体检查同妊娠 30～32周产前检查。
（3）必查项目：尿常规。
（4）备查项目：①妊娠 35～37 周 B 族链球菌（GBS）筛 查：具有高危因素的孕妇，取肛周与阴道下 1/3 的分泌物培养。②妊娠 32～34 周肝功能、血清胆汁酸检测 「妊娠期肝内胆汁淤积症高发病率地区的孕妇」。③妊娠34 周开始电子胎心监护检查（高危孕妇）。④心电图复查（高危孕妇）。
7. 妊娠 37～41 周产前检查
（1）健康教育及指导：①分娩相关知识 。②新生儿免疫接种指导。③产褥期指导。④胎儿宫内情况的监护。⑤妊娠 ≥ 41 周，住院并引产。
2．常规保健：①询问胎动、宫缩、见红等。②身体检查同妊娠 30～32 周产前检查；行宫颈检查及 Bishop 评分。
3．必查项目：①超声检查：评估胎儿大小、羊水量、胎盘成熟度、胎位和脐动脉收缩期峰值和舒张末期流速之比(S/D 比值) 等。②NST 检查（每周 1 次）。
4．备查项目：无。
篇幅限制，不同孕周产前检查，每次应该进行什么检查无法具体呈现，点击获取全文《
孕前孕期检查保健指南
》。
一图读懂
一图读懂为丁香园编辑部出品，依据最新最权威的指南，旨在给临床医生提供最实用的患教、总结归纳，为临床医生的口袋小助手。医学知识，一图就读懂。
本期为第 06 期，全部一图读懂策划
请此进入
查看。
