指南解读：没有贫血的孕妇要补铁吗？
世界卫生组织（WHO）资料显示，发展中和发达国家妊娠妇女贫血的发病率为52%和23%
[1]
。妊娠合并贫血可增加母亲妊娠期高血压、产后抑郁的风险
[2]
，可导致胎儿生长受限、早产、死胎、新生儿窒息等
[2]
。对于缺铁性贫血（IDA），及时有效的补铁至关重要，甚至在没有达到贫血标准前，就应该积极补铁。
补铁时机
符合贫血诊断标准时需要补铁
妊娠期巨大的生理变化让妊娠期IDA标准有些不同，因为孕妇循环血容量从孕6～8周开始增加，至孕32～34周达高峰，增加30%～45%，但其中血浆增加多于红细胞的增加，导致血液稀释，故就Hb浓度而言，妊娠期IDA贫血的界线低于普通女性。
指南对贫血标准的规定
WHO将贫血定义为非妊娠女性Hb＜120 g/L，妊娠期Hb<110 g/L
[3]
。
美国CDC和英国Br J Haematol指南定义妊娠期IDA为孕早期＜110 g/L，孕中期和孕晚期＜105 g/L
[1]
。
有学者将海拔高度、个人因素、人种等考虑在内，设计了正常孕妇贫血阈值计算公式
[4]
。该公式默认15周岁及以上的贫血阈值为12 g/dl，孕周、人种、居住地海拔、吸烟史的具体参数可见图1。举例而言，一个孕22周的越南女性，年龄大于15岁，居住地的海拔1000 m，有吸烟史，则她的贫血阈值＝12 g/dl－1.5 g/dl（14～26周）－1 g/dl（越南人）＋0.2 g/dl （海拔）＋0.3 g/dl（吸烟史）＝10 g/dl。
点击查看全文
