杨颖心如怀孕产子依然那么美 孕期体重要这么控制
孕期体重增长是一个很有趣的问题。我们都知道妇女怀孕后因为要孕育一个新的生命，所以需要摄取的营养物质也会相应增多，但是这个度很难把握，经常会出现发胖的现象。
世界似乎是不公平的，女明星平时美也就算了，为何怀孕产子之后还是那么美，今天，我们要好好说一下孕期体重控制这件大事了。
孕妇正常体重标准缺失
从医学上说，孕期体重增加过多与超胎龄儿、孕期糖尿病、早产、剖腹产、儿童肥胖有关，相反孕期体重增加过少也有很多不良影响，如低出生体重儿、低于胎龄儿、早产等。所以，妇女在孕期体重增加的量一定有一个标准范围，在这个范围内的孕妇不发生任何妊娠并发症且娩出正常新生儿的概率最高。
这个标准可以给想控制体重的孕妇一个参照，也可以给体重超标的孕妇提个醒，使她们的心里一直有个声音在说：喂，再胖下去可不妙啊…
BMJ 杂志发布不同孕周体重增长计算公式
现在，标准终于诞生了！近期，一条公式发表于 BMJ 杂志，这条公式可以计算女性在孕 14 周后的任何孕周体重较早孕期间体重增加值的正常范围，前提是该女性早孕期间的 BMI 在正常范围（18.5～24.99）。可以说这是人类健康领域一项了不起的进步。在揭晓公式之前，让我们先来了解一下这个公式是如何诞生的。
这一项目是 INTERGROWTH-21st（International Fetal and Newborn Growth Consortium for the 21st Century）计划的一部分，这一计划旨在完成胎儿、新生儿和早产儿全部生长阶段的国际化标准，在 8 个国家（巴西，中国，印度，意大利，肯尼亚，阿曼，英国，美国）的部分城市人群中评估胎儿和新生儿生长情况。这项计划由英国牛津大学的 Leila Cheikh Ismail 教授、Deborah C Bishop 教授、中国北京大学的庞汝彦教授及其他各个国家的专家学者共同完成。
具体公式
此项目所招募的孕妇均处于理想的健康、营养、教育及社会经济水平，且怀孕期间不暴露于危险环境中，保证胎儿生长于理想环境中。共13108名孕妇进入初筛，最终符合标准的只有3097名。研究的出的公式如下：
均数（mean）；ln（GWG）= 1.382972-56.14743×GA
-2
+0.2787683×GA
0.5
标准差（SD）；ln（GWG）= 0.2501993731+142.4297879×GA
-2
-61.45345×GA
-2
×ln（GA）
GWG：体重增加值（kg）；GA：孕周；ln：对数。
计算任意百分位数 GWG 的公式：ln（GWG）= mean+KSD
K 为标准分数中的 z 值，可以根据所需要百分位数不同查找 z 值表，确定所需的 K 值。比如求第 97 百分位的体重增加值时，查 z 值表 0.97 对应对的 z 值为 1.88，所以第 97 百分位的 K = 1.88，同理第 3 百分位的 K =-1.88，第 50 百分位的 K = 0。一般把第 3 百分位和第 97 百分位作为正常值的最低值和最高值。
举例：计算孕 34 周时体重增加值的正常范围。
平均水平：第 50 百分位的 GWG = exp（（1.382972-56.14743×34
-2
+0.2787683×34
0.5
）+（0×（0.2501993731+142.4297879×34
-2
-61.45345×34
-2
×ln（34））））-8.75 = 10.55
正常最低值：第 3 百分位的 GWG = exp（（1.382972-56.14743×34
-2
+0.2787683×34
0.5
）+（-1.88×（0.2501993731+142.4297879×34
-2
-61.45345×34
-2
×ln（34））））-8.75 = 4.85
正常最高值：第 97 百分位的 GWG = exp（（1.382972-56.14743×34
-2
+0.2787683×34
0.5
）+（1.88×（0.2501993731+142.4297879×34
-2
-61.45345×34
-2
×ln（34））））-8.75 = 18.62
对照表格查找更清楚
公式虽有了，但是计算起来太麻烦，这里附上一张表格，与公式效果基本一致（表 1）。
表 1 一般体重女性各孕周体重增加值百分位表
在这次研究中，各个国家间的差异不大，但中国是比较特殊的一个，孕妇体重增加值明显高于其他国家，附一张图大家感受一下（图 2）。
图 2 各国 GWG 水平。
横坐标是孕周，纵坐标是 SSD/SD（指每个国家 GWG 均数减去所有国家均数再除以全部国家标准差），基本反映了一个国家特定孕周区间内 GWG 水平与世界平均水平的差距。从图中可看出中国在 19～23 周、24～28 周、29～33 周的 GWG 明显高于其他国家
中国人孕期真的不能放任自己胖下去了
这项研究不仅给我们带来了孕期体重控制的参考标准，同时也非常直观的提醒了我们中国人，孕期真的不能放任自己胖下去了。
此项目所采用的前瞻性设计与同样出自 INTERGROWTH-21st 计划的全球 0～5 岁儿童生长标准所采用研究方法是相同的，而后者自从 2006 年被 WHO 所采纳现在已有 125 个国家采纳了这一标准。而这次的研究成果很可能也会被WHO采纳，成为普世的健康标准。所以，快收藏起来吧~
