地塞米松在 5 大系统中的用药经验
地塞米松作为一种长效糖皮质激素，在很多疾病中都有应用，但如果使用不合理，它就会变成魔鬼的角色。那么，我们应该如何做才能合理使用它？我们来看一看吧。
内分泌系统疾病
1. 先天性肾上皮质腺增生：成年患者可从 0.75 mg/d 开始，稳定后改为维持量 0.25～0.75 mg/d，服药时间以每晚睡前为佳；
2. 大、小剂量地塞米松抑制试验：根据检查结果帮助排查库欣综合征、肾上腺腺瘤、皮质癌或异位 ACTH 综合征等疾病。
血液系统疾病
1. 自身免疫性溶血性贫血：急性溶血发作或伴溶血危象者首选静脉滴注地塞米松 0.15 mg/kg/d，疗程 7～14 天。溶血控制或病情稳定后可换用泼尼松晨起顿服；
2. 特发性血小板减少性紫癜：初治成年患者也可选用地塞米松 40 mg/d，连续 4 天，若无效可 2 周后重复，但不能长期使用地塞米松；
3. 急性淋巴细胞白血病：长疗程方案中地塞米松 9 mg/m
2
/d 或 0.15 mg/kg/d，连续 4 周，多口服给药；短疗程方案为地塞米松 6～9 mg/m
2
/d 或 0.15 mg/kg/d，连用 7 天，停用时可以骤停；庇护所治疗阶段，一般是地塞米松与阿糖胞苷、甲氨蝶呤组成两联或三联方案鞘内注射，每次地塞米松 5～10 mg。为防止神经系统副作用，与化疗药物联合鞘内注射的频率即使是在治疗时也不应超过每周 2～3 次；
4. 淋巴瘤：Hyper-CVAD 中地塞米松为 40 mg/d，于第 1～4 和 11～14 天口服或静脉滴注；
5. 多发性骨髓瘤：单用时，选择地塞米松 40 mg/ｄ，于第 1～4、9～12 和 17～20 天口服或静脉滴注，35 天为一个疗程。其他联合化疗方案 (DT、VAD、DVD 和 DT-PACE) 皆为地塞米松 40 mg/d，第 1～4 天口服或静脉滴注。年龄偏大或合并感染的患者，适当降低剂量，可减为 20 mg 或 30 mg，或减少用药天数以减少疗程总剂量。
眼科疾病
1. 葡萄膜炎：急性期 0.1% 地塞米松眼水，开始点眼频度高，炎症控制后点眼频度逐渐递减。
2. 白内障术后：局部使用 0.1% 地塞米松眼水 4 周左右，以降低手术炎症反应。用药过程中，应常规随访患者，监测其副反应（如高眼压），尤其在特殊病例如高度近视患者, 可适当缩短用药时间。
3. 视网膜扣带术后：手术结束后行半球后一次注射地塞米松 2.5 mg, 术后 2～4 周内点 0.1% 地塞米松眼水以促进结膜水肿的吸收，点药期间监测眼压，眼压高时停药或用其他药物。
4. 玻璃体手术后：手术结束时给予球旁注射地塞米松 2.5 mg，术后点 0.1% 地塞米松眼水。
消化系统疾病
嗜酸细胞性胃肠炎：一般口服地塞米松 3～6 mg/d，7～14 天为 1 个疗程。症状控制后可减量维持，逐渐停药。
皮肤疾病
1. 药物性皮炎：重度药疹如大疱性表皮松解症可用冲击疗法（地塞米松 93.75～187.5 mg/d, 3～5 天）；
2. 红皮病/剥脱性皮炎：病情发展急剧者可选用甲泼尼龙、地塞米松或氢化可的松等静脉滴注。
临床应用建议
地塞米松是双刃剑，应在有明确指征时按照相关指南或共识推荐的用法用量合理使用，在保证疗效的前提下，尽量减少用量与时间。特别提醒的是，儿童长期应用会影响生长发育，导致生长停滞。
参考文献
1. 中华医学会.2011 糖皮质激素类药物临床应用指导原则.中华内分泌代谢杂志,2012,28:增录2a-1-32.
2. 中华医学会麻醉学分会.肾上腺糖皮质激素在围术期应用的专家共识.临床麻醉学杂志，2013，29(2):200-204.
3. 中华医学会麻醉学分会.气道异物取出术麻醉专家共识（2014）. 2014版中国麻醉学指南与专家共识/中华医学会麻醉学分会编.北京：人民卫生出版社.2014;170-180.
4. 全军重症医学专业委员会.2015 热射病规范化诊断与治疗专家共识（草案）.解放军医学杂志.2015,40(1):1-7.
5. 《中华儿科杂志》编辑委员会中华医学会儿科学分会新生儿学组. 2015 新生儿机械通气常规.中华儿科杂志.2015,53(05):327-330.
6.中华医学会神经病学分会神经免疫学组,中国免疫学会神经免疫学分会. 中国重症肌无力诊断和治疗指南.中华神经科杂志.2015,48(11):934-940.
7. 中国抗癌协会癌症康复与姑息治疗专业委员会(CRPC),中国临床肿瘤学会抗肿瘤药物安全管理专家委员会(ASMC). 肿瘤治疗相关呕吐防治指南（2014版）.临床肿瘤学杂志.2014,19(3):263-272.
8.中华医学会妇产科学分会.早产的临床诊断与治疗指南（2014）.中华妇产科杂志.2014,49(7):481-484.
