巨细胞动脉炎：下颌活动障碍也是诊断标准之一
巨细胞动脉炎（GCA）是一类累及大、中动脉的肉芽肿性炎症性疾病，累及眼动脉及其分支时可导致失明。由于发病率较低、临床表现多变，GCA 的诊断有一定困难，但对于早期控制病情发展至关重要。近日，El-Dairi 教授等进行了关于巨细胞动脉炎诊断标准的相关研究，并发表于 J Neuro-Ophthalmol。
该研究共包括接受颞动脉活检（TAB）的病人共 213 例，自 2000 年至 2009 年共连续随访 10 年，最终 204 人纳入分析。其中 49 人（24.0%）表现为活跃期或痊愈的 GCA（平均年龄 74.8 岁），12 人（5.9%）提示为 GCA（平均年龄 76.7 岁），143 人（70.0%）动脉活检阴性（平均年龄 69.7 岁）。
该研究评估了年龄、性别、人种、症状、实验室检查、糖皮质激素使用史与 TAB 活检阳性结果之间的关系，其中相对危险度（RR）最高的五项分别为白种人（RR4.61），ESR、CRP、血小板中两项以上异常（RR3.4），血小板＞400000 个/μL（RR3.3），下颌活动障碍（RR3.26），年龄＞65 岁（RR3.05）。
根据以上结果，研究人员共设计两种评分方式，第一种为综合评分，以下每项阳性计 1 分：（1）新发生的头痛；（2）头皮压痛或颞浅动脉（STA）检查异常；（3）炎症指标升高，包括 ESR、CRP 及血小板计数；（4）明确的新发颈外动脉循环缺血症状；（5）下颌关节活动障碍（咀嚼暂停）；（6）与风湿性多发性肌痛一致的症状及体征（PMR）。
第二种为加权评分，即将符合标准的各项 RR 相加，公式为 3.05（年龄大于 65 岁）+4.61（白种人）+3.26（出现下颌活动障碍）+1.8（CRP＞0.5 mg/dL）+3.3（血小板＞400000 个/μL）+3.4（ESR、CRP、血小板中两项以上异常）。
结果显示，两种评分方式均与 TAB 阳性有很高相关性。对综合评分的分析显示，ROC 曲线下面积为 0.8，得分为 1-5 分的患者 TAB 阳性率分别为 0%、55、6%、49%、67%、71.4%。加权评分中，ROC 曲线下面积为 0.77，截点处评分为 8.5 时 TAB 阳性预测值为 0.82，阴性预测值为 0.53。
TAB 是 GCA 诊断的金标准，其特异性为 100%，但敏感性较差。对于 GCA 患者，符合原有的 ACR 标准的患者中约有 15%-39%TAB 为阴性。在本研究中，有 21% 的 TAB 阴性患者符合三项以上 ACR 标准。因此，原有诊断标准对于是否进行 TAB 有一定局限性。
本研究认为，如果患者评分在 1 分及以下，则患有 GCA 的可能性极低，不建议进行 TAB。若患者评分在 2 分及以上，则建议激素治疗后行 TAB，评分为 2 分的患者可口服强的松，大于 2 分者也可静脉应用甲强龙。若评分大于 2 分的患者 TAB 呈阴性，可考虑进行对侧颞动脉活检。
由于 GAC 发病率较低，且本项研究作为单中心回顾性研究有一定局限性，仍需更多的多中心、前瞻性临床试验进一步确定 GAC 的诊断标准。
