2015 年度全国最佳肿瘤科 Top10
2016 年 11 月 13 日，复旦大学医院管理研究所发布「2015 年度全国最佳专科排行榜」，根据每家医院的学科建设、临床技术、医疗质量、科研水平等因素综合考量。让我们一起来看看肿瘤科、放射科、血液科的情况吧！
肿瘤科 Top10
排名
医院
平均声誉值
1
中国医学科学院肿瘤医院
11.25
2
复旦大学附属肿瘤医院
9.214
3
中山大学肿瘤防治中心
8.345
4
天津医科大学肿瘤医院
7.036
5
北京大学肿瘤医院
6.857
6
山东省肿瘤医院暨山东省肿瘤防治研究院
3.679
7
浙江省肿瘤医院
3.107
8
四川大学华西医院
1.976
9
江苏省肿瘤医院
1.512
10
哈尔滨医科大学附属肿瘤医院
0.857
放射科 Top10
排
名
医院
平均声誉值
1
北京协和医院
9.703
2
四川大学华西医院
8.719
3
复旦大学附属华山医院
6.391
4
复旦大学附属中山医院
5.031
5
中国人民解放军总医院
5.016
6
上海交通大学医学院附属瑞金医院
3
并6
中山大学附属第一医院
3
8
中国医科大学附属盛京医院
2.219
9
南京军区南京总医院
2.125
10
中国医科大学附属第一医院
1.984
血液科 Top10
血液学
医院名
平均声誉值
1
中国医学科学院血液学研究所
10.614
2
北京大学人民医院
9.842
3
上海交通大学医学院附属瑞金医院
8.509
4
苏州大学附属第一医院
6.684
5
浙江大学医学院附属第一医院
5.93
6
华中科技大学同济医学院附属协和医院
4.561
7
北京协和医院
3.649
8
四川大学华西医院
2.526
9
南方医科大学南方医院
1.526
并9
山东大学齐鲁医院
1.526
最佳医院（专科汇总） Top20
排
名
医院
专科声誉汇总
1
北京协和医院
374.7
2
四川大学华西医院
319.7
3
中国人民解放军总医院
264.37
4
上海交通大学医学院附属瑞金医院
182.6
5
第四军医大学西京医院
168.59
6
复旦大学附属中山医院
152.4
7
中山大学附属第一医院
135.53
8
复旦大学附属华山医院
132.16
9
北京大学第一医院
115.68
10
华中科技大学同济医学院附属同济医院
105.67
11
华中科技大学同济医学院附属协和医院
89.65
12
北京大学第三医院
89.27
13
中国医科大学附属第一医院
88.57
14
北京大学人民医院
83.02
15
中南大学湘雅二医院
74.77
16
浙江大学医学院附属第一医院
69.25
17
第二军医大学长海医院
62.88
18
第三军医大学西南医院
61.76
19
浙江大学医学院附属第二医院
58.15
20
中南大学湘雅医院
57.43
数据来源：复旦大学医院管理研究所
