2016 年急性髓系白血病 WHO 分型解读
继 2008 年 WHO 修正 AML 分型后，今年 WHO 终于再次修正了 AML 的分型。下面通过表格对比 2008 年与 2016 年 AML 的 WHO 分型总结存在哪些不同：
1. AML 伴重现性遗传学异常
PML-RARA 融合基因可产生于除 t(15;17)(q24.1;q21.2) 以外的复杂基因重排。因此，为强调 PML-RARA 融合基因的重要性，WHO 将「APL 伴 t(15;17)(q22;12q);PML-RARA」重命名为「APL 伴 PML-RARA」。
基因名称的更新：将「MLL」改为「KMT2A」。
此外，因 inv(3)(q21.3q26.2) 或 t(3;3)(q21.3;q26.2) 并非融合基因，而是通过复位远端 GATA2 增强子激活 MECOM 的表达，同时引起 GATA2 单倍剂量不足，故将「AML 伴 inv(3)(q21.3q26.2) 或 t(3;3)(q21.3;q26.2);RPNI-EVI1」重新命名为「AML 伴 inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2); GATA2, MECOM」。
因研究发现 AML 预后改善相关的 CEBPA 突变与双等位基因相关而与单基因无关，故将「AML 伴 CEBPA 突变」更名为「AML 伴 CEBPA 双等位基因突变」。
2 个新命名的亚型：AML 伴 BCR-ABL1(暂命名) 和 AML 伴 RUNX1 突变（暂命名）。
新增的 AML 伴 BCR-ABL1（暂命名）用以区分对 TKI（酪氨酸激酶抑制剂）治疗敏感的罕见初发 AML（de novo AML）。AML 伴 RUNX1 突变代表一种生物学上的特殊亚型，相比较 AML 其他亚型而言，提示可能存在较差的预后。
2. 非特殊类型的 AML
除急性红白血病外其他分型不变。
原急性红白血根据有无原始粒细胞显著增多分为红白血病和纯红白血病。红白血病骨髓中幼稚红细胞比例 ≥ 50% 且原始粒细胞 ≥ 20%。纯红白血病骨髓中幼稚红细胞比例＞80%，且原始粒细胞＜20%。
在新的分型中，原始粒细胞数被计入总髓细胞百分数，绝大多数总原始细胞<20% 的 AML 诊断为骨髓增生异常综合征（MDS）亚型。骨髓中幼稚红细胞 ≥ 50%，原始粒细胞 ≥ 20% 且符合 AML 伴 MDS 相关改变的标准，诊断为 AML 伴骨髓增生异常相关改变。原始粒细胞 ≥ 20% 但不符合 AML 伴骨髓增生异常相关改变或 AML 伴重现性遗传学异常的诊断标准，诊断为 AML 非特殊类型的其他亚型。
AML 非特殊类型中的急性红白血病仅保留了纯红白血病（骨髓中幼稚红细胞比例>80%，原始粒细胞<20%）。
3. 取缔了母细胞性浆细胞样树突细胞肿瘤。
