ASCO2016 看点：中国学者 4 项研究入选口头报告
当地时间 6 月 3～7 日，第 52 届美国临床肿瘤学会年会（ASCO2016）将在美国芝加哥召开。
作为肿瘤领域一年一度最重磅的会议，越来越多的中国肿瘤专家学者在 ASCO 年会上大放异彩，今年有 4 项研究入选 ASCO 的口头报告（Oral Abstract），让我们一起来看看吧！
1. 晚期乳腺癌化疗：Utidelone+卡培他滨（CAP）优于 CAP 单药
报告人：
中国医学科学院肿瘤医院徐兵河教授
报告时间地点：6 月 4 日 14:27，D2 乳腺癌-三阴/化疗/局部治疗场
该项 III 期研究关注的是经紫杉类和蒽环类化疗药物治疗失败的晚期乳腺癌患者，纳入 405 例，随机分入 CAP（1000 mg/m
2
，d1～14，口服每天两次）+Utidelone（30 mg/m
2
，d1～5 静点）联合组或 CAP（1250 mg/m
2
，d1～14，口服每天两次）单药组，21 天一个周期，直到疾病进展或毒性反应无法接受，研究主要终点为无进展生存（PFS）。
研究结果显示联合组较单药组有生存获益，ORR 分别为 39.4%、28.9%。该项研究为今年唯一一项入选口头报告的中国乳腺癌研究，Utidelone 较同类埃博霉素类药物相比，疗效相当的情况下肝肾毒性较低、骨髓抑制可控。
2.
软组织肉瘤：安罗替尼靶向治疗现优势
报告人：中国医学科学院肿瘤医院依荷芭丽·池教授
报告时间地点：6 月 5 日 9:36，S406 肉瘤场
软组织肉瘤的标准治疗方法是化疗，而化疗失败后目前还没有标准治疗。此项单臂多中心 II 期研究关注了安罗替尼用于化疗失败后的软组织肉瘤患者。
研究纳入了 166 例软组织肉瘤患者：滑膜肉瘤 47 例、平滑肌肉瘤 26 例、纤维肉瘤 18 例、恶性纤维组织细胞瘤 19 例、腺泡状软组织肉瘤 13 例、脂肪肉瘤 13 例和其他，治疗剂量为 12 mg/d，持续用药 2 周、停药 1 周，3 周一个周期，主要研究终点为 12 周的无进展生存率（PFR 12w）。
结果显示，整体客观缓解率为 11.45%，  PFR 12w 为 57.23%。，其中腺泡状软组织肉瘤这一组织学类型获益最显著。
3. 鼻咽癌放疗同期联合尼妥珠单抗毒性低于同期化疗
报告人：复旦大学附属肿瘤医院、上海市质子重离子医院孔琳教授
报告时间地点：6 月 5 日 8:24，S100bc 头颈肿瘤场
该项 II 期研究，入组了 155 例 Ⅲ～ⅣA/B 期的鼻咽癌患者在多西他赛/顺铂/5-FU 诱导化疗（ICT）后，随机分配到继予放疗（70 Gy/35 次）同期使联合顺铂（40 mg/m
2
/周）化疗组或同期联合尼妥珠单抗（200 mg/周×8 周）治疗组。主要研究终点为放疗 90 天内的急性毒性反应。
研究结果显示，放疗同期联合尼妥珠单抗组和联合顺铂化疗组的 OS（93.5% 和 94.8%）和 PFS（79.8% 和 83.5%）相近，而同期联合尼妥珠单抗组 3～4 级消化道毒性发生率（4.2% 和 33.7%）、2 级和 4 级血液毒性（9.7% 和 59.0%）远低于顺铂化疗组。
4.  转移性鼻咽癌一线化疗：吉西他滨+顺铂
报告人：中山大学肿瘤防治中心张力教授
报告时间地点：6 月 5 日 10:00，S100bc 头颈肿瘤场
晚期鼻咽癌一线治疗时，大部分患者应用的是顺铂联合 5-氟尿嘧啶（5-FU）的方案，而复发或转移性鼻咽癌目前还没有有循证医学证据的标准化疗方案，几项小研究显示吉西他滨+顺铂有效且毒性作用可接受。该项研究正是关注了 GP 方案作为一线方案的疗效和安全性，在去年 ASCO 年会上，该试验被评为了年度进展，并展示在壁报上。
III 期研究纳入了 362 例患者，随机分至 GP 组（吉西他滨 1 g/m
2
，d1,8+顺铂 80 mg/d1 三周一次）、FP（5-FU 4 g/m
2
的持续静脉注射＞ 96 小时+顺铂 80 m,，d1 三周一次）共 6 个周期，主要研究终点为无进展生存（PFS）。
研究结果显示，GP 和 FP 的中位 PFS 分别为 6.83 个月、5.70 个月，1 年 PFS 为 21%、6%，其中三级以上不良事件 GP 组主要为白细胞减少（21.1%）、血小板减少（11.1%）；FP 组主要为黏膜炎（12.9%）。因为不良事件中止治疗两组近似，分别为 3.9%、5.5%。
丁香园编辑部将于今年 6 月 1 日赶赴美国芝加哥报道 ASCO 第 52 届年会，敬请关注丁香园的报道。
更多精彩内容，请点此查看
ASCO2016 专题
。
