ASCO2016：IRd 方案改善难治性多发性骨髓瘤生存
TOURMALINE-MM1 是一项全球性的随机双盲安慰剂对照 III 期临床试验，证实了 Ixazomib 联合来那度胺加地塞米松（IRd）方案较 RD 方案明显提高了复发性/难治性多发性骨髓瘤（RRMM）患者的无进展生存（PFS）。
第二军医大学上海长征医院的侯健教授进行了此项试验在中国的延伸部分，证实了 IRd 方案的安全及有效性，该项研究将在芝加哥当地时间 6 月 6 日，上午 8:00～11:30 的第 52 届美国临床肿瘤学会年会（ASCO）上进行壁报展出。
该研究中，115 例患者被随机分为 IRd 组（57 例）和 Rd 安慰剂组（58 例），与全球研究相比，该研究中的晚期患者更多（II/III 期患者占 63%，全球研究占 46%）、预处理更多（60% 存在 2 或 3 项先前治疗，全球研究占 41%）、难治性 MM 更多（占 43%，而全球研究仅占 11%）。
截至数据统计日期（2015 年 7 月 12 日），IRd 组的 PFS 较 Rd 安慰剂组明显提高——前者为 6.7 个月，后者为 4.0 个月，HR = 0.598。整体生存期数据尚未统计结束，IRd 组中 6 例（11%）、Rd 安慰剂组中 16 例（28%）患者已经死亡。总缓解率分别为 56%（IRd 组）和 31%（Rd 安慰剂组）。
IRd 组患者平均接受了 7 个周期的治疗，Rd 安慰剂组为 5 个周期，并分别有 59% 和 41% 的患者继续接受治疗、 56% 和 62% 的患者发生了 3 级以上的不良事件、 23% 和 26% 的患者发生了严重不良事件、5% 和 12% 的患者因严重不良事件停止治疗、4% 和 5% 的患者死亡。
常见的不良事件包括包括血小板减少、中性粒细胞减少、贫血、肺炎、皮疹等，IRd 组发生率分别为 23%、23%、12%、16%、18%，Rd 安慰剂组分别为 13%、19%、26%、10%、19%。
该研究表明，在中国的的 RRMM 患者中，IRd 方案显著改善了 PFS，且毒副作用仅轻度增加，表明了 IRd 方案与 Rd 方案相对获益的一致性。
更多精彩内容，请点此查看
ASCO2016 专题
。
