BLOOD：青壮年型急性淋巴细胞性白血病的治疗综述
来自芝加哥大学医学院的 Curran 和 Stock 医师通过病例，从生物学、药理学和社会心理学等方面对青壮年型 ALL 予以描述，重点强调我们当前对患者的特殊处理。文章在发表于近期的 Blood 杂志。
与儿童和老年人相比，年龄介于两者之间的青壮年（AYA）一旦患上急性淋巴细胞性白血病（ALL），其治疗显得颇为棘手。尽管青壮年患者的生存率要低于幼儿，但越来越多的证据表明，对前者同样采取儿科治疗手段，其无病存活率可以提高到 60% 至 70%。
对这些患者来说，启用多学科专家组进行整体研究是治疗成功的关键因素。通过采取适当支持和毒性管理，患者的耐受性表现极佳。尽管过去十年里取得了重大进展，但对于那些在强化治疗阶段持续存在微小残留病的患者来说，预后依然不甚乐观。
但可喜的是，随着青壮年型 ALL 发病机制的不断深入，以及疾病特异性激酶抑制剂和靶向抗体的研发，未来的研究将聚焦于个体化治疗，从而消除微小残留病，提高患者远期生存率。
病例 1
28 岁男性患者，症状为夜间盗汗、疲乏、心悸和腹痛。白细胞计数为 23×109 /L，且存在器官肿大。骨髓活检证实为前体 B 细胞性急性淋巴细胞白血病（CD19＋、CD20-、CD10＋、CD22＋、CD79a＋、CD34＋、TdT1＋）。荧光原位杂交（FISH）未见 MLL 基因重排，也未见 BCR/ABL1、ETV5/RUNX1 以及 4、10、17 号三倍体染色。细胞遗传学显示为正常男性核型。
应该怎样治疗呢？如果可以的话，我们会建议患者参与针对青壮年型 ALL 的临床试验，采用儿科的强化治疗。
由于 AYAs 型 ALL 的治疗手段差别较大，其选择取决于主治医生的熟练和专业程度，临床试验的可利用性，以及最重要的，患者会走进哪一扇门，即患者会接受儿科治疗还是成人治疗方式。
在英国，青壮年型 ALL 专门住院部早已存在，有利于患者更方便的接受系统化治疗。而在美国，习惯上对低于 18 岁的患者收入儿科进行治疗，对大于 18 岁的患者则按照成人恶性血液病对待，采取成人 ALL 方案治疗。
这种「成人」方案通常为骨髓抑制剂的强化应用，包括柔红霉素、阿糖胞苷和环磷酰胺，以及在首次缓解后进行异基因造血干细胞移植。相反，儿科则以 BFM 协作组制定的 ALL 方案为主：应用糖皮质激素、长春新碱、天冬酰胺酶，早期频繁进行中枢神经系统（CNS）预防，以及长期的维持治疗。
尽管一些研究指出患者存在轻微耐受不良，并且年龄偏大的患者更容易出现毒性反应（如肝损伤），但整体而言，这些数据证实该治疗方案对 AYA 群体具有可行性。部分试验和方案见于表格 1。
近期数据显示，采取 ALL 常用治疗方案，AYA 型 ALL 患者的预后也会显著改善。
通过对 AYA 型患者采取儿科治疗方案，可使 EFS 从 39% 显著提高至 70%。但是，我们仍需要进一步提高。一些对复发性/难治性白血病有显著活性的新型药物目前正处于一线评估阶段，并且将会在新一轮的 AYAs 型 ALL 前瞻性临床试验中投入使用。
表 1. AYA 治疗方案
ALL-96 （PETHEMA）
DFCI  成年型 ALL 01-175
C10403
患者群体
人数
81
92
318
确诊时年龄中位数（范围）
20 岁（15-30）
28 岁（18-50）
24 岁（17-39）
性别比
男性：62%
男性：61%
男性：61%
免疫分型
前体 B 细胞和 T 细胞性 ALL
前体 B 细胞（80%）、前体 T 细胞（20%）
前体 B 细胞（76%）、前体 T 细胞  （24%）
方案
诱导治疗
长春新碱：2 mg IV （d1、8、15、22）
柔红霉素：30 mg/m2IV （d1、8、15、22）
强的松：60 mg/m2（d1-27）、30 mg/m2（d28-35）PO/IV
天冬酰胺酶：10000 U/m2 IV（d10-12、17-19、24-26）
环磷酰胺：1000 mg/m2（d36）
长春新碱：2 mg IV （d1、8、15、22）
阿霉素：30 mg/m2 IV （d1、2）
强的松：40 mg/m2 PO （d1-28）
甲氨蝶呤：4 g/m2 IV （阿霉素服用后 d 3、8 to 24 h ）
Ecoli L-天冬酰胺酶：25 000 IU/m2 IM （d5）
中枢神经系统治疗后服用（见下）
长春新碱：1.5 mg/m2-最大 2 mg IV （d1、8、15、22）
柔红霉素：25 mg/m2IV  （d1、8、15、22）
强的松：60 mg/m2 IV/PO（d1-28）
PEG-天冬酰胺酶：2500 IU/m2 IM/IV （d4），29 d 后若骨髓活检未达到形态学缓解则需继续进行诱导治疗（2wk）
巩固治疗-1/强化治疗
巯基嘌呤：50 mg/m2 PO （d1-7）
甲氨蝶呤：3   g/m2 IV （d1、28、56）
VM-26：150 mg/m2 IV （d14、42）
阿糖胞苷：500 mg/m2 IV （d14-15、42、43）
长春新碱：2 mg （d1）
甲氨蝶呤：30 m/m2  每周 IV/IM
地塞米松：18 mg/m2 PO （d1-5）
巯基嘌呤：50 mg/m2 PO （d1-14）
E coli 天冬酰胺酶：初始剂量 12500 IU/m2
阿霉素：30 mg/m2 IV（d1）
长春新碱：1.5 mg/m2-最大剂量 2 mg IV （d15、22、43、50）
环磷酰胺：1000 mg/m2 （d1、29）
阿糖胞苷：500 mg/m2 IV/SC （d1-4、8-11、29-32、36-39）
巯基嘌呤：60 mg/m2  PO（d1-14、29-42）
PEG-asp：2500 IU/m2  IM/IV （d15、43）
巩固治疗-1/过渡性维持治疗
地塞米松：10 mg/m2（d1-14）5 mg/m2（d15-21）PO/IV
长春新碱：1.5 mg/m2-最大剂量 2 mg IV（d1、8、15）
柔红霉素：30 mg/m2 IV （d1、2、8、9）
环磷酰胺：600 mg/m2 （d1、15）
天冬酰胺酶：10000 U/m2 IV（d1-3、15-17）
N/A
长春新碱：1.5 mg/m2 -最大剂量 2 mg IV （d1、11、21、31、41）
甲氨蝶呤：初始剂量   100 m/m2 IV 后期逐步增加（d1、11、21、31、41）
PEG-asp：2500 IU/m2 IM/IV （d 2、22）
延期强化
N/A
N/A
长春新碱：1.5 mg/m2-最大剂量 2 mg IV （d1、8、15、43、50）
地塞米松：10 mg/m2 PO/IV （d1-7、15-21）
阿霉素：25 mg/m2 IV（d1、8、15）
PEG-asp：2500 IU/m2 IM/IV（d4、43）
环磷酰胺：1000 mg/m2（d29）
阿糖胞苷：75 mg/m2 IV/SC （d29-32、36-39）
巯基鸟嘌呤（6-TG）：60 mg/m2 PO（d29- 42）
维持/延续治疗
维持阶段-1（1-52 wk）
甲氨蝶呤 IM：20 mg/m2 ·wk
巯基嘌呤：PO 50 mg/m2 ·d
再诱导治疗（每 4wk）
长春新碱：1.5 mg/m2 -最大量 2 mg IV （d1）
强的松：60 mg/m2·d
天冬酰胺酶：20000 U/m2IV （d1）
维持阶段-2 （53-104wk）
甲氨蝶呤 IM：20 mg/m2·wk
巯基嘌呤 PO：50 mg/m2·d
循环治疗：每   3wk×74 wk
长春新碱：2 mg （d1）
甲氨蝶呤：30 mg/m2 ·d IV/IM
地塞米松：6 mg/m2 PO（d1-5）
巯基嘌呤：50 mg/m2 PO（d1-14）
阿霉素：30 mg/m2 IV（d1）
周期：女性 2 年, 男性 3 年（12-wk 一周期）
长春新碱：1.5 mg/m2-最大剂量 2 mg IV（d1、29、57）
地塞米松：6 mg/m2 PO/IV （d1-5、29-33、57-61）
巯基嘌呤：75 mg/m2 PO （d1-84）
甲氨蝶呤：20 mg/m2 ·wk PO （d 8-78） -持续到 d29 （此后给予甲氨蝶呤 IT ）
中枢神经系统预防治疗
诱导/巩固阶段（d1、29）
甲氨蝶呤：15 mg IT
阿糖胞苷：30 mg IT
氢化可的松：20 mg IT
维持/再诱导阶段 （d1）
甲氨蝶呤：15 mg IT
阿糖胞苷：30 mg IT
氢化可的松：20 mg IT
诱导阶段
阿糖胞苷：50 mg IT（d0）
阿糖胞苷 40 mg、甲氨蝶呤 12 mg、氢化可的松 50 mg IT （d15、29）
CNS 治疗 （3 wk）
长春新碱：2 mg IV （d1）
巯基嘌呤：50 mg/m2 PO  ×14 d
阿霉素：30 mg/m2 IV ×1 次剂量 IT
甲氨蝶呤/阿糖胞苷每周 2 次×4 次量
头颅放射（18-24 Gy）
强化治疗（30 wk）  和延期治疗（74 wk）
初始应用甲氨蝶呤/阿糖胞苷/氢化可的松  IT
诱导阶段
甲氨蝶呤：15 mg IT （d 8、29）
阿糖胞苷：70 mg IT （d1）
巩固治疗
甲氨蝶呤：15 mg IT （d1、8、15、22）
暂时性维持治疗
甲氨蝶呤：15 mg IT （d1, 31）
延期强化治疗
甲氨蝶呤：15 mg IT （d1, 29, 36）
维持治疗
甲氨蝶呤：15 mg IT （d1）,  在 29d 仍给药，持续 4 周期
疗效
EFS
61% （6-y）
58% （4-y）
66% （2-y）
OS
69% （6-y）
67% （4-y）
78% （2-y）
注：CCR：持续性完全缓解; d：天; E coli：大肠杆菌; IM：  肌肉注射; IT：鞘内注射; PO：口服; SC：皮下注射; wk：周; Y：年。
具体方案
1.  诱导化疗阶段
参考 C10403 主体方案，对该患者进行诱导化疗。在诱导化疗阶段应该对患者采取哪些防护监测措施呢？
我们建议患者的诱导化疗应持续到粒细胞恢复为止。诱导治疗早期（通常为 10-20 天）毒性反应的发生很常见，包括粒细胞减少性发热、高血糖和肝毒性，这些反应可以通过严密监测予以控制。我们还在前 10 天给予别嘌呤醇治疗来预防高尿酸血症。诱导化疗完成后，患者可以安全转回门诊进行治疗。
关于预防性应用抗生素，我们建议在整个治疗过程中应用抗病毒药物（阿昔洛韦）和肺孢子虫肺炎预防药物（通常用复方新诺明），应时刻注意，在患者服用甲氨蝶呤的同时，不能同时服用磺胺类药物和非甾体抗炎药。同时也应预防真菌感染。但广谱型唑类抗真菌药物不可与长春新碱合用，以防后者诱发的周围神经病的风险增加。
因此，我们通常在诱导阶段预防性使用棘白菌素类药物（如米卡芬净），当患者转回门诊进行巩固治疗时，改为服用氟康唑。
对于接受强化性儿科治疗的 AYA 患者来说，天冬酰胺酶相关的毒性反应是一个挑战。北美地区唯一可用于 ALL 一线治疗的药物为长效聚乙二醇型天冬酰胺酶，也称 PEG-asp。该药在 ALL 患者体内的药代动力学目前尚不明确。
在 COGALL 0232 和 C10403 方案中，PEG-asp 的使用剂量均为 2500 IU/m2，结果表明其肝毒性强于其他同类试验，尤其是在诱导化疗阶段。因此，我们将常规用量定为一瓶，即 3750 IU。儿科研究证实，按剂量服用 PEG-asp 并使体内天冬酰胺酶水平连续 14 天达到 100 U/L 以上，可使疗效得到提高。
需要注意的是，应考虑到天冬酰胺酶可能发生「沉默性失活」，即由于抗体中和，可能有 1/10 的患者表现为无临床症状。在失活发生后迅速调整该药剂量，可使儿童群体的 EFS 水平得到提高。
天冬酰胺酶相关性过敏反应在儿童和成人的发生率均可达 20%。因此我们通常在患者服用 PEG-asp 以前，常规给予苯海拉明、氢化可的松和对乙酰氨基酚前驱治疗。C10403 试验结果表明，前驱用药可使 PEG-asp 严重过敏反应的发生率由 15% 降至 6%。过敏反应一旦发生，立即停用 PEG-asp，改为服用 25000 IU/m2 欧文氏菌属天冬酰胺酶。
虽然失活发生较罕见，但若患者发生失活现象，则应取消前驱用药，但如若因此发生过敏反应，需要立即控制急性毒性反应，并且在随后的治疗中将其调整为欧文氏菌属天冬酰胺酶。
天冬酰胺酶其他严重毒性反应还包括乏力、胰腺炎、血栓形成和出血。想了解更多关于天冬酰胺酶毒性反应的预防和治疗手段，可以关注专家小组近期发表的综合性用药建议。
2. 判断是否进行异基因干细胞移植
该患者按 C10403 方案完成了诱导化疗，未出现严重并发症。骨髓活检显示完全缓解（CR），流式细胞学检查未见微小残留病。
第一次完全缓解（CR1）后多久应该考虑异基因干细胞移植？MRD 监测在治疗决策中可以起到什么作用？
研究表明，与标准成人 ALL 治疗方案相比，在 CR1 阶段进行异基因干细胞移植后，总生存率得到显著提高（52%：63%）。
与此相反，近期另一项针对国际骨髓移植登记信息的研究表明，对 18-50 岁的成年人而言，与 CR1 阶段进行异基因干细胞移植相比，接受强化儿科治疗方案后，其无病存活率（DFS）和总生存率（OS）均得到明显提高, 其原因可能与移植相关死亡率有关。
考虑到移植的风险和并发症，即非复发性移植后死亡率达 20%-30%，而通过儿科方案治疗后可达到高存活率（高于 70%）和低死亡率（3%），因此不建议在 CR1 期进行异基因干细胞移植。但可建议所有已诊断的患者进行常规 HLA 配型，一旦患者出现高风险表现，如 MLL 基因重排和亚二倍体，则按常规进行移植。
更有争议的一点在于早期 T-细胞性 ALL 的不良预后。而对于 BCR-ABL1 这种高风险型 ALL 而言，在 CR1 阶段进行移植的效果尚待明确，相关的讨论可见于病例 2。
因此，我们建议通过标准化前瞻性的 MRD 测定方法来进行监测，如果患者在早期巩固治疗后仍存在微小残留病，则需考虑进行移植。但这一建议仍需前瞻性临床试验的验证。
3. 维持治疗阶段和中枢神经系统预防用药
基于上述讨论，我们建议患者继续按方案治疗（参见表 1）。在缓解后的巩固治疗之后，继续进行维持治疗。
在维持治疗阶段，建议增加 6-巯基嘌呤（6-MP）和甲氨蝶呤的剂量，以此维持足量的骨髓抑制，并且这一方式已被证实可以影响青少年 ALL 患者的 EFS。临床应用巯基嘌呤类药物（如 6-MT）时，应注意巯基嘌呤甲基转移酶（TPMT）的遗传多态性可导致严重的血液学毒性。
由于大多数患者的 TPMT 活性降低，当患者在巩固治疗中或维持治疗开始后仍存在持续性骨髓抑制，我们将对 TPMT 的遗传多态性予以检测。其他物质造成的遗传多态性也可能影响 6-MP 的毒性，比如近期发现的 NUDT15 变异体。
为了降低中枢神经系统复发的风险，其预防用药也应持续进行。长期维持治疗需要重点注意的另一方面即为规范用药，尤其是对门诊患者的管理，建议所有接受治疗的年轻患者进行生育咨询。
关于特定治疗毒性的遗传易感性的最新研究数据使我们可以进一步改进治疗方法，从而减少毒性反应的发生。相似的，对儿童 ALL 患者来说，糖皮质激素诱发的骨坏死与 ACP1 的单核苷酸多态性有关，该基因可以调控成骨细胞分化。治疗前提前对相关多态性进行测试，并根据个体反应调整药物剂量。
病例 2
28 岁男性患者，诊断为前体 B 细胞性 ALL。PCR、FISH 均显示 BCR-ABL 阴性，细胞遗传学显示为正常男性核型。按 C10403 完成了又到治疗，但在诱导第 29 天时骨髓活检显示存在明显的残留病灶（5.5%）。染色体微阵列分析显示形成了 EBF1-PDGFRB 融合基因。
最近被描述的儿童和年轻 ALL 患者存在的 BCR-ABL1 样（费城染色体样）特征，可导致预后不良。它以 IKZF1 基因的频繁改变为特征，该基因可编码淋巴因子 IKAROS，并且携带与 BCR-ABL1+ALL 相似的基因表达谱，但是缺少 t（9;22）（q34.1;q11.2）表达的 BCR-ABL1 融合蛋白质。
BCR-ABL1 样改变的发生随年龄而增加，而且在 AYAs 患者中常见（年龄在 20-30 岁的患者发生率可达 27%）。这些患者在诱导阶段结束时更易发生 MRD，而这将直接影响患者的 DFS。
在诱导治疗第 28 天出现明显的残留病灶后，我们随即对诊断标本进行了比较基因组杂交试验，结果确定存在 EBF1-PDGFRB 融合基因。在随后的巩固治疗中，在标准用药方案的基础上添加了达沙替尼，剂量为 100 mg/d。患者对治疗耐受良好，一个月以后即出现形态学缓解。
由于患者拥有 HLA 匹配的供体，故在 CR1 期进行了异基因移植。目前距移植结束大约过去了 180 天，患者仍表现良好，与供体细胞完全嵌合，仍未发现 MRD。
需要指出，上述提及的治疗方式并非 BCR-ABL1 样 ALL 患者的标准治疗方案。关于治疗的可行性、恰当时机、合用靶向激酶抑制剂的影响（如伊马替尼、达沙替尼和鲁索替尼等）以及异基因造血干细胞移植对这些患者的意义，这些都需要进一步研究。
对 BCR-ABL1 特征样病例进行 MRD 监测也有利于判断预后，并可指导治疗选择。
病例 3
30 岁女性，表现为疲乏、易瘀伤、气短和全血细胞减少。骨髓活检显示为前体 B 细胞性 ALL。细胞遗传学证实存在 t（9;22）（q34;q11），以及 p190 BCR-ABL1 转录体。她该接受怎样的治疗呢？
t（9;22）（q34;q11）出现后形成费城染色体（Ph+），基因型为 BCR-ABL1 融合基因，该基因在年轻人中很少见，但这一现象可随年龄而增加，在老年患者中发生率可达 25%-30%。尽管 Ph+ALL 通常被认定为预后不良，但酪氨酸激酶抑制剂（TKIs）的出现极大提高了各年龄段患者的生存率。
目前针对该类疾病的方案是在早期中枢神经系统定向治疗后，在诱导治疗阶段添加 TKI 类药物。TKI 用药应在诱导阶段连续应用，并持续到缓解后的疗程中。尽管伊马替尼、达沙替尼和尼洛替尼均对 Ph+ALL 有效，但为了增强药物对中枢神经系统的渗入，我们通常采用达沙替尼。
加入 TKI 的几种不同的诱导方案均证实对 AYAs 患者有效，包括强化诱导（BFM-样方案、hyper-CVAD 加伊马替尼/达沙替尼）和微量疗法。考虑到低强度疗法的高完全缓解率和低毒性，我们目前倾向于采取此诱导治疗方案对患者进行临床试验（NCT01256398）。
重要的是，由于 Ph+ALL 个体更易发生耐药突变，所以对于那些对以达沙替尼为基础的诱导方案无反应的患者，应该常规检测其是否有 abl 激酶突变。
诱导治疗达到缓解后，通常进行诱导后中枢神经系统定向的系统性鞘内注射疗法（TKI 继续使用），如果有合适供体，可在 CR1 期进行异基因干细胞移植。这也是我们目前对 AYA 型 Ph+ALL 患者的推荐方案，选择该方案的依据是历史数据（TKIs 发现前）表明，只有在接受异基因造血干细胞移植后，Ph+ALL 患者才能得到长期存活。
将 TKI 加入一线治疗后，即使在 CR1 阶段未接受异基因造血干细胞移植，也可实现主要或完全性分子缓解，从而提高患者的无病生存率。同期进行的几例试验也表明，如果患者在应用 TKI 后（合并低剂量化疗和鞘内预防治疗）实现分子缓解，那么无论移植与否，都可实现高水平的 DFS（70%-75%）。
Ph+ALL 的治疗观念在不断发展，除了移植相关性问题，今后的研究也将对更新型、更有效的 TKIs 在一线治疗中的效果进行评定（如帕纳替尼），这些药物对分子缓解的影响、TKI 维持治疗的重要性和持续时间，以及它们在移植后所起的作用均会得到进一步揭示。
病例 4
27 岁的单身母亲，与直系亲属分开居住，被诊断为前体 B 细胞性 ALL，目前正按 C10403 方案接受维持治疗。患者最近失业，没有健康保险，由于费用问题也未接受预防性用药。由于 2 岁的女儿需要照看，她错过了好几次预约，在过去的几周里也未口服甲氨蝶呤。由于担心疾病复发后无人照顾女儿，她心态极为低沉。
对治疗方案的不依从以及错过预约就诊都是 AYA 群体治疗的严重挑战。尤其是当 ALL 治疗方案复杂且周期较长，而且大部分接受治疗的为门诊患者时，现象更为严峻。针对患有白血病和淋巴瘤的青壮年群体的临床试验表明，高达 63% 的患者无法完全依从口服用药说明。影响依从性的因素包括患者的情感因素（如消沉、自尊心重）、健康信念和家庭环境。
尽管目前缺乏基于证据的干预试验，但仍有一些可行的提高依从性的措施，包括预期指导、频繁监测依从性，以及一些干预方法，比如提高心理社会支持的可利用性、调整沟通方式和弹性调整治疗方式。一些团体正在研究是否可以通过电子科技（如短信和网络途径）来提醒患者按时服药，从而提高治疗的依从性和患者的满意度。我们还建议患者坚持写治疗日记，以便于回顾病情并解决当前的问题。
在一些拥有不同类型医疗保险系统和更综合的保险覆盖的国家，这一问题会相对轻微。因此，我们希望美国的平价医保方案可以得到履行，从而使更多的没有医疗保险的青壮年患者受益。
此外，从家人、朋友和医护人员感受到社会支持，可以减低疾病困扰，保持心理健康。与普通肿瘤人群相比，青壮年患者在知晓诊断时，会承受更大的精神压力和焦虑情绪。虽然随着时间进展，情绪会改善，但这一发现仍说明对该群体提供社会心理支持的重要性。
每次诊疗前，可召集护士、内科医生、药剂师、社工、理疗师和心理医生共同开展多学科会议，讨论患者病情、解决问题，最终为患者制定最佳治疗方案。
结论
AYAs 型 ALL 的治疗前景是非常明朗的。目前已有 AYA 群体针对性的优化应答反应、减低药物毒性的新型靶向治疗正在进入临床。考虑到这种相对罕见疾病的巨大生物学异质性和治疗方式的复杂性，患者生存率的进一步进展依赖于为青壮年患者提供最新的临床试验和多学科经验性指导。
想要成功治疗 ALL， 需要医护人员和社会各界的互相配合，群策群力。
