III 期临床试验：POM + LoDEX治疗复发／难治多发性骨髓瘤效果佳
尽管自体干细胞移植以及硼替佐米（BORT）、沙利度胺（THAL）和来那度胺（LEN）等新药的应用，极大的改善了多发性骨髓瘤（MM）预后。然而复发/难治多发性骨髓瘤（RRMM）患者生存期仍较差，是当前 MM 治疗上的一大挑战。
泊马度胺作为第二代免疫调节剂，已有文献报道对 BORT 和 LENN 耐药的患者有效。近期法国南特大学医院 Moreau 医师等开展了一项随机化 3 期临床试验，对接受泊马度胺联合小剂量地塞米松（POM + LoDEX）方案患者的治疗反应和生存情况关系进行分析，研究结果发表于近期的 Leukemia & Lymphoma 杂志。
研究纳入了 2011 年 3 月至 2012 年 8 月 NIMBUS 临床试验 455 例患者，随机化以 2:1 比例分组。302 例接受 POM + LoDEX 方案，153 接受 HiDEX 方案。
POM + LoDEX 方案具体如下：在 第 1~21 天应用 POM 4 mg，LoDEX 40 mg（年龄 ＞75 患者为 20 mg）每周一次，28天为一个周期（C）。HiDEX （大剂量地塞米松）方案具体如下：在 第1~4、9~12 天和 17~20 天 应用 HiDEX 40 mg（年龄 ＞75 患者为 20 mg）。治疗持续至出现疾病进展（PD）或无法耐受的毒性、死亡、失访或其他方案中的特定原因。
302 例接受 POM + LoDEX 方案患者在第 3 疗程（C3）达到 ≥ 部分缓解（PR）治疗反应的占 19.2%，达到疾病稳定（SD）占 38.4%，14.6% 的患者出现 PD。在 C3 和 C5 达到 SD 的患者中分别有 17.4% 和 13.6% 在 C7 时治疗反应得到了提高。
中位生存（OS）在 C3 时达到 ≥ PR 的患者中为 22.4 月，达到 SD 患者中为 16.2 月，出现 PD 患者中为 6.3 月。在 C5 和 C7 的治疗反应与生存关系与上述结果相似。（图1）
图 1 Landmark 分析 （A） POM + LoDEX 组； （B）  POM + LoDEX 合 HiDEX a 组。C3、C5、C7，第 3、5、7 疗程；≥ PR，达到部分缓解以上；SD，疾病稳定；PD，疾病进展。
安全性方面，在 C3 开始时，300 例患者作为安全性分析人群随机进入 POM + LoDEX 组，175 例（58.3）发生至少 1 中 3 级以上特定的治疗产生的不良事件（TEAE），包括 45/58（77.6）例达到 ≥ PR 患者，93/116（80.2%）达到 SD 的患者和 35/44（79.5%）的 PD 患者。
除了 3级以上发热性中性粒细胞减少（在 ≥ PR、SD 和 PD 患者分别为 13.8%、12.1% 和 0%）外，其余 3 级以上血液学 TEAEs 在 PD 患者中均高于 ≥ PR 和 SD 患者。
3/4 级血液学 TEAEs 在 PR 和 SD 患者中依次为中性粒细胞减少（46.6% 和 48.3%）、贫血（20.7% 和 31.0%）、血小板减少（13.8% 和 15.5%）、白细胞减少（6.9% 和 5.2%）。非血液学 3 级以上 TEAEs 在各组中无差异，发生率 ≥ 5% 的 TEAEs 分别为（肺炎、疲劳、骨骼疼痛、呼吸困难和高钙血症。
综合此前 NIMBUS 临床试验的初步疗效结果，本研究进一步证实了 POM + LoDEX 方案毒性可控，无未知 AEs。患者的治疗反应与预后相关，治疗反应佳的患者可获得的更好的无进展生存（PFS）和 OS。
研究显示 POM + LoDEX 方案对 RRMM 患者，包括 SD 的患者仍可获得最佳的治疗反应，这提示对治疗反应分析十分关键。POM + LoDEX 应作为已接受 LEN 和 BORT 患者的标准治疗方案。
