一表轻松搞定：那些不宜与盐／糖水配伍的药物
由于药物本身理化性质及临床治疗的需要，溶媒的选择对药物的稳定和发挥最佳的疗效有重要的影响，不同药物应选择不同的适宜溶剂。若选择不当，则会使药物与溶剂混合后发生变化，影响治疗。不少药物会与生理盐水或葡萄糖注射液存在配伍禁忌，配伍后药液变浑浊，产生沉淀，主药含量下降或药效明显降低。
临床上常用的溶媒有注射用水、0.9% 氯化钠注射液、葡萄糖注射液（5%、10%）、5% 葡萄糖氯化钠注射液，其有各自不同的理化性质。《中华人民共和国药典》规定
［1］
：5% 葡萄糖、10% 葡萄糖注射液 PH 为 3. 2 ～ 6. 5（临床上所用的葡萄糖注射液为防变色，其 PH 常调在 3. 8 ～ 4. 0），5% 葡萄糖氯化钠注射液 PH 为 3. 5 ～ 5. 5，0. 9% 氯化钠注射液的 PH 为 4. 5 ～ 7. 0，复方氯化钠注射液 PH 为 4. 5 ～ 7. 5。
此外，需要专用溶媒溶解的药物：注射用硫普罗宁、注射用腺苷蛋氨酸、注射用多西他赛、注射用甲强龙、注射用夫西地酸、注射用丙戊酸钠等
[4]
。
溶媒的选择是静脉输液治疗中的重要环节，忽视了溶媒选择的重要性，也是影响药物达不到理想的治疗效果的一个重要原因；溶媒选择不当还存在着潜在的危险，尤其是一些肉眼所观察不到的隐患。因此，应根据药物性质及说明书上载明的情况慎重选择溶媒及其用量，注意输液配制及治疗中的规范化，确保临床用药的安全合理。
参考文献：
1. 国家药典委员会．中华人民共和国药典 (第二部) ［S］．北京: 中国医药科技出版社，2010: 928-1012．
2. 陈新谦. 新编药物学 [M]. 第 16 版. 北京：人民卫生出版社.2008，86.
3. 陶建. 常用药物溶媒对抗菌药的影响及正确选择 ［J］. 临床合理用药，2014，7（8）：13-14.
4. 周乐兴. 正确选择药物溶媒，确保临床用药安全 ［J］. 社区用药指导，2013,15（1）：29-30.
