学病例 涨姿势：先天性白血病 1 例
先天性白血病其发病率不高，但预后差，早期可以单纯皮肤损害为表现，容易误诊，本文介绍收治的 1 例先天性白血病。
临床资料
1. 病史
患儿男，1 天，2016 年 06 月 28 日 16:55 外院顺产出生，G
2
P
2
，胎龄 35
+
周，出生体重 2.35 kg，出生情况不详，否认窒息抢救史，出生后反应差，无发热，无呻吟，无发绀，无呼吸急促，无呕吐，无抽搐，该院查「血常规 WBC 118.81×10
9
/L，RBC 2.45×10
12
/L，HGB 85 g/L，PLT 205×10
9
/L」，考虑病重遂转至我院，予收住院。
其母孕期产检无异常，家族中否认有传染病史及恶性肿瘤病史。
2. 查体
入院查体：T 36.5°C，R 46 次/分，P 132 次/分，BP 68/47 mmHg，SPO
2
95%，Wt 2.3 kg。反应差，哭声稍尖，早产儿貌，全身皮肤轻度黄染，躯干散在少许红色皮疹，前囟平软，双侧瞳孔等圆等大，直径约 2.5 mm，对光反射灵敏。心肺未见明显异常。腹部平软，肝肋下约 2 cm，脾肋下未触及，肠鸣音正常，脐部无渗血。肛门外生殖器未发现异常。四肢肌张力正常，原始反射稍弱。
3. 辅助检查
入院后完善相关检查：
复查血常规：WBC 109.9×10
9
/L，NEUT% 0.41，L% 0.36，MO% 0.18，HGB 96 g/L，PLT 210×10
9
/L；CRP 1.6 mg/L；
凝血功能：PT 14.2s，APTT 51.6s，FIB 1.65 g/L。3P（-），D2 聚体 0.85 g/L。
生化：BUN 5.04 mmol/L，CR 79.2umol/L，Mg 0.66 mmol/L，CK 100U/L，CK-MB 20U/L，余未见明显异常；
外周血涂片：幼稚细胞 55%，中性粒 28%，淋巴 15%，单核 2%，有核红细胞 3%。
血型：A 型，Rh（D）+。
二对半、丙肝、Anti-HIV、TRUST、尿、粪常规未见明显异常。血培养 3 天未见细菌生长。肝胆脾彩超：肝脏稍大。
考虑白血病可能，6 月 30 日予行右胫前骨髓穿刺术，送骨髓检查及流式细胞学检查。
7 月 1 日骨髓检查回报：急性髓系白血病（骨髓片：有核细胞增生明显活跃，原始细胞占 37.5%，POX1% 阳性；粒系占 38%，可见早幼粒及以下各细胞；血片：原始细胞占 40%，形态同骨髓，血小板少，可见大血小板及畸形血小板）。白血病免疫分型: 原始细胞位于 D 区，占有核细胞 41.5%, 表达 CD7、CD33、CD56、CD11, 急性髓系白血病（M1）待诊。
诊断：急性髓系白血病（M1）。
讨论
先天性白血病（congenital leukemia，CL）是指出生后至生后 28 天内起病的白血病，又叫新生儿白血病，属于恶性肿瘤，临床上并不多见，国外报道新生儿白血病在儿童白血病中不超过 1%，在存活新生儿中约为 4.7/100 万。我国未有大规模的统计及报道，多以个例报告为主。
本病以髓系白血病为主，急性淋巴细胞白血病较为少见
[1]
，与儿童期白血病不同
[2]
, 本院收治的男性患儿为髓系白血病 M1 型。至于病因，目前尚未明确，学者们认为可能与病毒感染（如母亲感染 EBV）、基因缺陷、染色体畸形、环境因素、放射线暴露、母亲酒精摄入、吸烟、同卵双胎等有关
[3]
。
1. 临床表现
先天性白血病常以发热、出血（肺出血、消化道出血、颅内出血等）、皮肤黏膜苍白、出血性皮损、皮下包块、肝脾肿大等「三系减少、癌细胞浸润」为表现，亦可无临床表现，因行外周血血常规或行脐带血检查时
[4]
，发现白细胞异常升高引起医师注意，进一步检查而确诊。
2. 辅助检查
（1）多数病例血常规示白细胞增高明显，贫血，血小板减低，白细胞总数超过 300×10
9
/L 者，多提示预后差
[5]
；
（2）外周血涂片及骨髓检查可见幼稚细胞，骨髓检查原始或幼稚细胞占 20% 以上；
（3）流式细胞学白血病免疫分型；
（4）染色体检查，新生儿白血病患儿并发 21-三体综合征是普通人群的 20～30 倍，陈肇杰等报道的 44 例病例中有 6 例合并 21-三体综合征
[6]
，故建议临床中对该病患儿合并特殊面容者（如鼻梁低平，眼距宽，眼裂小，眼外眦上斜等表现），尤其其母为高龄产妇时，需行染色体检查，以减少漏诊；再者，11q23 区域的结构基因重排常常提示预后不良
[7]
。
3. 诊断与鉴别诊断
先天性白血病的诊断需满足以下条件：
（1）外周血及骨髓检查可见大量异常髓系或淋巴系幼稚细胞；
（2）非造血器官有相应细胞浸润；
（3）除外引起类白血病的因素。
需重点与类白血病反应进行鉴别：
类白血病反应（leukemoid reaction，LKR）是指由于严重感染（细菌感染、TORCH 感染等）、大量出血或新生儿溶血性疾病、恶性肿瘤、产前使用皮质激素等原因，刺激骨髓造血，使外周血白细胞数增多（可达 50×10
9
/L 以上)，伴幼稚细胞出现的类似白血病的反应。
该病一般无贫血及血小板减少，无浸润现象，骨髓检查多无白血病性改变
[8]
。其中，感染为类白血病反应最常见原因，通常存在原发病灶，当病灶除去后，血象可逐渐降至正常。
4. 治疗与预后
本院收治的该名患儿，新生儿白血病诊断明确，因家属原因，放弃治疗后办理自动出院。
先天性白血病起病急，进展快，对化疗反应差，复发率高，治愈率低，预后相对差
[1]
，常因出血或感染等数周或数月后死亡。
但也有自然缓解的报告，肖娟等报道的 17 例自然缓解的先天性白血病中，有 8 例达到持续缓解，余缓解后复发，复发的年龄波动于 3 周至 12 岁之间，所以对于自然缓解的患儿，仍需长期随访
[9]
。
除化疗外，骨髓移植也不失为一种好的办法，Bajwa PR 等
[10]
曾为 1 名患儿行化疗后骨髓移植，长达 28 个月的随访无复发。
「编者按」仓鼠与白血病有关系吗？丁香园站友@hl411198250 在论坛发布了一个病例帖，站友们看完纷纷表示「涨姿势了」，是什么样的一个病例呢？
点此查看>>
本文作者：汕头大学医学院第二附属医院儿科 陈培填 林晓波 李伟中
参考文献：
[1]van der Linden MH，Valseechi MG．De Lorenzo P．et aL Outcome of congenital acute Lymphoblastic leukemia treated on the Interfant-99 protocol．Blood，2009，114：3764-3768．
[2] 江载芳；申昆玲；沈颖，主编. 诸福棠实用儿科学 [M]. 第 8 版. 北京: 人民卫生出版社,2015,2352
[3]Sung TJ，Lee DH，Kim SK．Congenital acute myeloid leukemia with t(8；16)and t(17；19)double translocation：case presentation and literature review．J Korean Med Sci,2010,25：945-949．
[4] 刘兆娥; 陈鲁; 朱学梅. 生后脐血检查发现先天性淋巴细胞白血病一例 [J]. 中华儿科杂志，2011，49（1）：72-73
[5]Pieters R，Schrappe M，De Lorenzo P，et al.A treatment protocol for infants younger than 1 year with acute lymphoblastic leukaemia (Interfant-99):an observational study and a  muhicentre randomised trial．Lancet,2007,370:240-250．
[6] 陈肇杰; 郭周庆; 余志和. 急性先天性白血病 (M1) 并 21-三体综合征 1 例报道-附文献复习 [J]. 河南预防医学杂志,2004,15(1):49-50
[7]Sorenson PH,Chen CS,Smith FO,et al.Molecular rearrangements of the MLL gene are present in most cases of infant acute myeloid leukemia and are strongly correlated with monocytic or myelomonocytic phenotypes.J Clin Invest,1994,93:429-437
[8] 邵晓梅; 叶鸿瑁; 丘小汕. 实用新生儿学 [M]. 第 4 版. 北京: 人民卫生出版社.2011,143-147．
[9] 肖娟; 王丹华; 李正红；丁国芳；武永吉；沈悌．先天性白血病自然缓解一例报告 (附文献回顾) [J]. 中华围产医学杂志，2003,6：32-35
[10]Bajwa PR,Skinner R,Wiadebank KP,et al.Chemotherapy and marrow transplantation for congenital leukaemia[J]. Arch Dis Child Fetal Neonatal Ed,2001,84(1):F47-48
