快速掌握 4 大常见血栓性疾病的溶栓治疗
随着人口老龄化进程，血栓栓塞性疾病的发病率逐年增加，该类疾病往往短时间内造成严重后果。目前该类疾病药物治疗方案一般为抗血小板、抗凝和溶栓治疗。虽然溶栓禁忌症多，但因其疗效显著，仍具有重要的地位。本文就常见血栓性疾病的溶栓治疗方案进行简单介绍。
1. 肺血栓栓塞症
（1）治疗方案
①尿激酶：2万IU/kg/2h。
②阿替普酶（rt-PA）：50~100 mg持续静脉滴注2h，体重< 65kg的患者给药总剂量不应超过1.5mg/kg。
（2）注意事项
使用尿激酶溶栓期间勿同时使用普通肝素，重组组织型纤溶酶原激活剂（rt-PA）溶栓时是否停用普通肝素无特殊要求，输注过程中可继续应用。使用rt-PA溶栓时，可在第1h内泵入50 mg观察有无不良反应，如无则在第2h内序贯泵入另外50 mg。在溶栓开始后每30min做一次心电图，复查动脉血气，严密观察患者的生命体征。 溶栓治疗结束后，应每2~4h测定活化部分凝血活酶时间，当其水平低于基线值的2倍(或<80s)时，开始规范的肝素治疗。
2. 深静脉血栓
（1）治疗方案
尿激酶最常用首剂4000IU/kg，30min内静脉推注，维持剂量60~120万IU/天，持续48~72h，必要时持续5~7天。
（2）注意事项
监测血浆纤维蛋白原（FG）和国际标准化比值（INR），FG<1.0g/L应停药，INR应控制在2.0~3.0。
3. 急性ST段抬高型心肌梗死
（1）治疗方案
①rt-PA：全量90min加速给药法：15mg静脉推注，随后0.75mg/kg，30min静脉滴注（最大剂量不超过50mg），继以0.5mg/kg于60min静脉滴注（最大剂量不超过35mg）。半量给药法：50mg+50mL溶剂，8mg静脉推注，余42mg，90min静脉滴注。
②瑞替普酶：30~50mg+10mL生理盐水，静脉推注（体重＜60kg，剂量为30mg；体重每增加10kg，剂量增加5mg，最大剂量为50mg）。
③尿激酶：150万IU+100mL生理盐水，30min静脉滴注。溶栓结束后12h皮下注射普通肝素7500IU或低分子肝素，共3~5天。
④重组人尿激酶原：20mg+10mL生理盐水，3min静脉推注，继以30mg+90mL生理盐水，30min静脉滴注。
（2）注意事项
溶栓后患者无论临床判断是否再通，均应早期（3~24h内）行旨在介入治疗的冠脉造影。
4. 缺血性脑卒中
（1）治疗方案
①rt-PA ：发病3h内0. 9 mg/kg(最大剂量为 90 mg) 静脉滴注，其中 10% 在最初 1 min内静脉推注，其余 90% 药 物溶于 100 mL 的生理盐水，持续静脉滴注 1 h。
②尿激酶 ：发病6h内100 万~150 万 I U，溶于生理盐水 100~200 mL，持续静脉滴注 30 min。
（2）注意事项
不建议使用其他溶栓药。溶栓患者的抗血小板或特殊情况下溶栓后还需抗凝治疗者，应推迟到溶栓24h后开始。
参考资料
1. 中国急性肺栓塞诊断与治疗指南（2015）；
2. 深静脉血栓形成的诊断和治疗指南（第2版）；
3. 2015急性ST段抬高型心肌梗死诊断和治疗指南；
4. 2014年中国急性期缺血性脑卒中诊治指南。
