无关脐血造血干细胞移植在英国儿童患者中的应用现状
英国牛津大学 Great Ormond street 儿童医院的 Veys 教授在近期的 British Journal of Heamatology 上对自 1998 至 2012 年间英国血液与骨髓移植学会（BSBMT）、美国相应报道以及欧洲脐血造血干细胞库协调机构（Eurocord）记录中接受无关脐血造血干细胞移植（UCBT）的儿童患者的疗效进行了比较与总结。
因罹患恶性疾病（MD）接受 UCBT 患儿共 167 例，中位年龄 6.5 岁，急性白血病患儿135例，合并 CMV 血清学阴性的共 93 例。138 例接受了清髓性预处理，138 例接受了单份 UCBT，其中 82 例为 5/6 HLA 相合。
非恶性疾病（NMD）患儿中位年龄 1 岁，原发免疫缺陷74例，92 例接受非清髓预处理方案，6/6 HLA 相合的 77 例，5/6 相合 65 例。
MD 患儿输注中位有核细胞总数（TNC）为 6.7×10
7
kg，CD34
+
细胞数为 2.7×10
5
kg。NMD 患儿输注中位有核细胞总数（TNC）为 14.4×10
7
kg，CD34
+
细胞数为 5.3×10
5
kg。
89% 的 MD 患儿以及 84% NMD 患儿达到造血重建。两组患儿中性粒细胞>0.5×10
9
/L 的中位时间分别为 23 天、19 天，血小板>20×10
9
/L 的中位时间为 40 天、33 天。100 天以内 II-IV 度急性移植物抗宿主病（aGVHD）累积发生率分别为 39%、30.5%。慢性移植物抗宿主病（cGVHD）发病率分别为 21.8%、17.1%。
对 MD 患儿，100 天内非复发死亡率（NRM）分别为 13.4%，1 年为 19.5%，4 年为 23.7%。164 例复发，中位复发时间 93 天，AML 患儿 4 年累积复发率为 25.6%，ALL 患儿为 25.1%。1 年总生存率为 64.6%，4 年为 51.5%。对 NMD 患儿，100 天内总死亡率为 14.8%，1 年为 24.8%，4 年为 25.5%。
对 MD 患儿，1 年及 4 年总生存率分别为 64.6% 以及 51.8%。单因素分析中，小于 6.5 岁、应用清髓预处理方案、TNC、CD34+细胞数较多以及 HLA6/6 相合的患儿 OS 较高。疾病状态对 OS 无影响（图 1）。
对 NMD 患儿，1 年及 4 年总生存率分别为 75.2% 以及 74.5%。单因素分析中，HLA6/6 相合的患儿 OS 较高，TNC 数量较少的患儿 OS 较低（图 1）。
图 1 MD 患儿：（A）4 年 OS 为 51.8%；（B）以中位数为界，TNC 较多患儿 OS 明显好于较少患儿（P<0.05）；（C）HLA 相合分别为 4/6、5/6、6/6 患儿生存差异显著（P<0.05）。NMD 患儿：（D）4 年 OS 为 74.5%；（E）TNC 小于 Q
1
的患儿 OS 明显差于多于 Q
1
患儿（P<0.05）；（F）HLA 相合分别为 4/6、5/6、6/6 患儿生存无显著差异。
英国这一结果与美国 Eapen 教授总结 503 例患儿接受 UCBT 的结果相似。
欧洲脐带血造血干细胞库协调机构（Eurocord）总结了 279 例 NMD 患儿接受 UCBT 的结果。相比 BSBMT 而言，Eurocord 的结果显示患儿输注细胞数更少、HLA 错位更多，成功造血重建的更少。
总之，上述研究表明，UCBT 对 NMD 患儿疗效确切。对 MD 患儿，6/6 HLA 相合预后较好，而清髓预处理以及 ATG 是否能有更多获益需要更多临床试验来验证。
