看完这篇就赶上主任啦 | 解读血常规（高阶版）
血常规是临床中最常见的检验项目之一，血常规结果可以反映出人体许多的变化，但众多的检查结果真的每个人都完全掌握了吗？接下来看一下，你对血常规的解读到了哪个阶段吧~
任劳任怨住院医
1. 红细胞（RBC）、血红蛋白（Hb/HGB）、红细胞比容/压积（HCT）
临床意义
增多：（1）相对增多：呕吐、腹泻、多汗、多尿、大面积烧伤等所致；（2）绝对增多：真性红细胞增多症；（3）代偿性增多：缺氧。
减少：常见于缺铁性、溶血性、再生障碍性贫血及急慢性失血等。
2. 血小板
正常值（100~300）× 10
9
/L
临床意义
增多：常见于急性感染、失血、溶血、骨折、脾切除后、原发性血小板增多症、慢性粒细胞性白血病、真性红细胞增多症等；
减少：常见于再生障碍性贫血、白血病、血小板减少性紫癜、脾功能亢进等。
3. 血沉
正常值 男性 0~15 mm/h 女性 0~20 mm/h
临床意义
增快：常见于各种炎症、结核病和风湿病活动期、组织损伤、贫血和高蛋白血症、恶性肿瘤等；
减少：常见于红细胞增多症、严重肝损害、脱水及使用抗炎药物。
4. 白细胞（WBC）
正常值   成人（4.0~10.0）×10
9
/L，新生儿（15.0~20.0）×
10
9
/L
，6 月~2 岁（11.0~12.0）×
10
9
/L
，4~14 岁 约 8.0×
10
9
/L
临床意义
增多：常见于细菌感染、严重组织损伤、大出血、中毒和白血病等；
减少：常见于某些病毒感染、血液病、物理及化学损伤、自身免疫性疾病和脾功能亢进等。
5. 白细胞分类（DC）
正常值
嗜中性粒细胞（N）：成人 0.40~0.75 儿童 0.30~0.65
嗜酸性粒细胞（E）：0.005~0.05
嗜碱性粒细胞（B）：0~0.01
淋巴细胞（L）：成人 0.20~0.45 儿童 0.3~0.56
单核细胞（M）：成人 0.02~0.06 儿童 0.02~0.08
临床意义
嗜中性粒细胞（N）：增多或减少，同白细胞（WBC）。
嗜酸性粒细胞（E）：（1）增多：常见于过敏性疾病，寄生虫病，某些皮肤病（如湿疹、牛皮癣等），慢性粒细胞性白血病，淋巴肉瘤，鼻咽癌，肺癌等；（2）减少：常见于伤寒、副伤寒早期、大手术、烧伤等应激状态及长期应用肾上腺糖皮质激素后。
嗜碱性粒细胞（B）：（1）增多：常见于白血病、某些转移癌、骨髓纤维化、急慢性血液病、脾切除后及铅、锌中毒等；（2）减少：无临床意义。
淋巴细胞（L）：（1）增多：见于某些病毒或细菌所致的传染病、急慢性血液病、药物反应、变态反应、溶血性贫血等；（2）减少：见于淋巴细胞破坏过多（如 X 线照射、化疗、应用肾上腺糖皮质激素或淋巴细胞毒素等），免疫缺陷病，霍奇金病及尿毒症等。
单核细胞（M）：（1）增多：常见于感染、血液病、胶原性疾病等；（2）减少：无临床意义。
※ 嗜酸性粒细胞（E）直接计数
正常值（50~300）×10
6
/L
临床意义：同白细胞分类
如果以上内容你都掌握了，那么，恭喜你！你已经达到了一个住院医的基本要求并且逐步向更高的级别迈进，下一级别就是另一番天地了~
运筹帷幄主治医
1. 平均红细胞体积（MCV）
正常值 80~95 fl
临床意义
增多：常见于大细胞性贫血
减少：常见于小细胞低色素贫血
2. 平均红细胞血红蛋白量（MCH）
正常值 27~32 pg
临床意义
升高：常见于大细胞性贫血
降低：常见于小细胞性贫血
3. 平均红细胞血红蛋白浓度（MCHC）
正常值（百分比）0.32~0.36
临床意义：同平均红细胞血红蛋白量（MCH）
4. 红细胞体积分布宽度（RDW）
正常值（百分比）0.109~0.157
临床意义
红细胞体积分布宽度增大时有意义，常见于各种类型营养缺乏性贫血（表 1）
表 1 平均红细胞体积（MCV）和红细胞体积分布宽度（RDW）分类法
MCV
RDW
正常人
—
—
缺铁性贫血
↓
↑
巨幼红细胞性贫血
↑
↑
再生障碍性贫血
—
—
溶血性贫血
↑
↑
铁幼粒细胞贫血
—
↑
单纯小细胞贫血
↓
—
5. 血小板平均体积（MPV）
正常值 6.3~10.1 fl
临床意义
增高：常见于血小板破坏过多、骨髓纤维化、血小板减少性紫癜、血管性疾病及血栓前状态、脾切除、慢性粒细胞白血病、巨大血小板综合征、镰状细胞性贫血等；
减少：常见于骨髓增生低下、脾功能亢进、化疗后、再生障碍性贫血、巨幼红细胞性贫血等。
6. 网织红细胞
成人绝对数（24~84）×
10
9
/L
，百分数 0.005~0.015
新生儿绝对数（144~336）×
10
9
/L
，百分数 0.02~0.06
临床意义
增多：常见于溶血性贫血、缺铁障碍性贫血、大出血；
减少：常见于急慢性再生障碍性贫血。
「这些我都已经掌握了！」好吧，假如这些在你看来都是些小 Case，那你已经步入了牛人的境界，从此可以指（zhi）点（zhi）江（dian）山（dian）。但不要忘了，人外有人，天外有天，你还有最后一个阶段没达到~
俾睨天下主任医
1. 嗜碱性点彩红细胞计数
正常值（百分比）约 0.0001，绝对数＜300/10
9
红细胞
临床意义
明显增多见于铅、汞、硝基苯、苯胺等中毒，增多可见于溶血性贫血、巨幼红细胞性贫血、白血病、恶性肿瘤等。
2. 嗜中性粒细胞（N）核象变化
正常值（百分比）
幼稚中性杆状粒细胞 0.01~0.05
中性粒分叶核粒细胞分叶少于 4 叶 0.50~0.70
临床意义
核左移：幼稚中性粒细胞超过中性粒细胞的 5%，表示中性粒细胞生长旺盛。常见于急性传染病或体内有炎症病灶者。中度感染时，白细胞数超过 10×10
9
/L 时，中性杆状粒细胞＞6%，为轻度左移；＞10%，为中度左移；＞25%，为重度左移。
核右移：为中性粒细胞分叶过多，大部分为 4~5 叶或更多。表示衰老白细胞增多，造血功能减退，如疾病进行期突然出现核右移（5 叶叶白细胞 ＞ 3%），则为疾病的危险预兆，预后不良。
3. 红斑狼疮（LE）细胞
正常值 阴性
临床意义
阳性，常见于系统性红斑狼疮（急性期阳性率可高达 80%），亦可见于一些结缔组织病和自身免疫性疾病。
至此为止，血常规的内容你已全都掌握了，现在你可以去科里指指点点啦~
（内容整理自《怎样看化验单》）
